<?php

namespace App\Console\Commands;

use App\Helper;
use App\Question;
use Illuminate\Console\Command;

class TranslateQuestions extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'translate:questions';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {

        $questions = array(
            array('id' => '1', 'form_id' => '1', 'question' => '{"en":"I think I would like to use this app frequently","pt":"Acho que usaria esta aplicação com frequência"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '2', 'form_id' => '1', 'question' => '{"en":"I found the app unnecessarily complex","pt":"Achei a aplicação desnecessariamente complexa"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '3', 'form_id' => '1', 'question' => '{"en":"I thought the app was easy to use","pt":"Achei a aplicação fácil de utilizar"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '4', 'form_id' => '1', 'question' => '{"en":"I think that I would need the support of a technical person to be able to use this app","pt":"Acho que precisaria de ajuda para conseguir utilizar a aplicação"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '5', 'form_id' => '1', 'question' => '{"en":"I found the various functions in this app were well integrated","pt":"Acho que as funções da aplicação são bem integradas"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '6', 'form_id' => '1', 'question' => '{"en":"I thought there was too much inconsistency in this app","pt":"Acho que havia muitas inconsistências na aplicação"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '7', 'form_id' => '1', 'question' => '{"en":"I would imagine that most people would learn to use this app very quickly","pt":"Acho que a maioria das pessoas aprenderia a utilizar a aplicação rapidamente"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '8', 'form_id' => '1', 'question' => '{"en":"I found the app very cumbersome to use","pt":"Achei a aplicação difícil de utilizar"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '9', 'form_id' => '1', 'question' => '{"en":"I felt very confident using the app","pt":"Senti-me confiante a utilizar a aplicação"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '10', 'form_id' => '1', 'question' => '{"en":"I needed to learn a lot of things before I could get going with this app","pt":"Precisei de aprender muitas coisas antes de conseguir utilizar aplicação"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '11', 'form_id' => '2', 'question' => '{"en":"We are approaching the limit of the number of people the Earth can support","pt":"Estamos a nos aproximar do numero de pessoas que a Terra pode suportar"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '12', 'form_id' => '2', 'question' => '{"en":"Humans have the right to modify the natural environment to suit their needs","pt":"As pessoas tem o direito de modificar o ambiente para preencher as suas necessidades"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '13', 'form_id' => '2', 'question' => '{"en":"When humans interfere with nature it often produces disastrous consequences","pt":"Quando as pessoas interferem na natureza geralmente produzem consequências desastrosas"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '14', 'form_id' => '2', 'question' => '{"en":"Human ingenuity will insure that we do not make the Earth unlivable","pt":"A criatividade das pessoas vai garantir que a Terra nunca se torne impossível de viver"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '15', 'form_id' => '2', 'question' => '{"en":"Humans are seriously abusing the environment","pt":"As pessoas estão seriamente a abusar do ambiente"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '16', 'form_id' => '2', 'question' => '{"en":"The Earth has plenty of natural resources if we just learn how to develop them","pt":"A Terra tem recursos naturais suficiente se aprender-mos como desenvolve-los"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '17', 'form_id' => '2', 'question' => '{"en":"Plants and animals have as much right as humans to exist","pt":"Plantas e animais tem tanto direito como as pessoas de existirem"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '18', 'form_id' => '2', 'question' => '{"en":"The balance of nature is strong enough to cope with the impacts of modern industrial nations","pt":"O balanço natural é suficiente para resolver os impactos da indústria moderna"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '19', 'form_id' => '2', 'question' => '{"en":"Despite our special abilities, humans are still subject to the laws of nature","pt":"Apesar das nossas capacidades, as pessoas ainda estão sujeitas ás leis da natureza"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '20', 'form_id' => '2', 'question' => '{"en":"The so-called “ecological crisis” facing humankind has been greatly exaggerated","pt":"A "crise ecológica" é exagerada"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '21', 'form_id' => '2', 'question' => '{"en":"The Earth is like a spaceship with very limited room and resources","pt":"A Terra é como uma nave com espaço e recursos limitados"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '22', 'form_id' => '2', 'question' => '{"en":"Humans were meant to rule over the rest of nature","pt":"Os humanos foram feitos para governar o resto da natureza"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '23', 'form_id' => '2', 'question' => '{"en":"The balance of nature is very delicate and easily upset","pt":"A equilíbrio natural é delicado e facilmente perturbado"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '24', 'form_id' => '2', 'question' => '{"en":"Humans will eventually learn enough about how nature works to be able to control it","pt":"Os humanos eventualmente aprenderão como a natureza funciona e como controla-lá"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '25', 'form_id' => '2', 'question' => '{"en":"If things continue on their present course, we will soon experience a major ecological catastrophe","pt":"Se as coisas continuarem no seu rumo atual, eventualmente teremos uma catástrofe ecológica"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '26', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt cheerful","pt":"Indique o quanto se sentiu contente"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '27', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt disgusted","pt":"Indique o quanto se sentiu enojado"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '28', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt attentive","pt":"Indique o quanto se sentiu atento"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '29', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt bashful","pt":"Indique o quanto se sentiu tímido"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '30', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt sluggish","pt":"Indique o quanto se sentiu preguiçoso"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '31', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt daring","pt":"Indique o quanto se sentiu audaz"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '32', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt surprised","pt":"Indique o quanto se sentiu surpreso"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '33', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt strong","pt":"Indique o quão forte se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '34', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt scornful","pt":"Indique o quão desdenhoso se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '35', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt relaxed","pt":"Indique quão relxado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '36', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt irritable","pt":"Indique quão irritável"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '37', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt delighted","pt":"Indique o quão encantado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '38', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt inspired","pt":"Indique o quão inspirado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '39', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt fearless","pt":"Indique o quão destemido se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '40', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt disgusted with self","pt":"Indique o quão enojado consigo se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '41', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt sad","pt":"Indique o quão triste se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '42', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt calm","pt":"Indique o quão calmo se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '43', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt afraid","pt":"Indique o quão com medo se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '44', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt tired","pt":"Indique o quão cansado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '45', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt amazed","pt":"Indique o quão espantado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '46', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt shaky","pt":"Indique o quão instável se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '47', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt happy","pt":"Indique o quão feliz se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '48', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt timid","pt":"Indique o quão tímido se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '49', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt alone","pt":"Indique quanto se sentiu sozinho"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '50', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt alert","pt":"Indique o quão alerto se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '51', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt upset","pt":"Indique o quão chateado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '52', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt angry","pt":"Indique o quão irritado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '53', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt bold","pt":"Indique o quão arrojado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '54', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt blue","pt":"Indique o quão triste se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '55', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt shy","pt":"Indique o quão tímido se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '56', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt active","pt":"Indique o quão activo se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '57', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt guilty","pt":"Indique o quão culpado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '58', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt joyful","pt":"Indique o quão alegre se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '59', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt nervous","pt":"Indique o quão nervoso se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '60', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt lonely with self","pt":"Indique o quão sozinho se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '61', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt sleepy","pt":"Indique o quão sonolento se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '62', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt excited","pt":"Indique o quão animado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '63', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt hostile","pt":"Indique o quão hostil se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '64', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt proud","pt":"Indique o quão orgulhoso se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '65', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt jittery","pt":"Indique o quão ansioso se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '66', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt lively","pt":"Indique o quão vivaz se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '67', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt ashamed","pt":"Indique o quão envergonhado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '68', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt at ease","pt":"Indique o quão à vontade se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '69', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt scared","pt":"Indique o quão assustado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '70', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt drowsy","pt":"Indique o quão sonolento se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '71', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt angry at self","pt":"Indique o quão chateado consigo se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '72', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt enthusiastic","pt":"Indique o quão entusiasta se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '73', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt downhearted","pt":"Indique o quão desanimado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '74', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt sheepish","pt":"Indique o quão envergonhado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '75', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt distressed","pt":"Indique o quão angustiado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '76', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt blameworthy","pt":"Indique o quão culpado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '77', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt determined","pt":"Indique o quão dedicado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '78', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt frightened","pt":"Indique o quão assutado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '79', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt astonished","pt":"Indique o quão admirado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '80', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt interested with self","pt":"indique o quão interessado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '81', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt loathing","pt":"Indique o quão enojado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '82', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt confident","pt":"Indique o quão confiante se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '83', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt energetic","pt":"indique o quão energético se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '84', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt concentrating","pt":"Indique o quão concentrado se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '85', 'form_id' => '3', 'question' => '{"en":"Indicate the extent you have felt dissatisfied with self","pt":"Indique o quão insatisfeito consigo mesmo se sentiu"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '86', 'form_id' => '4', 'question' => '{"en":"Rate the overall experience of the dive","pt":"Classifique a experiência do mergulho"}', 'scale' => '5', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '87', 'form_id' => '5', 'question' => '{"en":"I enjoyed using this app very much","pt":"Eu gostei de utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '88', 'form_id' => '5', 'question' => '{"en":"Using this app was fun to do","pt":"Utilizar a aplicação foi divertido"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '89', 'form_id' => '5', 'question' => '{"en":"I thought this was a boring app","pt":"Acho que a aplicação é aborrecida"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '90', 'form_id' => '5', 'question' => '{"en":"This app did not hold my attention at all","pt":"Esta aplicação não cativou a minha atenção de todo"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '91', 'form_id' => '5', 'question' => '{"en":"I would describe using this app as very interesting","pt":"Descreveria esta aplicação como interessante"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '92', 'form_id' => '5', 'question' => '{"en":"I thought using this app was quite enjoyable","pt":"Gostei de utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '93', 'form_id' => '5', 'question' => '{"en":"While I was using this app, I was thinking about how much I enjoyed it","pt":"Enquanto utilizava a aplicação, pensava o quanto gostava de utiliza-la"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '94', 'form_id' => '5', 'question' => '{"en":"I think I am pretty good at using this app","pt":"Acho que sou bom a utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '95', 'form_id' => '5', 'question' => '{"en":"I think I did pretty well at using this app, compared to other persons","pt":"Acho que sou bom a utilizar a aplicação comparado a outras pessoas"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '96', 'form_id' => '5', 'question' => '{"en":"After working at using this app for awhile, I felt pretty competent","pt":"Depois de utilizar a aplicação durante algum tempo, sinto-me competente"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '97', 'form_id' => '5', 'question' => '{"en":"I am satisfied with my performance at using this app","pt":"Estou satisfeito com a minha utilização da aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '98', 'form_id' => '5', 'question' => '{"en":"I was pretty skilled at using this app","pt":"Fui bom a utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '99', 'form_id' => '5', 'question' => '{"en":"Using this app was an activity that I couldn’t do very well","pt":"Utilizar esta aplicação é algo que não sei muito bem"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '100', 'form_id' => '5', 'question' => '{"en":"I put a lot of effort into this","pt":"Esforcei-me a utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '101', 'form_id' => '5', 'question' => '{"en":"I didn’t try very hard to do well at using this app","pt":"Não me esforcei muito ao utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '102', 'form_id' => '5', 'question' => '{"en":"I tried very hard on using this app","pt":"Esforcei-me a utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '103', 'form_id' => '5', 'question' => '{"en":"It was important to me to do well at using this app","pt":"Era importante para mim ser bom a utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '104', 'form_id' => '5', 'question' => '{"en":"I didn’t put much energy into using this app","pt":"Não pus muito esforço a utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '105', 'form_id' => '5', 'question' => '{"en":"I did not feel nervous at all while using this app","pt":"Não me senti nervoso de todo a utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '106', 'form_id' => '5', 'question' => '{"en":"I felt very tense while using this app","pt":"Senti-me tenso ao utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '107', 'form_id' => '5', 'question' => '{"en":"I was very relaxed in using this app","pt":"Estava bastante relaxado ao utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '108', 'form_id' => '5', 'question' => '{"en":"I was anxious while working on this app","pt":"Estava ansioso ao utilizar a aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '109', 'form_id' => '5', 'question' => '{"en":"I felt pressured while doing tasks in this app","pt":"Senti-me sob pressão ao realizar as tarefas"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '110', 'form_id' => '5', 'question' => '{"en":"I believe I had some choice about doing this activity","pt":"Acredito que tinha escolha ao realizar estas atividades"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '111', 'form_id' => '5', 'question' => '{"en":"I felt like it was not my own choice to do this task","pt":"Sinto que não tinha escolha na realização da atividade"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '112', 'form_id' => '5', 'question' => '{"en":"I didn’t really have a choice about doing this task","pt":"Não tive escolha na realização da atividade"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '113', 'form_id' => '5', 'question' => '{"en":"I felt like I had to do this","pt":"Senti que tinha que fazer isto"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '114', 'form_id' => '5', 'question' => '{"en":"I did this activity because I had no choice","pt":"Realizei a atividade porque não tinha escolha"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '115', 'form_id' => '5', 'question' => '{"en":"I did this activity because I wanted to","pt":"Realizei a atividade porque queria"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '116', 'form_id' => '5', 'question' => '{"en":"I did this activity because I had to","pt":"Realizei a atividade porque tinha que o fazer"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '117', 'form_id' => '5', 'question' => '{"en":"I believe this activity could be of some value to me","pt":"Esta atividade pode ter valor para mim"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '118', 'form_id' => '5', 'question' => '{"en":"I think that doing this activity is useful for marine biologists and tourists","pt":"Acho que realizar esta atividade é útil para biologos marinhos e para turistas"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '119', 'form_id' => '5', 'question' => '{"en":"I think this is important to do because it can raise awareness about ocean and cetacean concerns","pt":"Acho que é importante fazer para conscientizar sobre o oceano e vida marinha"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '120', 'form_id' => '5', 'question' => '{"en":"I would be willing to do this again because it has some value to me","pt":"Realizaria a atividade novamente porque tem valor para mim"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '121', 'form_id' => '5', 'question' => '{"en":"I think doing this activity could help me to become a sea citizen scientist","pt":"Realizar esta atividade ajudaria-me a me tornar num cidadão cientistas"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '122', 'form_id' => '5', 'question' => '{"en":"I believe doing this activity could be beneficial to me","pt":"Acredito que realizar esta atividade seria benéfico para mim"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '123', 'form_id' => '5', 'question' => '{"en":"I think this is an important activity","pt":"Acho que é uma atividade importante"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '124', 'form_id' => '5', 'question' => '{"en":"While using the app, I felt really distant to the spotted cetaceans","pt":"Ao utilizar a aplicação, senti-me distante dos cetáceos avistados"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '125', 'form_id' => '5', 'question' => '{"en":"While using the app, I really doubt that spotted cetaceans and I would ever be friends","pt":"Ao utilizar a aplicaçãp, não acredito que eu e os cetáceos avistados seríamos amigos"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '126', 'form_id' => '5', 'question' => '{"en":"I felt like I could really trust this app","pt":"Sinto que posso confiar na aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '127', 'form_id' => '5', 'question' => '{"en":"I’d like a chance to interact with this app more often","pt":"Gostava de ter a possibilidade de interagir com esta aplicação com mais frequência"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '128', 'form_id' => '5', 'question' => '{"en":"I’d really prefer not to interact with this app in the future","pt":"Prefiro não interagir com esta aplicação no futuro"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '129', 'form_id' => '5', 'question' => '{"en":"I don’t feel like I could really trust this app","pt":"Não acredito que posso confiar nesta aplicação"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '130', 'form_id' => '5', 'question' => '{"en":"While using the app, it is likely that the spotted cetaceans and I could become friends if we interacted a lot","pt":"Enquanto utilizava a aplicação acredito que se eu e o cetáceo avistado interagissemos bastante podiamos ser amigos"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '131', 'form_id' => '5', 'question' => '{"en":"While using the app, I feel close to the spotted cetaceans","pt":"Enquanto utilizava a aplicação senti-me próximo dos cetáceos avistados"}', 'scale' => '7', 'created_at' => '2020-05-25 11:58:16', 'updated_at' => '2020-05-25 11:58:16'),
            array('id' => '132', 'form_id' => '6', 'question' => '{"en":"How many North Atlantic Right Whale are caught by fish net at least once in their lifetime?","pt":"Quantas baleias francas do atlântico norte são apanhadas em redes de pesca pelo menos uma vez na sua vida?"}', 'scale' => '4', 'created_at' => '2022-05-13 15:27:19', 'updated_at' => '2022-05-13 15:27:41'),
            array('id' => '133', 'form_id' => '6', 'question' => '{"en":"Who eats whom?","pt":"Quem come quem?"}', 'scale' => '4', 'created_at' => '2022-05-13 15:27:19', 'updated_at' => '2022-05-13 15:27:53'),
            array('id' => '134', 'form_id' => '6', 'question' => '{"en":"How many scuba divers are equivalent to the length of a North Atlantic Right Whale?","pt":"Quantos mergulhadores são equivalentes ao comprimento de uma baleia franca do atlântico norte"}', 'scale' => '4', 'created_at' => '2022-05-13 15:27:19', 'updated_at' => '2022-05-13 15:27:57')
        );

        foreach ($questions as $question) {
            $dbQuestion = Question::find($question['id']);

            if ($dbQuestion) {
                $dbQuestion->question = $question['question'];
                $dbQuestion->save();
            }
        }
    }
}
