export const types = {
    FETCH_SUGGESTIONS: 'FETCH_SUGGESTIONS',
    DELETE_SUGGESTION: 'DELETE_SUGGESTION',
    CREATE_SUGGESTION: 'CREATE_SUGGESTION',
    UPDATE_SUGGESTION: 'UPDATE_SUGGESTION',

    SET_SUGGESTION_EDIT: 'SET_SUGGESTION_EDIT',
    RESET_SUGGESTION_EDIT: 'RESET_SUGGESTION_EDIT',
};
