export const types = {
    FETCH_DIADEMAS: 'FETCH_DIADEMAS',
    FETCH_DIADEMA: 'FETCH_DIADEMA',
    CREATE_DIADEMA: 'CREATE_DIADEMA',
    UPDATE_DIADEMA: 'UPDATE_DIADEMA',
    DELETE_DIADEMA: 'DELETE_DIADEMA',
    EXPORT_DIADEMAS: 'EXPORT_DIADEMAS',

    FETCH_DIADEMA_COORDINATES: 'FETCH_DIADEMA_COORDINATES',

    SET_CURRENT_DIADEMA: 'SET_CURRENT_DIADEMA',
    RESET_CURRENT_DIADEMA: 'RESET_CURRENT_DIADEMA',
};
