export const types = {
    FETCH_CREATURES: 'FETCH_CREATURES',
    FETCH_CREATURE_SELECTOR: 'FETCH_CREATURE_SELECTOR',
    DELETE_CREATURE: 'DELETE_CREATURE',
    CREATE_CREATURE: 'CREATE_CREATURE',
    UPDATE_CREATURE: 'UPDATE_CREATURE',

    SET_CREATURE_EDIT: 'SET_CREATURE_EDIT',
    RESET_CREATURE_EDIT: 'RESET_CREATURE_EDIT',

    FETCH_CREATURE_SIZE: 'FETCH_CREATURE_SIZE',
    FETCH_CREATURE_ACTIVITIES: 'FETCH_CREATURE_ACTIVITIES'
};
