<?php

use App\IotReport;
use Illuminate\Database\Seeder;

class IotDeviceReportSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $items1 = [
            '11:35:56 29-Sep-2018', '11:35:53 29-Sep-2018', '18:05:26 29-Sep-2018', '21:06:42 29-Sep-2018', '21:16:13 29-Sep-2018',
            '21:16:22 29-Sep-2018',



            '07:17:06 30-Sep-2018',



            '08:02:59 30-Sep-2018',



            '08:05:36 30-Sep-2018',



            '08:15:08 30-Sep-2018',



            '10:10:50 30-Sep-2018',



            '21:00:04 30-Sep-2018',



            '21:00:04 30-Sep-2018',



            '23:07:36 30-Sep-2018',



            '06:06:55 01-Oct-2018',



            '07:00:19 01-Oct-2018',



            '11:08:09 01-Oct-2018',



            '18:24:53 01-Oct-2018',



            '18:24:53 01-Oct-2018',



            '19:02:15 01-Oct-2018',



            '19:10:38 01-Oct-2018',



            '20:04:04 01-Oct-2018',



            '21:00:35 01-Oct-2018',



            '21:05:26 01-Oct-2018',



            '22:06:05 01-Oct-2018',



            '07:11:45 02-Oct-2018',



            '09:19:52 02-Oct-2018',



            '11:03:06 02-Oct-2018',



            '11:08:06 02-Oct-2018',



            '18:11:11 02-Oct-2018',



            '19:28:52 02-Oct-2018',



            '20:17:25 02-Oct-2018',



            '08:21:50 03-Oct-2018',



            '09:06:53 03-Oct-2018',



            '09:11:16 03-Oct-2018',



            '18:06:02 03-Oct-2018',



            '18:09:50 03-Oct-2018',



            '22:03:50 03-Oct-2018',



            '22:12:54 03-Oct-2018',



            '06:13:13 04-Oct-2018',



            '12:09:03 04-Oct-2018',



            '19:20:47 04-Oct-2018',



            '20:09:26 04-Oct-2018',



            '20:13:00 04-Oct-2018',



            '21:02:02 04-Oct-2018',



            '22:01:48 04-Oct-2018',



            '07:21:57 05-Oct-2018',



            '09:17:25 05-Oct-2018',



            '10:06:36 05-Oct-2018',



            '11:14:32 05-Oct-2018',



            '19:01:20 05-Oct-2018',



            '20:06:44 05-Oct-2018',



            '23:05:14 05-Oct-2018',



            '06:02:06 06-Oct-2018',



            '07:14:11 06-Oct-2018',



            '19:03:04 06-Oct-2018',



            '20:00:08 06-Oct-2018',



            '20:12:31 06-Oct-2018',



            '21:01:36 06-Oct-2018',



            '22:11:34 06-Oct-2018',



            '06:00:16 07-Oct-2018',



            '08:00:11 07-Oct-2018',



            '09:59:52 07-Oct-2018',



            '12:08:15 07-Oct-2018',



            '18:06:25 07-Oct-2018',



            '20:12:59 07-Oct-2018',



            '21:20:49 07-Oct-2018',



            '07:21:17 08-Oct-2018',



            '07:24:46 08-Oct-2018',



            '08:02:41 08-Oct-2018',



            '08:09:27 08-Oct-2018',



            '09:06:58 08-Oct-2018',



            '10:07:11 08-Oct-2018',



            '18:05:13 08-Oct-2018',



            '21:01:55 08-Oct-2018',



            '21:16:39 08-Oct-2018',



            '22:00:54 08-Oct-2018',



            '23:02:02 08-Oct-2018',



            '07:14:34 09-Oct-2018',



            '11:20:06 09-Oct-2018',



            '11:24:35 09-Oct-2018',



            '12:05:05 09-Oct-2018',



            '18:37:30 09-Oct-2018',



            '19:00:42 09-Oct-2018',



            '19:18:05 09-Oct-2018',



            '19:18:00 09-Oct-2018',



            '21:01:07 09-Oct-2018',



            '23:26:51 09-Oct-2018',



            '07:00:12 10-Oct-2018',



            '08:06:29 10-Oct-2018',



            '08:59:51 10-Oct-2018',



            '10:02:35 10-Oct-2018',



            '11:08:08 10-Oct-2018',



            '11:09:18 10-Oct-2018',



            '19:09:49 10-Oct-2018',



            '20:13:15 10-Oct-2018',



            '23:00:25 10-Oct-2018',



            '09:20:00 11-Oct-2018',



            '18:04:33 11-Oct-2018',



            '18:09:14 11-Oct-2018',



            '18:10:17 11-Oct-2018',



            '21:00:19 11-Oct-2018',



            '22:09:27 11-Oct-2018',



            '22:21:01 11-Oct-2018',



            '06:33:08 12-Oct-2018',



            '07:04:55 12-Oct-2018',



            '08:03:16 12-Oct-2018',



            '09:03:36 12-Oct-2018',



            '11:01:14 12-Oct-2018',



            '18:03:14 12-Oct-2018',



            '19:20:00 12-Oct-2018',



            '19:20:03 12-Oct-2018',



            '20:29:18 12-Oct-2018',



            '21:00:21 12-Oct-2018',



            '21:02:59 12-Oct-2018',



            '22:06:08 12-Oct-2018',



            '22:18:14 12-Oct-2018',



            '06:20:46 13-Oct-2018',



            '08:12:32 13-Oct-2018',



            '09:02:47 13-Oct-2018',




            '09:19:40 13-Oct-2018',




            '10:04:19 13-Oct-2018',




            '20:12:51 13-Oct-2018',




            '20:26:55 13-Oct-2018', '20:32:11 13-Oct-2018', '22:00:07 13-Oct-2018', '22:01:15 13-Oct-2018', '23:00:33 13-Oct-2018', '06:01:33 14-Oct-2018', '06:10:12 14-Oct-2018', '07:19:05 14-Oct-2018', '08:59:38 14-Oct-2018', '10:20:59 14-Oct-2018', '10:21:34 14-Oct-2018', '11:19:48 14-Oct-2018', '12:04:34 14-Oct-2018', '20:03:03 14-Oct-2018', '20:02:49 14-Oct-2018', '20:10:20 14-Oct-2018', '06:02:53 15-Oct-2018', '07:13:55 15-Oct-2018', '10:13:27 15-Oct-2018', '11:00:42 15-Oct-2018', '18:05:39 15-Oct-2018', '19:28:39 15-Oct-2018', '21:07:27 15-Oct-2018', '23:00:20 15-Oct-2018', '08:03:41 16-Oct-2018', '10:02:40 16-Oct-2018', '19:18:55 16-Oct-2018', '20:59:55 16-Oct-2018', '21:00:40 16-Oct-2018', '21:16:28 16-Oct-2018', '21:59:43 16-Oct-2018', '08:07:58 17-Oct-2018', '11:00:46 17-Oct-2018', '11:23:11 17-Oct-2018', '19:01:26 17-Oct-2018', '20:03:40 17-Oct-2018', '21:02:15 17-Oct-2018', '22:13:21 17-Oct-2018', '07:05:29 18-Oct-2018', '07:10:21 18-Oct-2018', '07:12:26 18-Oct-2018', '08:59:31 18-Oct-2018', '10:00:58 18-Oct-2018', '11:12:33 18-Oct-2018', '12:18:36 18-Oct-2018', '19:30:35 18-Oct-2018', '20:13:27 18-Oct-2018', '21:08:28 18-Oct-2018', '07:00:53 19-Oct-2018', '10:59:55 19-Oct-2018', '12:00:49 19-Oct-2018', '18:17:42 19-Oct-2018', '19:01:10 19-Oct-2018', '06:12:44 20-Oct-2018', '08:09:41 20-Oct-2018', '09:15:57 20-Oct-2018', '09:59:39 20-Oct-2018', '11:01:22 20-Oct-2018', '18:08:36 20-Oct-2018', '19:22:47 20-Oct-2018', '20:10:05 20-Oct-2018', '21:01:42 20-Oct-2018', '21:15:52 20-Oct-2018', '22:12:05 20-Oct-2018', '22:59:42 20-Oct-2018', '09:06:16 21-Oct-2018', '11:18:28 21-Oct-2018', '17:59:28 21-Oct-2018', '18:00:49 21-Oct-2018', '21:59:51 21-Oct-2018', '22:04:21 21-Oct-2018', '07:15:18 22-Oct-2018', '10:59:46 22-Oct-2018', '19:07:05 22-Oct-2018', '20:10:42 22-Oct-2018', '20:10:28 22-Oct-2018', '22:10:44 22-Oct-2018', '06:09:51 23-Oct-2018', '06:21:19 23-Oct-2018', '12:13:50 23-Oct-2018', '18:04:12 23-Oct-2018', '20:12:54 23-Oct-2018', '20:13:08 23-Oct-2018', '22:00:35 23-Oct-2018', '06:02:03 24-Oct-2018', '08:03:05 24-Oct-2018', '10:08:37 24-Oct-2018', '10:13:05 24-Oct-2018', '11:59:49 24-Oct-2018', '18:08:38 24-Oct-2018', '19:17:04 24-Oct-2018', '21:01:27 24-Oct-2018', '23:12:01 24-Oct-2018', '07:01:35 25-Oct-2018', '08:10:20 25-Oct-2018', '09:19:53 25-Oct-2018', '09:59:45 25-Oct-2018', '10:01:09 25-Oct-2018', '10:59:22 25-Oct-2018', '19:01:19 25-Oct-2018', '21:09:30 25-Oct-2018', '21:10:17 25-Oct-2018', '22:09:55 25-Oct-2018', '07:13:09 26-Oct-2018', '08:00:43 26-Oct-2018', '08:02:33 26-Oct-2018', '11:10:59 26-Oct-2018', '20:10:11 26-Oct-2018', '20:19:11 26-Oct-2018', '21:06:35 26-Oct-2018', '07:00:48 27-Oct-2018', '10:07:45 27-Oct-2018', '11:12:12 27-Oct-2018', '12:01:44 27-Oct-2018', '18:05:14 27-Oct-2018', '18:11:53 27-Oct-2018', '21:26:49 27-Oct-2018', '22:09:44 27-Oct-2018',

            '23:11:26 27-Oct-2018'

        ];
        foreach ($items1 as $item) {
            IotReport::create([
                'id_device' => 1,
                'collected_at' => DateTime::createFromFormat('H:i:s j-M-Y', $item)->format('Y-m-d H:i:s')
            ]);
        }
        $items2 = [


            '11:41:23 30-May-2019',



            '12:13:58 30-May-2019',



            '18:08:00 30-May-2019',



            '21:13:22 30-May-2019',



            '21:18:39 30-May-2019',



            '21:32:48 30-May-2019',



            '22:22:14 30-May-2019',



            '09:20:18 31-May-2019',



            '10:16:35 31-May-2019',



            '11:00:28 31-May-2019',



            '11:15:03 31-May-2019',



            '12:00:54 31-May-2019',



            '18:28:06 31-May-2019',



            '19:10:52 31-May-2019',



            '21:29:58 31-May-2019',



            '22:01:12 31-May-2019',



            '23:11:58 31-May-2019',



            '07:00:45 01-Jun-2019',



            '08:01:50 01-Jun-2019',



            '09:16:02 01-Jun-2019',



            '09:23:38 01-Jun-2019',



            '18:21:13 01-Jun-2019',



            '19:03:22 01-Jun-2019',



            '20:29:02 01-Jun-2019',



            '21:17:01 01-Jun-2019',



            '22:10:50 01-Jun-2019',



            '22:10:18 01-Jun-2019',



            '09:02:15 02-Jun-2019',



            '11:16:29 02-Jun-2019',



            '18:02:47 02-Jun-2019',



            '20:12:46 02-Jun-2019',



            '21:27:03 02-Jun-2019',



            '22:35:22 02-Jun-2019',



            '23:02:09 02-Jun-2019',



            '08:14:26 03-Jun-2019',



            '10:10:12 03-Jun-2019',



            '10:13:49 03-Jun-2019',



            '11:00:14 03-Jun-2019',



            '12:02:17 03-Jun-2019',



            '18:01:09 03-Jun-2019',



            '19:17:11 03-Jun-2019',



            '21:08:42 03-Jun-2019',



            '21:26:01 03-Jun-2019',



            '22:18:03 03-Jun-2019',



            '23:11:09 03-Jun-2019',



            '06:19:30 04-Jun-2019',



            '06:23:33 04-Jun-2019',



            '08:05:07 04-Jun-2019',



            '08:09:22 04-Jun-2019',



            '10:07:33 04-Jun-2019',



            '11:04:25 04-Jun-2019',



            '12:12:55 04-Jun-2019',



            '21:14:14 04-Jun-2019',



            '21:29:59 04-Jun-2019',



            '22:24:45 04-Jun-2019',



            '06:01:33 05-Jun-2019',



            '06:07:18 05-Jun-2019',



            '09:59:51 05-Jun-2019',



            '10:12:47 05-Jun-2019',



            '11:09:09 05-Jun-2019',



            '18:13:50 05-Jun-2019',



            '19:01:47 05-Jun-2019',



            '19:12:16 05-Jun-2019',



            '21:30:30 05-Jun-2019',



            '22:06:30 05-Jun-2019',



            '22:34:54 05-Jun-2019',



            '23:08:48 05-Jun-2019',



            '06:05:54 06-Jun-2019',



            '07:07:15 06-Jun-2019',



            '09:00:01 06-Jun-2019',



            '09:09:19 06-Jun-2019',



            '10:22:58 06-Jun-2019',



            '19:04:53 06-Jun-2019',



            '19:19:53 06-Jun-2019',



            '20:16:31 06-Jun-2019',



            '21:11:52 06-Jun-2019',



            '21:12:47 06-Jun-2019',



            '21:39:13 06-Jun-2019',



            '22:12:03 06-Jun-2019',



            '07:23:19 07-Jun-2019',



            '08:12:00 07-Jun-2019',



            '10:26:27 07-Jun-2019',



            '11:18:40 07-Jun-2019',



            '12:07:35 07-Jun-2019',



            '20:10:23 07-Jun-2019',



            '21:00:34 07-Jun-2019',



            '21:19:55 07-Jun-2019',



            '22:23:50 07-Jun-2019',



            '23:02:26 07-Jun-2019',



            '06:09:26 08-Jun-2019',



            '07:13:17 08-Jun-2019',



            '08:04:59 08-Jun-2019',



            '09:26:43 08-Jun-2019',



            '10:06:25 08-Jun-2019',



            '11:01:41 08-Jun-2019',



            '11:20:48 08-Jun-2019',



            '20:02:14 08-Jun-2019',



            '21:24:54 08-Jun-2019',



            '22:10:14 08-Jun-2019',



            '23:03:38 08-Jun-2019',



            '07:03:42 09-Jun-2019',



            '07:11:37 09-Jun-2019',



            '10:26:48 09-Jun-2019',



            '11:00:30 09-Jun-2019',



            '11:00:41 09-Jun-2019',



            '12:08:37 09-Jun-2019',



            '19:01:26 09-Jun-2019',



            '21:04:20 09-Jun-2019',



            '21:07:49 09-Jun-2019',



            '22:22:23 09-Jun-2019',



            '22:23:38 09-Jun-2019',



            '09:03:22 10-Jun-2019',



            '09:03:54 10-Jun-2019',



            '10:12:45 10-Jun-2019',



            '11:03:46 10-Jun-2019',



            '18:15:44 10-Jun-2019',



            '20:16:43 10-Jun-2019',



            '20:23:10 10-Jun-2019',



            '21:23:58 10-Jun-2019',



            '22:02:25 10-Jun-2019',



            '22:02:22 10-Jun-2019',



            '22:31:01 10-Jun-2019',



            '06:13:22 11-Jun-2019',



            '09:10:55 11-Jun-2019',



            '11:24:40 11-Jun-2019',



            '12:26:51 11-Jun-2019',



            '18:04:09 11-Jun-2019',



            '20:05:20 11-Jun-2019',



            '20:11:37 11-Jun-2019',



            '22:00:23 11-Jun-2019',



            '21:59:50 11-Jun-2019',



            '23:17:53 11-Jun-2019',



            '07:18:26 12-Jun-2019',



            '08:08:03 12-Jun-2019',



            '08:11:18 12-Jun-2019',



            '10:19:01 12-Jun-2019',



            '10:23:57 12-Jun-2019',



            '11:08:11 12-Jun-2019',



            '12:03:10 12-Jun-2019',



            '19:28:37 12-Jun-2019',



            '19:33:02 12-Jun-2019',



            '21:06:55 12-Jun-2019',



            '21:38:05 12-Jun-2019',



            '22:21:40 12-Jun-2019',



            '23:23:32 12-Jun-2019',



            '06:24:59 13-Jun-2019',



            '09:20:47 13-Jun-2019',



            '10:05:59 13-Jun-2019',



            '10:06:55 13-Jun-2019',



            '11:20:43 13-Jun-2019',



            '19:03:22 13-Jun-2019',



            '19:02:13 13-Jun-2019',



            '21:20:18 13-Jun-2019',



            '21:34:28 13-Jun-2019',



            '22:05:31 13-Jun-2019',



            '06:06:03 14-Jun-2019',



            '06:16:08 14-Jun-2019',



            '07:21:01 14-Jun-2019',



            '11:24:48 14-Jun-2019',



            '12:03:26 14-Jun-2019',



            '19:08:06 14-Jun-2019',



            '20:13:46 14-Jun-2019',



            '20:15:04 14-Jun-2019',



            '21:47:16 14-Jun-2019',



            '23:25:56 14-Jun-2019',



            '07:26:06 15-Jun-2019',



            '10:07:16 15-Jun-2019',



            '11:01:28 15-Jun-2019',

        ];

        foreach ($items2 as $item) {
            IotReport::create([
                'id_device' => 2,
                'collected_at' => DateTime::createFromFormat('H:i:s j-M-Y', $item)->format('Y-m-d H:i:s')
            ]);
        }
        $items3 = [


            '22:21:19 26-Jan-2020',


            '23:10:44 26-Jan-2020',


            '07:10:43 27-Jan-2020',


            '07:15:12 27-Jan-2020',


            '08:14:37 27-Jan-2020',


            '10:15:32 27-Jan-2020',


            '11:00:46 27-Jan-2020',


            '11:24:21 27-Jan-2020',


            '12:05:06 27-Jan-2020',


            '20:10:50 27-Jan-2020',


            '20:28:56 27-Jan-2020',


            '20:29:53 27-Jan-2020',


            '21:03:51 27-Jan-2020',


            '22:13:01 27-Jan-2020',


            '22:16:12 27-Jan-2020',


            '23:12:20 27-Jan-2020',


            '06:00:29 28-Jan-2020',


            '08:26:02 28-Jan-2020',


            '10:01:55 28-Jan-2020',


            '10:09:01 28-Jan-2020',


            '11:09:47 28-Jan-2020',


            '12:11:54 28-Jan-2020',


            '18:20:38 28-Jan-2020',


            '18:21:05 28-Jan-2020',


            '20:05:11 28-Jan-2020',


            '20:05:00 28-Jan-2020',


            '20:15:27 28-Jan-2020',


            '21:10:10 28-Jan-2020',


            '21:22:28 28-Jan-2020',


            '22:01:56 28-Jan-2020',


            '22:03:32 28-Jan-2020',


            '23:01:53 28-Jan-2020',


            '07:15:13 29-Jan-2020',


            '08:02:05 29-Jan-2020',


            '09:12:16 29-Jan-2020',


            '11:14:00 29-Jan-2020',


            '12:01:58 29-Jan-2020',


            '12:06:23 29-Jan-2020',


            '18:09:45 29-Jan-2020',


            '19:18:47 29-Jan-2020',


            '20:25:47 29-Jan-2020',


            '21:04:22 29-Jan-2020',


            '22:07:14 29-Jan-2020',


            '23:16:39 29-Jan-2020',


            '08:15:18 30-Jan-2020',


            '08:21:28 30-Jan-2020',


            '09:17:15 30-Jan-2020',


            '10:06:16 30-Jan-2020',


            '10:10:09 30-Jan-2020',


            '11:00:11 30-Jan-2020',


            '12:06:52 30-Jan-2020',


            '18:08:45 30-Jan-2020',


            '22:07:47 30-Jan-2020',


            '06:13:04 31-Jan-2020',


            '07:16:55 31-Jan-2020',


            '12:14:10 31-Jan-2020',


            '20:07:53 31-Jan-2020',


            '20:08:52 31-Jan-2020',


            '21:17:30 31-Jan-2020',


            '21:27:25 31-Jan-2020',


            '23:00:18 31-Jan-2020',


            '23:03:37 31-Jan-2020',


            '06:11:32 01-Feb-2020',


            '07:22:49 01-Feb-2020',


            '08:33:32 01-Feb-2020',


            '10:08:01 01-Feb-2020',


            '10:12:24 01-Feb-2020',


            '12:00:20 01-Feb-2020',


            '19:24:36 01-Feb-2020',


            '21:08:18 01-Feb-2020',


            '21:11:31 01-Feb-2020',


            '21:28:49 01-Feb-2020',


            '21:28:49 01-Feb-2020',


            '22:14:30 01-Feb-2020',


            '23:07:28 01-Feb-2020',


            '06:02:25 02-Feb-2020',


            '08:03:03 02-Feb-2020',


            '09:36:56 02-Feb-2020',


            '11:09:09 02-Feb-2020',


            '11:12:26 02-Feb-2020',


            '19:14:09 02-Feb-2020',


            '20:45:34 02-Feb-2020',


            '21:13:00 02-Feb-2020',


            '09:02:05 03-Feb-2020',


            '09:21:30 03-Feb-2020',


            '09:22:20 03-Feb-2020',


            '11:04:11 03-Feb-2020',


            '11:07:09 03-Feb-2020',


            '20:11:30 03-Feb-2020',


            '22:02:54 03-Feb-2020',


            '23:14:47 03-Feb-2020',


            '07:13:23 04-Feb-2020',


            '12:01:02 04-Feb-2020',


            '20:11:02 04-Feb-2020',


            '21:20:19 04-Feb-2020',


            '22:06:36 04-Feb-2020',


            '22:15:04 04-Feb-2020',


            '23:21:30 04-Feb-2020',


            '07:10:26 05-Feb-2020',


            '08:27:07 05-Feb-2020',


            '10:11:45 05-Feb-2020',


            '10:28:40 05-Feb-2020',


            '11:18:30 05-Feb-2020',


            '21:16:36 05-Feb-2020',


            '22:03:36 05-Feb-2020',


            '23:00:12 05-Feb-2020',


            '08:04:31 06-Feb-2020',


            '10:06:47 06-Feb-2020',


            '11:20:46 06-Feb-2020',


            '12:07:03 06-Feb-2020',


            '18:15:11 06-Feb-2020',


            '19:22:44 06-Feb-2020',


            '20:16:30 06-Feb-2020',


            '21:00:20 06-Feb-2020',


            '21:00:10 06-Feb-2020',


            '21:27:09 06-Feb-2020',


            '23:02:43 06-Feb-2020',


            '09:19:41 07-Feb-2020',


            '11:03:57 07-Feb-2020',


            '11:27:08 07-Feb-2020',


            '12:02:27 07-Feb-2020',


            '18:10:48 07-Feb-2020',


            '18:11:15 07-Feb-2020',


            '21:04:56 07-Feb-2020',


            '07:00:03 08-Feb-2020',


            '07:12:08 08-Feb-2020',


            '08:10:08 08-Feb-2020',


            '09:01:26 08-Feb-2020',


            '10:43:25 08-Feb-2020',


            '11:08:37 08-Feb-2020',


            '18:01:02 08-Feb-2020',


            '19:14:23 08-Feb-2020',


            '20:06:53 08-Feb-2020',


            '20:16:59 08-Feb-2020',


            '22:00:25 08-Feb-2020',


            '23:10:49 08-Feb-2020',


            '08:01:05 09-Feb-2020',


            '08:26:57 09-Feb-2020',


            '10:22:56 09-Feb-2020',


            '12:00:06 09-Feb-2020',


            '20:23:15 09-Feb-2020',


            '21:11:39 09-Feb-2020',


            '21:24:40 09-Feb-2020',


            '22:05:28 09-Feb-2020',


            '23:00:44 09-Feb-2020',


            '06:01:38 10-Feb-2020',


            '10:00:36 10-Feb-2020',


            '11:26:46 10-Feb-2020',


            '12:02:42 10-Feb-2020',


            '19:10:40 10-Feb-2020',


            '21:01:09 10-Feb-2020',


            '21:07:38 10-Feb-2020',


            '21:18:33 10-Feb-2020',


            '23:01:42 10-Feb-2020',


            '06:00:50 11-Feb-2020',


            '07:10:54 11-Feb-2020',


            '09:20:09 11-Feb-2020',


            '09:39:45 11-Feb-2020',


            '10:06:31 11-Feb-2020',


            '11:19:08 11-Feb-2020',


            '19:02:36 11-Feb-2020',


            '21:01:04 11-Feb-2020',


            '21:27:14 11-Feb-2020',


            '22:07:49 11-Feb-2020',


            '23:05:41 11-Feb-2020',


            '07:13:40 12-Feb-2020',


            '07:25:24 12-Feb-2020',


            '11:21:14 12-Feb-2020',


            '20:07:12 12-Feb-2020',


            '20:29:12 12-Feb-2020',


            '20:37:38 12-Feb-2020',


            '20:37:55 12-Feb-2020',


            '22:15:33 12-Feb-2020',


            '22:20:14 12-Feb-2020',


            '06:04:45 13-Feb-2020',


            '07:14:42 13-Feb-2020',


            '10:04:39 13-Feb-2020',


            '11:08:31 13-Feb-2020',


            '12:19:53 13-Feb-2020',


            '18:26:19 13-Feb-2020',


            '20:03:41 13-Feb-2020',


            '22:09:28 13-Feb-2020',


            '22:17:41 13-Feb-2020',


            '07:03:52 14-Feb-2020',


            '07:14:58 14-Feb-2020',


            '10:13:38 14-Feb-2020',


            '12:23:00 14-Feb-2020',


            '19:16:11 14-Feb-2020',


            '21:10:11 14-Feb-2020',


            '21:28:50 14-Feb-2020',


            '22:05:22 14-Feb-2020',


            '23:16:06 14-Feb-2020',


            '09:19:43 15-Feb-2020',


            '11:08:00 15-Feb-2020',


            '12:08:39 15-Feb-2020',


            '20:32:41 15-Feb-2020',


            '21:13:40 15-Feb-2020',


            '22:33:43 15-Feb-2020',


            '23:19:55 15-Feb-2020',


            '06:15:31 16-Feb-2020',


            '10:11:03 16-Feb-2020',


            '11:13:38 16-Feb-2020',

        ];
        foreach ($items3 as $item) {
            IotReport::create([
                'id_device' => 3,
                'collected_at' => DateTime::createFromFormat('H:i:s j-M-Y', $item)->format('Y-m-d H:i:s')
            ]);
        }
        $items4 = [


            '19:11:31 28-Oct-2020',



            '20:17:35 28-Oct-2020',



            '21:12:07 28-Oct-2020',



            '23:21:40 28-Oct-2020',



            '23:21:55 28-Oct-2020',



            '07:08:53 29-Oct-2020',



            '08:00:15 29-Oct-2020',



            '08:07:50 29-Oct-2020',



            '08:47:54 29-Oct-2020',



            '09:38:43 29-Oct-2020',



            '10:04:19 29-Oct-2020',



            '10:08:08 29-Oct-2020',



            '11:21:31 29-Oct-2020',



            '19:25:22 29-Oct-2020',



            '20:07:06 29-Oct-2020',



            '20:23:58 29-Oct-2020',



            '21:08:21 29-Oct-2020',



            '21:21:46 29-Oct-2020',



            '23:04:06 29-Oct-2020',



            '23:08:45 29-Oct-2020',



            '07:31:00 30-Oct-2020',



            '09:17:17 30-Oct-2020',



            '09:24:49 30-Oct-2020',



            '09:43:09 30-Oct-2020',



            '10:28:39 30-Oct-2020',



            '10:59:59 30-Oct-2020',



            '11:22:10 30-Oct-2020',



            '18:16:47 30-Oct-2020',



            '19:01:14 30-Oct-2020',



            '21:02:53 30-Oct-2020',



            '21:21:07 30-Oct-2020',



            '22:13:58 30-Oct-2020',



            '23:02:02 30-Oct-2020',



            '06:15:06 31-Oct-2020',



            '09:01:20 31-Oct-2020',



            '09:02:31 31-Oct-2020',



            '11:01:52 31-Oct-2020',



            '18:03:05 31-Oct-2020',



            '19:14:47 31-Oct-2020',



            '19:26:22 31-Oct-2020',



            '20:18:42 31-Oct-2020',



            '20:20:07 31-Oct-2020',



            '21:03:51 31-Oct-2020',



            '22:22:40 31-Oct-2020',



            '06:02:30 01-Nov-2020',



            '08:07:17 01-Nov-2020',



            '08:09:00 01-Nov-2020',



            '10:11:31 01-Nov-2020',



            '10:13:50 01-Nov-2020',



            '11:08:20 01-Nov-2020',



            '19:05:35 01-Nov-2020',



            '22:00:34 01-Nov-2020',



            '06:15:21 02-Nov-2020',



            '07:17:13 02-Nov-2020',



            '08:01:57 02-Nov-2020',



            '08:08:21 02-Nov-2020',



            '08:18:07 02-Nov-2020',



            '10:00:11 02-Nov-2020',



            '11:01:22 02-Nov-2020',



            '11:07:36 02-Nov-2020',



            '12:00:33 02-Nov-2020',



            '19:13:28 02-Nov-2020',



            '19:24:59 02-Nov-2020',



            '19:36:25 02-Nov-2020',



            '21:10:01 02-Nov-2020',



            '21:09:53 02-Nov-2020',



            '22:19:57 02-Nov-2020',



            '23:19:09 02-Nov-2020',



            '06:03:38 03-Nov-2020',



            '07:02:34 03-Nov-2020',



            '09:10:27 03-Nov-2020',



            '10:03:08 03-Nov-2020',



            '19:03:27 03-Nov-2020',



            '19:21:10 03-Nov-2020',



            '22:15:33 03-Nov-2020',



            '08:16:14 04-Nov-2020',



            '09:02:17 04-Nov-2020',



            '09:11:33 04-Nov-2020',



            '12:13:55 04-Nov-2020',



            '20:02:33 04-Nov-2020',



            '20:18:30 04-Nov-2020',



            '21:00:11 04-Nov-2020',



            '22:04:25 04-Nov-2020',



            '06:06:55 05-Nov-2020',



            '09:04:29 05-Nov-2020',



            '11:02:07 05-Nov-2020',



            '12:04:40 05-Nov-2020',



            '18:10:43 05-Nov-2020',



            '20:02:03 05-Nov-2020',



            '20:13:36 05-Nov-2020',



            '20:28:11 05-Nov-2020',



            '21:23:29 05-Nov-2020',



            '22:16:06 05-Nov-2020',



            '07:09:08 06-Nov-2020',



            '07:11:44 06-Nov-2020',



            '08:04:22 06-Nov-2020',



            '10:09:26 06-Nov-2020',



            '19:32:36 06-Nov-2020',



            '19:32:40 06-Nov-2020',



            '21:09:00 06-Nov-2020',



            '21:28:36 06-Nov-2020',



            '23:18:19 06-Nov-2020',



            '06:07:08 07-Nov-2020',



            '07:02:51 07-Nov-2020',



            '10:02:59 07-Nov-2020',



            '18:20:59 07-Nov-2020',



            '19:01:39 07-Nov-2020',



            '19:00:42 07-Nov-2020',



            '19:14:11 07-Nov-2020',



            '21:05:35 07-Nov-2020',



            '21:20:28 07-Nov-2020',



            '23:10:04 07-Nov-2020',



            '06:11:26 08-Nov-2020',



            '09:01:10 08-Nov-2020',



            '18:09:01 08-Nov-2020',



            '19:02:20 08-Nov-2020',



            '20:18:11 08-Nov-2020',



            '21:12:00 08-Nov-2020',



            '21:14:14 08-Nov-2020',



            '22:01:36 08-Nov-2020',



            '23:00:18 08-Nov-2020',



            '07:12:50 09-Nov-2020',



            '09:10:58 09-Nov-2020',



            '11:16:12 09-Nov-2020',



            '11:16:44 09-Nov-2020',



            '19:34:59 09-Nov-2020',



            '19:35:14 09-Nov-2020',



            '20:27:01 09-Nov-2020',



            '22:06:27 09-Nov-2020',



            '08:01:56 10-Nov-2020',



            '11:07:36 10-Nov-2020',



            '19:03:19 10-Nov-2020',



            '19:30:55 10-Nov-2020',
        ];

        foreach ($items4 as $item) {
            IotReport::create([
                'id_device' => 4,
                'collected_at' => DateTime::createFromFormat('H:i:s j-M-Y', $item)->format('Y-m-d H:i:s')
            ]);
        }
        $items5 = [


            '19:30:49 09-Nov-2020',



            '20:18:53 09-Nov-2020',



            '20:25:01 09-Nov-2020',



            '21:01:52 09-Nov-2020',



            '21:15:19 09-Nov-2020',



            '22:06:25 09-Nov-2020',



            '07:59:58 10-Nov-2020',



            '08:04:05 10-Nov-2020',



            '10:03:41 10-Nov-2020',



            '11:03:04 10-Nov-2020',



            '11:03:35 10-Nov-2020',



            '19:04:39 10-Nov-2020',



            '19:22:00 10-Nov-2020',



            '19:22:03 10-Nov-2020',



            '20:07:30 10-Nov-2020',



            '20:06:57 10-Nov-2020',



            '21:05:41 10-Nov-2020',



            '21:21:48 10-Nov-2020',



            '22:12:51 10-Nov-2020',



            '23:00:39 10-Nov-2020',



            '06:17:50 11-Nov-2020',



            '08:26:50 11-Nov-2020',



            '10:06:21 11-Nov-2020',



            '12:12:14 11-Nov-2020',



            '19:03:56 11-Nov-2020',



            '19:16:32 11-Nov-2020',



            '20:08:49 11-Nov-2020',



            '21:23:29 11-Nov-2020',



            '21:59:58 11-Nov-2020',



            '22:19:08 11-Nov-2020',



            '23:06:19 11-Nov-2020',



            '07:31:20 12-Nov-2020',



            '10:17:27 12-Nov-2020',



            '11:25:58 12-Nov-2020',



            '12:21:26 12-Nov-2020',



            '18:00:45 12-Nov-2020',



            '18:00:50 12-Nov-2020',



            '18:31:57 12-Nov-2020',



            '19:06:47 12-Nov-2020',



            '19:25:21 12-Nov-2020',



            '19:32:33 12-Nov-2020',



            '20:07:44 12-Nov-2020',



            '21:02:26 12-Nov-2020',



            '21:21:51 12-Nov-2020',



            '22:07:23 12-Nov-2020',



            '23:11:31 12-Nov-2020',



            '07:26:54 13-Nov-2020',



            '09:04:36 13-Nov-2020',



            '10:00:30 13-Nov-2020',



            '10:07:37 13-Nov-2020',



            '11:07:54 13-Nov-2020',



            '11:30:30 13-Nov-2020',



            '12:22:12 13-Nov-2020',



            '19:09:37 13-Nov-2020',



            '19:22:41 13-Nov-2020',



            '21:11:57 13-Nov-2020',



            '21:25:45 13-Nov-2020',



            '22:00:08 13-Nov-2020',



            '07:17:50 14-Nov-2020',



            '08:04:19 14-Nov-2020',



            '08:05:00 14-Nov-2020',



            '09:01:10 14-Nov-2020',



            '09:05:11 14-Nov-2020',



            '11:09:32 14-Nov-2020',



            '12:01:00 14-Nov-2020',



            '12:04:18 14-Nov-2020',



            '19:08:07 14-Nov-2020',



            '19:28:21 14-Nov-2020',



            '21:05:10 14-Nov-2020',



            '22:00:40 14-Nov-2020',



            '23:17:49 14-Nov-2020',



            '23:18:10 14-Nov-2020',



            '07:02:22 15-Nov-2020',



            '07:14:56 15-Nov-2020',



            '09:18:45 15-Nov-2020',



            '10:01:44 15-Nov-2020',



            '10:06:19 15-Nov-2020',



            '18:07:00 15-Nov-2020',



            '20:00:36 15-Nov-2020',



            '20:05:05 15-Nov-2020',



            '21:17:23 15-Nov-2020',



            '22:07:49 15-Nov-2020',



            '23:15:40 15-Nov-2020',



            '07:03:48 16-Nov-2020',



            '07:03:43 16-Nov-2020',



            '07:16:41 16-Nov-2020',



            '10:01:19 16-Nov-2020',



            '10:02:44 16-Nov-2020',



            '12:10:12 16-Nov-2020',



            '19:12:43 16-Nov-2020',



            '20:12:48 16-Nov-2020',



            '20:12:49 16-Nov-2020',



            '21:00:59 16-Nov-2020',



            '21:18:18 16-Nov-2020',



            '21:18:33 16-Nov-2020',



            '22:40:12 16-Nov-2020',



            '23:00:25 16-Nov-2020',



            '23:07:35 16-Nov-2020',



            '08:10:48 17-Nov-2020',



            '08:18:22 17-Nov-2020',



            '10:09:02 17-Nov-2020',



            '10:10:33 17-Nov-2020',



            '11:00:16 17-Nov-2020',



            '19:23:18 17-Nov-2020',



            '19:39:08 17-Nov-2020',



            '20:00:31 17-Nov-2020',



            '21:01:13 17-Nov-2020',



            '21:01:43 17-Nov-2020',



            '22:12:41 17-Nov-2020',



            '23:14:05 17-Nov-2020',



            '06:00:33 18-Nov-2020',



            '08:08:16 18-Nov-2020',



            '08:06:03 18-Nov-2020',



            '11:02:30 18-Nov-2020',



            '11:08:10 18-Nov-2020',



            '18:09:43 18-Nov-2020',



            '18:18:35 18-Nov-2020',



            '19:24:23 18-Nov-2020',



            '19:31:32 18-Nov-2020',



            '20:38:25 18-Nov-2020',



            '21:04:29 18-Nov-2020',



            '21:08:17 18-Nov-2020',



            '22:23:04 18-Nov-2020',



            '22:36:01 18-Nov-2020',



            '06:15:21 19-Nov-2020',



            '06:16:23 19-Nov-2020',



            '07:01:33 19-Nov-2020',



            '09:17:27 19-Nov-2020',



            '09:33:14 19-Nov-2020',



            '10:22:22 19-Nov-2020',



            '10:59:51 19-Nov-2020',



            '11:06:52 19-Nov-2020',



            '12:00:24 19-Nov-2020',



            '19:15:48 19-Nov-2020',



            '19:20:30 19-Nov-2020',



            '20:20:35 19-Nov-2020',



            '21:04:17 19-Nov-2020',



            '22:00:06 19-Nov-2020',



            '22:19:37 19-Nov-2020',



            '22:27:32 19-Nov-2020',



            '23:13:41 19-Nov-2020',



            '06:04:23 20-Nov-2020',



            '06:06:26 20-Nov-2020',



            '08:13:44 20-Nov-2020',



            '09:03:23 20-Nov-2020',



            '09:09:05 20-Nov-2020',



            '09:09:05 20-Nov-2020',



            '10:23:31 20-Nov-2020',
        ];

        foreach ($items5 as $item) {
            IotReport::create([
                'id_device' => 5,
                'collected_at' => DateTime::createFromFormat('H:i:s j-M-Y', $item)->format('Y-m-d H:i:s')
            ]);
        }
    }
}
