<?php

use Illuminate\Database\Seeder;
use App\IotReportField;

class IotDeviceReportFieldSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $device1_lat = [
            32.5129, 32.5396, 32.5498, 32.5397, 32.6698, 32.6675, 32.7402, 32.7338, 32.7338, 32.7338, 32.7372, 32.7980, 32.7420, 32.7591, 32.8619, 32.8316, 32.7487, 32.6179, 32.6366, 32.6357, 32.6070, 32.5933, 32.5804, 32.5849, 32.5853, 32.5238, 32.5901, 32.5865, 32.5905, 32.5951, 32.5898, 32.6069, 32.8485, 32.6512, 32.6512, 32.6673, 32.6821, 32.6448, 32.6432, 32.6395, 32.6016, 32.5880, 32.5695, 32.5690, 32.5652, 32.5819, 32.5936, 32.6522, 32.6542, 32.5878, 32.4918, 32.5593, 32.5506, 32.6063, 32.6160, 32.5446, 32.5460, 32.5690, 32.5491, 32.6347, 32.7954, 32.7518, 32.7314, 32.7288, 32.7039, 32.5786, 32.5637, 32.6537, 32.6575, 32.6667, 32.6660, 32.6728, 32.6460, 32.5891, 32.5634, 32.5906, 32.5945, 32.5974, 32.6388, 32.6414, 32.6430, 32.6360, 32.6563, 32.6615, 32.5022, 32.5620, 32.6487, 32.7124, 32.6193, 32.6071, 32.6126, 32.5778, 32.5920, 32.5920, 32.6243, 32.5998, 32.6147, 32.5692, 32.6497, 32.5854, 32.5865, 32.5824, 32.5857, 32.5859, 32.5886, 32.6338, 32.6483, 32.6744, 32.6730, 32.6107, 32.5807, 32.5794, 32.5993, 32.5188, 32.5132, 32.5909, 32.5841, 32.7307, 32.6919, 32.6890, 32.6842, 32.6821, 32.5509, 32.5580, 32.5570, 32.5483, 32.5512, 32.5300, 32.5939, 32.6056, 32.5995, 32.5949, 32.6394, 32.6351, 32.6403, 32.6528, 32.5342, 32.6426, 32.5211, 32.5732, 32.6210, 32.6072, 32.6679, 32.8688, 32.5905, 32.6148, 32.6557, 32.6508, 32.6562, 32.6328, 32.6121, 32.6043, 32.6107, 32.6099, 32.6588, 32.5961, 32.5945, 32.5636, 32.6973, 32.7087, 32.7128, 32.7831, 32.7301, 32.7305, 32.8260, 32.8277, 32.6908, 32.6961, 32.6969, 32.6840, 32.6830, 32.6768, 32.7044, 32.7067, 32.5494, 32.5926, 32.6074, 32.5725, 32.5299, 32.6598, 32.6848, 32.6068, 32.6118, 32.6184, 32.6270, 32.6066, 32.5923, 32.5942, 32.5940, 32.6330, 32.6654, 32.6059, 32.6167, 32.6182, 32.6608, 32.6493, 32.4952, 32.4921, 32.5044, 32.5248, 32.5576, 32.5459, 32.6220, 32.6218, 32.5839, 32.6629, 32.5798, 32.6426, 32.6261, 32.6193, 32.6280, 32.6372, 32.6386, 32.5267, 32.6226, 32.6055, 32.6017, 32.6188, 32.6466, 32.6849, 32.5926, 32.6616, 32.9912, 32.6679, 33.0403, 32.9728, 32.6068, 32.6083, 32.5972, 32.6215, 32.5888, 32.5929, 32.5979, 32.6569, 32.6698, 32.7287, 32.7454, 32.7392, 32.7789, 32.8306, 32.7748, 32.7807
        ];

        $device1_lon = [
            -16.9800, -16.9800, -16.8309, -16.9682, -17.1100, -17.2468, -17.2236, -17.4371, -17.3600, -17.3592, -17.3613, -17.3261, -17.3878, -17.3301, -17.3462, -17.3164, -17.3365, -17.3033, -17.2277, -17.2194, -17.2328, -17.2188, -17.1985, -17.1838, -17.1826, -17.1817, -17.1191, -16.9046, -16.8431, -16.8485, -16.5845, -16.5695, -16.8011, -16.9708, -16.6681, -16.6681, -16.8454, -16.7470, -16.7110, -16.7139, -16.7211, -16.8093, -16.8549, -16.9659, -16.9686, -16.9973, -16.9865, -16.8616, -16.7683, -16.6789, -16.6594, -16.4524, -16.9863, -17.0064, -16.8060, -16.8709, -16.8444, -16.8450, -16.7465, -16.8126, -16.8799, -17.0161, -16.7045, -16.6717, -16.6753, -16.5795, -16.6376, -16.6322, -16.7047, -16.7042, -16.6934, -16.6954, -16.6874, -16.7221, -16.8039, -16.8386, -16.8723, -16.8791, -16.8986, -17.2717, -17.3262, -17.3244, -17.1183, -17.1292, -17.1395, -17.1979, -17.2647, -17.1716, -17.1612, -17.1141, -17.0860, -17.0756, -17.0395, -16.9972, -16.9977, -16.8180, -16.6837, -16.6428, -16.6945, -16.8118, -16.8439, -16.8471, -16.8279, -16.8303, -16.8300, -16.8239, -16.6522, -16.6669, -16.6274, -16.7262, -16.8438, -16.8328, -16.8292, -16.8860, -17.0553, -16.9932, -16.9285, -16.9166, -16.7076, -16.6365, -16.6345, -16.6549, -16.6532, -16.7520, -16.7574, -16.7577, -16.7599, -16.7596, -16.7680, -16.9243, -16.9319, -16.9417, -16.9575, -16.7582, -16.7880, -16.7787, -16.7948, -16.6320, -16.7886, -16.6435, -16.6541, -16.6353, -16.6619, -16.6607, -16.6613, -16.6824, -16.6965, -16.7485, -16.6131, -16.6095, -16.6057, -16.7335, -16.7243, -16.7326, -16.7405, -16.8380, -17.0139, -17.0232, -17.2015, -17.2682, -17.2920, -17.3006, -17.4345, -17.4208, -17.4203, -17.3364, -17.3431, -17.1788, -17.2451, -17.2446, -17.2270, -17.2168, -17.2216, -17.2279, -17.2133, -17.0634, -17.0355, -16.7293, -16.7526, -16.8083, -16.7216, -16.7279, -16.8243, -16.8432, -16.8652, -16.8443, -16.8374, -16.8605, -16.8660, -16.8614, -16.8055, -16.7572, -16.7853, -16.7927, -16.7957, -16.6961, -16.6680, -16.6112, -16.6050, -16.6063, -16.6096, -16.6441, -16.6345, -16.6071, -16.6465, -16.6843, -16.5847, -16.6942, -16.7201, -16.7938, -16.7479, -16.7773, -16.7981, -16.7927, -16.8903, -16.8030, -16.8390, -16.8238, -16.8179, -16.7640, -16.7038, -16.8812, -16.8574, -16.6423, -16.5834, -16.4324, -16.5082, -16.9332, -16.9107, -16.9165, -16.8354, -16.8750, -16.8706, -16.9336, -17.1960, -17.2467, -17.3284, -17.3595, -17.3495, -17.3970, -17.4936, -17.5093, -17.5449,
        ];

        foreach ($device1_lat as $key => $item) {
            IotReportField::create([
                'value' => $item,
                'report_id' => $key + 1,
                'device_field_id' => 1,
            ]);

            IotReportField::create([
                'value' => $device1_lon[$key],
                'report_id' => $key + 1,
                'device_field_id' => 2,
            ]);
        }

        $device2_lat = [
            32.3676, 32.5356, 32.5371, 32.3459, 32.3413, 32.3954, 32.2668, 32.5494, 32.6008, 32.6136, 32.6468, 32.6362, 32.7351, 32.8356, 32.7640, 32.7651, 32.8682, 32.8283, 32.8684, 32.8100, 32.7686, 32.8435, 32.8713, 32.7980, 32.8948, 32.8293, 32.8318, 32.8851, 32.9333, 32.8747, 32.8817, 32.8670, 32.8894, 32.8877, 32.9451, 32.6771, 32.6751, 32.6493, 32.6571, 32.3559, 32.3051, 32.2515, 32.2534, 32.2772, 32.3122, 32.2607, 32.2610, 32.2428, 32.2222, 32.2418, 32.2643, 32.2754, 32.5088, 32.5053, 32.5238, 32.7082, 32.7258, 32.7779, 32.7963, 32.8010, 32.9200, 32.9321, 32.9197, 32.9238, 32.9026, 32.8988, 32.8204, 32.5176, 32.8855, 32.9103, 32.9113, 32.9854, 32.9172, 32.8672, 32.8590, 32.8871, 32.8595, 32.8661, 32.9014, 32.9079, 32.6308, 32.7266, 32.6274, 32.5625, 32.4038, 32.6055, 32.5522, 32.5243, 32.5486, 32.7607, 32.6818, 32.6803, 32.6207, 32.5936, 32.5411, 32.5523, 32.3656, 32.3678, 32.3798, 32.3293, 32.5512, 32.5515, 32.6763, 32.6875, 32.6638, 32.6627, 32.7707, 32.7066, 32.6869, 32.8043, 32.7256, 32.3633, 32.3692, 32.4926, 32.3613, 32.1774, 32.4997, 32.5034, 32.5132, 32.4570, 32.4469, 32.5530, 32.5889, 32.6277, 32.6445, 32.6420, 32.5897, 32.5349, 32.5754, 32.4541, 32.5162, 32.4329, 32.5798, 32.6051, 32.6204, 32.6594, 32.6627, 32.6750, 32.6763, 32.7946, 32.7821, 32.8093, 32.7767, 32.7010, 32.6784, 32.4525, 32.6781, 32.6828, 32.6724, 32.6328, 32.4137, 32.4312, 32.3958, 32.4605, 32.4648, 32.3497, 32.4315, 32.4374, 32.4996, 32.4228, 32.3245, 32.3453, 32.3451, 32.3290, 32.3109, 32.3996, 32.4986, 32.5988,
        ];

        $device2_lon = [
            -17.8404, -16.9036, -16.9031, -16.5274, -16.5164, -16.5866, -16.3755, -16.2820, -16.3947, -16.4106, -16.4632, -16.4537, -16.4549, -16.5758, -16.5776, -16.7602, -16.7752, -16.8444, -16.9604, -16.6663, -16.8259, -17.0764, -17.0964, -17.0648, -17.1076, -17.0226, -16.9719, -17.1175, -17.1512, -16.9988, -16.9150, -16.9010, -16.9994, -16.9558, -16.9572, -16.4891, -16.4846, -16.4280, -16.4429, -16.2481, -16.3918, -16.4113, -16.4265, -16.4387, -16.5419, -16.5131, -16.5134, -16.5194, -16.3387, -16.3804, -16.3588, -16.3617, -16.5360, -16.5367, -16.5064, -16.5300, -16.5140, -16.5378, -16.5412, -16.5784, -16.6922, -16.7052, -16.7228, -16.6415, -16.6446, -16.6616, -16.7563, -17.1569, -16.9776, -17.0058, -17.0083, -17.0061, -17.0305, -17.0804, -17.1018, -17.1129, -17.0849, -17.0889, -17.0934, -17.4848, -17.2814, -17.2834, -17.2135, -17.0769, -16.7330, -16.8841, -16.8852, -16.8062, -16.7953, -16.6618, -16.6331, -16.6325, -16.6408, -16.6581, -16.6490, -16.6437, -16.4830, -16.3919, -16.3700, -16.3683, -16.4456, -16.4365, -16.4713, -16.4750, -16.3854, -16.5141, -16.5091, -16.5057, -16.5201, -16.4731, -16.5381, -16.5565, -16.5734, -16.5362, -16.6276, -16.7499, -16.7376, -16.7379, -16.7498, -16.7114, -16.6870, -16.5475, -16.6866, -16.6922, -16.7438, -16.7329, -16.6617, -16.5928, -16.6569, -16.5114, -16.5706, -16.4930, -16.4922, -16.4518, -16.4979, -16.5351, -16.5248, -16.5245, -16.5422, -16.5671, -16.5736, -16.6013, -16.5572, -16.4964, -16.4584, -16.1967, -16.4773, -16.4967, -16.4991, -16.4600, -16.4334, -16.3593, -16.4538, -16.5268, -16.4112, -15.9867, -16.4040, -16.3590, -16.2609, -16.3873, -16.3999, -16.3780, -16.3774, -16.3940, -16.4057, -16.3194, -16.2386, -16.2981
        ];

        foreach ($device2_lat as $key => $item) {
            IotReportField::create([
                'value' => $item,
                'report_id' => $key + 243,
                'device_field_id' => 3,
            ]);

            IotReportField::create([
                'value' => $device2_lon[$key],
                'report_id' => $key + 243,
                'device_field_id' => 4,
            ]);
        }

        $device3_lat = [
            32.5734, 32.5771, 32.6323, 32.6323, 32.6352, 32.6479, 32.6469, 32.6494, 32.6507, 32.4458, 32.4458, 32.4748, 32.4638, 32.4819, 32.4861, 32.4900, 32.4832, 32.6379, 32.4836, 32.6331, 32.5977, 32.5864, 32.5245, 32.5854, 32.5121, 32.5130, 32.5014, 32.5109, 32.5130, 32.5682, 32.5690, 32.5864, 32.5942, 32.6034, 32.6148, 32.6349, 32.5881, 32.5909, 32.6159, 32.6149, 32.5897, 32.5862, 32.4949, 32.4604, 32.3204, 32.3212, 32.3009, 32.2848, 32.3513, 32.3546, 32.3594, 32.2512, 32.5912, 32.6766, 32.6866, 32.6061, 32.5620, 32.5443, 32.5386, 32.5610, 32.5449, 32.5521, 32.5312, 32.6792, 32.5176, 32.6832, 32.6844, 32.7017, 32.8387, 32.9219, 32.6602, 32.6591, 32.6524, 32.7129, 32.7488, 33.0025, 32.9253, 32.9395, 32.8535, 32.8651, 32.7873, 32.7818, 32.9775, 32.8816, 32.8965, 32.8881, 32.8817, 32.8820, 32.8584, 32.8643, 32.8673, 32.8549, 32.8529, 32.8329, 32.8343, 32.8365, 32.8365, 32.8339, 32.8193, 32.8158, 32.8368, 32.8683, 32.8488, 32.8663, 32.8970, 32.8847, 32.7163, 32.7023, 32.6833, 32.6708, 32.5598, 32.5721, 32.5742, 32.5727, 32.5695, 32.5698, 32.5864, 32.6744, 32.6776, 32.7161, 32.7233, 32.5793, 32.5803, 32.5643, 32.5510, 32.5468, 32.6494, 32.6468, 32.6234, 32.6165, 32.5832, 32.5753, 32.5683, 32.5570, 32.5863, 32.5839, 32.6633, 32.6713, 32.6521, 32.6490, 32.6368, 32.6381, 32.6120, 32.6181, 32.6267, 32.6347, 32.6338, 32.6381, 32.6313, 32.6130, 32.6017, 32.5954, 32.6027, 32.5944, 32.6116, 32.6381, 32.6319, 32.6176, 32.6189, 32.6075, 32.6241, 32.6336, 32.6317, 32.5916, 32.5879, 32.5017, 32.6403, 32.5924, 32.6339, 32.6332, 32.6266, 32.6378, 32.5868, 32.5823, 32.4657, 32.5983, 32.6038, 32.5878, 32.5819, 32.6050, 32.6110, 32.5257, 32.5276, 32.5626, 32.6234, 32.6267, 32.6205, 32.5943, 32.5861, 32.5852, 32.5787, 32.5580, 32.6016, 32.5904, 32.5847, 32.5360, 32.5400, 32.5260, 32.5776, 32.6152, 32.5543, 32.5403,
        ];
        $device3_lon = [
            -16.8155, -16.8224, -16.7410, -16.7410, -16.7420, -16.7154, -16.7066, -16.6996, -16.6955, -16.6764, -16.6764, -16.6918, -16.6469, -16.6434, -16.6522, -16.6418, -16.5438, -16.9644, -16.5569, -16.6431, -16.6870, -16.6881, -16.6973, -16.6887, -16.7920, -16.7916, -16.7668, -16.8195, -16.8172, -16.7802, -16.7746, -16.7804, -16.8192, -16.8232, -16.8349, -16.8415, -16.7244, -16.7244, -16.5766, -16.5789, -16.6431, -16.6408, -16.6259, -16.6196, -16.5115, -16.5086, -16.4901, -16.4848, -16.5106, -16.5090, -16.5201, -16.4673, -16.6217, -16.6933, -16.6987, -16.6693, -16.8825, -16.8749, -16.8693, -16.8872, -16.9494, -16.9517, -17.0757, -17.2015, -17.1523, -17.3448, -17.3404, -17.4017, -17.6035, -17.1898, -17.3338, -17.3340, -17.3303, -17.3476, -17.3973, -17.3774, -17.2826, -17.2782, -17.3041, -17.2412, -17.1936, -17.2057, -17.2076, -17.1855, -17.1829, -17.1383, -17.0818, -17.0816, -17.0725, -17.0686, -17.0677, -17.0144, -16.9597, -16.6630, -16.6644, -16.6287, -16.6422, -16.6535, -16.6843, -16.6685, -16.7736, -16.7866, -16.8056, -16.8039, -17.2742, -17.3033, -17.3361, -17.3323, -17.1996, -17.1581, -16.9968, -16.9351, -16.8920, -16.9063, -16.8636, -16.8930, -16.8621, -17.2521, -17.2372, -17.3022, -17.2979, -17.0798, -17.0498, -16.9999, -16.9754, -16.9780, -16.6671, -16.6653, -16.6723, -16.6925, -16.6968, -16.6979, -16.7003, -16.6680, -16.6755, -16.6730, -16.7279, -16.7286, -16.7397, -16.7423, -16.7689, -16.7607, -16.7697, -16.7584, -16.7552, -16.6932, -16.6680, -16.6454, -16.6563, -16.6784, -16.6776, -16.7189, -16.7245, -16.7353, -16.7236, -16.7118, -16.7380, -16.7189, -16.7129, -16.6915, -16.6551, -16.6584, -16.6586, -16.6658, -16.6510, -16.6439, -16.6495, -16.6511, -16.5877, -16.5896, -16.5999, -16.5854, -16.7351, -16.7402, -16.9528, -16.8472, -16.8429, -16.8471, -16.8304, -16.7966, -16.6799, -16.6656, -16.7090, -16.4392, -16.6904, -16.6028, -16.5897, -16.6250, -16.7632, -16.7647, -16.7638, -16.8131, -16.7480, -16.7180, -16.7211, -16.7460, -16.7336, -16.7399, -16.7100, -16.6206, -16.6317, -16.6346,
        ];

        foreach ($device3_lat as $key => $item) {
            IotReportField::create([
                'value' => $item,
                'report_id' => $key + 411,
                'device_field_id' => 5,
            ]);

            IotReportField::create([
                'value' => $device3_lon[$key],
                'report_id' => $key + 411,
                'device_field_id' => 6,
            ]);
        }

        $device4_lat = [
            32.6349, 32.6695, 32.6130, 32.5947, 32.5816, 32.6429, 32.6223, 32.5899, 32.5805, 32.5872, 32.5875, 32.5878, 32.6034, 32.6644, 32.6185, 32.6615, 32.6332, 32.6489, 32.6023, 32.5846, 32.5722, 32.6027, 32.5927, 32.5883, 32.5884, 32.5788, 32.5903, 32.5267, 32.5260, 32.5710, 32.5598, 32.5930, 32.5867, 32.5997, 32.5637, 32.5895, 32.5860, 32.6199, 32.6517, 32.6800, 32.6619, 32.6218, 32.6279, 32.7263, 32.9783, 32.8874, 32.8871, 32.8912, 32.9031, 32.8990, 32.9161, 32.8409, 32.8103, 32.8955, 32.9078, 32.9143, 32.9090, 32.8984, 32.8983, 32.8994, 32.9154, 32.7896, 32.8708, 32.7895, 32.8967, 32.7975, 32.9197, 32.9395, 33.1243, 32.8805, 32.8809, 32.9141, 32.8628, 32.8707, 32.8332, 32.8435, 32.8727, 32.8759, 32.8781, 32.9376, 32.8376, 32.8391, 32.8162, 32.8451, 32.8424, 32.8593, 32.9070, 32.9471, 32.8910, 32.8851, 32.8428, 32.8991, 32.9217, 32.8802, 32.8771, 32.8873, 32.8931, 32.9054, 32.9560, 32.9175, 32.9277, 32.8708, 32.8820, 32.8792, 32.8709, 32.8470, 32.8599, 32.8539, 32.7507, 32.9048, 32.9182, 32.9636, 32.8682, 32.9092, 32.9706, 32.8709, 32.8948, 32.9090, 32.9093, 32.8834, 32.8787, 32.8901, 32.9079, 32.8966, 32.9050, 32.8697, 32.9056, 32.8977, 32.9157, 32.9154, 32.9105, 32.9555, 32.9067,
        ];
        $device4_lon = [
            -17.1708, -17.1154, -17.0663, -17.0673, -17.0474, -16.7891, -16.7414, -16.6834, -16.6587, -16.7225, -16.7176, -16.7185, -16.6924, -16.7772, -16.8221, -16.8269, -16.8525, -16.8283, -16.8548, -16.8495, -16.9027, -16.8904, -16.8460, -16.8460, -16.8521, -16.6509, -16.8164, -16.6741, -16.6699, -16.7805, -16.7719, -16.7787, -16.7241, -16.8066, -16.8379, -16.9107, -16.9544, -17.2375, -17.2039, -17.2503, -17.2261, -17.2717, -17.2727, -17.1851, -17.1181, -17.2993, -17.3004, -17.2928, -17.2812, -17.2597, -17.2703, -17.1131, -16.9895, -16.9037, -16.8759, -16.8981, -16.8750, -16.8812, -16.8824, -16.9061, -16.9188, -16.9184, -16.9256, -16.9181, -16.9443, -16.8955, -16.9321, -16.8546, -16.8685, -16.8521, -16.8520, -16.8633, -16.9347, -16.9211, -16.8960, -16.9071, -17.0119, -17.0230, -17.1122, -17.4119, -17.4331, -17.1077, -17.0510, -17.0514, -16.9989, -16.9583, -17.1190, -17.1387, -17.1490, -17.1352, -17.0508, -17.1130, -17.1454, -17.0698, -17.0686, -17.0809, -17.1057, -17.2389, -17.2627, -17.0870, -17.0933, -16.9898, -17.0366, -17.0339, -17.0265, -17.0061, -17.0180, -16.9967, -16.7741, -16.8572, -16.8480, -16.8722, -17.1217, -17.1794, -17.3361, -17.1089, -17.0765, -17.1195, -17.1197, -17.0863, -17.0779, -17.0697, -17.0781, -17.0367, -17.0147, -16.9881, -17.0154, -17.0147, -16.9729, -16.9018, -16.9035, -16.7733, -16.9147,
        ];

        foreach ($device4_lat as $key => $item) {
            IotReportField::create([
                'value' => $item,
                'report_id' => $key + 613,
                'device_field_id' => 7,
            ]);

            IotReportField::create([
                'value' => $device4_lon[$key],
                'report_id' => $key + 613,
                'device_field_id' => 8,
            ]);
        }

        $device5_lat = [
            32.5772, 32.7096, 32.7100, 32.6975, 32.7045, 32.7189, 32.6067, 32.6085, 32.6023, 32.5916, 32.5854, 32.5552, 32.5475, 32.5447, 32.5447, 32.5398, 32.5366, 32.5395, 32.5295, 32.5553, 32.5913, 32.6159, 32.6233, 32.5859, 32.5802, 32.5551, 32.5405, 32.5260, 32.5198, 32.4863, 32.4786, 32.4840, 32.6631, 32.6295, 32.6054, 32.5171, 32.5266, 32.5207, 32.5098, 32.5109, 32.5106, 32.5152, 32.5361, 32.5384, 32.5677, 32.5949, 32.5684, 32.6027, 32.6157, 32.6133, 32.5714, 32.5714, 32.5695, 32.5099, 32.5586, 32.5597, 32.5574, 32.5757, 32.5950, 32.5619, 32.5527, 32.5664, 32.5730, 32.5589, 32.5758, 32.5773, 32.6086, 32.5498, 32.5080, 32.5278, 32.5701, 32.5766, 32.5860, 32.5855, 32.6122, 32.6181, 32.6195, 32.5726, 32.5706, 32.5664, 32.5636, 32.6006, 32.6059, 32.6077, 32.6084, 32.6095, 32.6472, 32.6337, 32.6149, 32.6527, 32.4128, 32.4568, 32.5286, 32.3945, 32.3833, 32.3601, 32.3513, 32.3516, 32.3414, 32.3391, 32.3082, 32.3218, 32.3326, 32.3023, 32.3672, 32.3736, 32.3569, 32.4114, 32.3202, 32.3151, 32.3165, 32.3320, 32.3328, 32.3791, 32.3882, 32.4572, 32.4598, 32.4600, 32.4630, 32.4786, 32.4739, 32.4781, 32.4924, 32.4981, 32.6341, 32.6270, 32.6141, 32.6579, 32.6323, 32.6492, 32.6246, 32.6249, 32.6399, 32.6029, 32.6029, 32.5873, 32.5929, 32.5613, 32.5535, 32.5719, 32.5625, 32.5921, 32.5921, 32.6054, 32.6041, 32.6064, 32.6161, 32.6343,
        ];
        $device5_lon = [
            -17.0371, -17.3432, -17.4513, -17.3993, -17.4142, -17.4235, -17.0945, -17.1048, -17.0660, -17.0725, -17.0406, -16.8324, -16.8183, -16.8193, -16.8326, -16.8343, -16.8489, -16.8272, -16.8203, -16.9098, -16.8150, -16.8422, -16.7060, -16.6969, -16.6338, -16.5961, -16.6928, -16.6814, -16.6954, -16.6773, -16.6958, -16.6829, -16.6815, -16.7004, -16.6590, -16.6848, -16.7241, -16.6908, -16.6854, -16.7005, -16.6973, -16.6885, -16.7246, -16.7155, -16.6982, -16.6972, -16.7675, -16.7974, -16.8050, -16.8053, -16.6709, -16.6708, -16.6427, -16.6373, -16.6557, -16.7022, -16.6999, -16.7286, -16.8557, -16.8126, -16.8435, -16.8355, -16.8339, -16.8238, -16.7611, -16.7588, -16.8371, -16.7099, -16.6681, -16.6908, -16.7033, -16.7034, -16.7666, -16.7670, -16.7555, -16.7546, -16.7158, -16.7436, -16.7633, -16.7666, -16.7819, -16.7756, -16.7837, -16.7135, -16.7157, -16.7132, -16.7048, -16.6322, -16.6487, -16.6630, -16.5945, -16.6340, -16.6010, -16.5898, -16.5882, -16.5825, -16.5743, -16.5750, -16.4793, -16.4788, -16.5074, -16.4623, -16.4492, -16.3444, -16.5735, -16.4118, -16.3081, -16.5561, -16.4128, -16.4179, -16.4890, -16.5542, -16.5500, -16.5782, -16.5776, -16.6219, -16.6362, -16.6522, -16.6306, -16.6312, -16.7488, -16.7103, -16.7886, -16.7958, -16.9289, -16.9011, -16.8517, -16.7834, -16.7453, -16.7274, -16.6833, -16.6931, -16.6946, -16.7608, -16.7592, -16.7447, -16.7886, -16.8001, -16.8101, -16.8126, -16.8132, -16.8004, -16.8004, -16.7563, -16.7537, -16.7537, -16.7253, -16.7069,
        ];

        foreach ($device5_lat as $key => $item) {
            IotReportField::create([
                'value' => $item,
                'report_id' => $key + 746,
                'device_field_id' => 9,
            ]);

            IotReportField::create([
                'value' => $device5_lon[$key],
                'report_id' => $key + 746,
                'device_field_id' => 10,
            ]);
        }
    }
}
