export const types = {
  CREATE_INSECT_PROJECT: "CREATE_INSECT_PROJECT",
  FETCH_INSECT_PROJECTS: "FETCH_INSECT_PROJECTS",
  FETCH_INSECT_PROJECT: "FETCH_INSECT_PROJECT",
  ADD_MEMBER_INSECT_PROJECT: "ADD_MEMBER_INSECT_PROJECT",
  REMOVE_MEMBER_INSECT_PROJECT: "REMOVE_MEMBER_INSECT_PROJECT",
  UPDATE_INSECT_PROJECT: "UPDATE_INSECT_PROJECT",
};
