export const types = {
    FETCH_USERS: "FETCH_USERS",
    FETCH_USER_SELECTOR: "FETCH_USER_SELECTOR",
    DELETE_USER: "DELETE_USER",
    CREATE_USER: "CREATE_USER",
    UPDATE_USER: "UPDATE_USER",
    ACTIVATE_USER: "ACTIVATE_USER",

    SET_USER_EDIT: "SET_USER_EDIT",
    RESET_USER_EDIT: "RESET_USER_EDIT",

    SET_USER_VIEW: "SET_USER_VIEW",
    SEND_RECOVER_PASSWORD_EMAIL: "SEND_RECOVER_PASSWORD_EMAIL",
};

export const views = {
    PERSON_VIEW: "PERSON_VIEW",
    DIVE_VIEW: "DIVE_VIEW",
    USER_VIEW: "USER_VIEW",
};
