export const types = {
    FETCH_FEEDBACK: 'FETCH_FEEDBACK',
    DELETE_FEEDBACK: 'DELETE_FEEDBACK',
    CREATE_FEEDBACK: 'CREATE_FEEDBACK',
    UPDATE_FEEDBACK: 'UPDATE_FEEDBACK',

    SET_FEEDBACK_EDIT: 'SET_FEEDBACK_EDIT',
    RESET_FEEDBACK_EDIT: 'RESET_FEEDBACK_EDIT',
};
