export const types = {
    FETCH_LITTER: 'FETCH_LITTER',
    FETCH_SHOW_LITTER: 'FETCH_SHOW_LITTER',
    FETCH_LITTER_NEXT_PRIOR: 'FETCH_LITTER_NEXT_PRIOR',
    DELETE_LITTER: 'DELETE_LITTER',
    CREATE_LITTER: 'CREATE_LITTER',
    UPDATE_LITTER: 'UPDATE_LITTER',
    FETCH_LITTERS_COORD: 'FETCH_LITTERS_COORD',
    SET_CURRENT_LITTER: 'SET_CURRENT_LITTER',
    RESET_CURRENT_LITTER: 'RESET_CURRENT_LITTER',

    SET_LITTER_EDIT: 'SET_LITTER_EDIT',
    RESET_LITTER_EDIT: 'RESET_LITTER_EDIT',

    SET_LITTER_VIEW: 'SET_LITTER_VIEW',

    EXPORT_LITTER: 'EXPORT_LITTER',

    INCREMENT_COUNTER: 'INCREMENT_COUNTER'
};

export const views = {
    MAP_VIEW: 'MAP_VIEW',
    TABLE_VIEW: 'TABLE_VIEW'
}
