export const types = {
  FETCH_INSECT_SPECIES: "FETCH_INSECT_SPECIES",
  FETCH_INSECT_SPECIE: "FETCH_INSECT_SPECIE",
  UPDATE_INSECT_SPECIE: "UPDATE_INSECT_SPECIES",
  CREATE_INSECT_SPECIE: "CREATE_INSECT_SPECIES",
  SET_INSECT_SPECIE_CURRENT: "SET_INSECT_SPECIE_CURRENT",
  DELETE_INSECT_SPECIE: "DELETE_INSECT_SPECIE",
  UPDATE_TAXON: "UPDATE_TAXON",
  FETCH_INSECT_KINGDOM_SELECTOR: "FETCH_INSECT_KINGDOM_SELECTOR",
  FETCH_INSECT_PHYLUM_SELECTOR: "FETCH_INSECT_PHYLUM_SELECTOR",
  FETCH_INSECT_CLASS_SELECTOR: "FETCH_INSECT_CLASS_SELECTOR",
  FETCH_INSECT_ORDER_SELECTOR: "FETCH_INSECT_ORDER_SELECTOR",
  FETCH_INSECT_SUB_ORDER_SELECTOR: "FETCH_INSECT_SUB_ORDER_SELECTOR",
  FETCH_INSECT_INFRA_ORDER_SELECTOR: "FETCH_INSECT_INFRA_ORDER_SELECTOR",
  FETCH_INSECT_SUPER_FAMILY_SELECTOR: "FETCH_INSECT_SUPER_FAMILY_SELECTOR",
  FETCH_INSECT_FAMILY_SELECTOR: "FETCH_INSECT_FAMILY_SELECTOR",
  FETCH_INSECT_SUB_FAMILY_SELECTOR: "FETCH_INSECT_SUB_FAMILY_SELECTOR",
  FETCH_INSECT_TRIBE_SELECTOR: "FETCH_INSECT_TRIBE_SELECTOR",
  FETCH_INSECT_GENUS_SELECTOR: "FETCH_INSECT_GENUS_SELECTOR",
  FETCH_INSECT_SUB_GENUS_SELECTOR: "FETCH_INSECT_SUB_GENUS_SELECTOR",
  FETCH_INSECT_SPECIFIC_SELECTOR: "FETCH_INSECT_SPECIFIC_SELECTOR",
  FETCH_INSECT_INFRA_SPECIFIC_SELECTOR: "FETCH_INSECT_INFRA_SPECIFIC_SELECTOR",
  INSECT_IMPORT_TAXON: "INSECT_IMPORT_TAXON",
};
