export const types = {
    FETCH_LITTER_SUB_CATEGORIES: 'FETCH_LITTER_SUB_CATEGORIES',
    DELETE_LITTER_SUB_CATEGORY: 'DELETE_LITTER_SUB_CATEGORY',
    CREATE_LITTER_SUB_CATEGORY: 'CREATE_LITTER_SUB_CATEGORY',
    UPDATE_LITTER_SUB_CATEGORY: 'UPDATE_LITTER_SUB_CATEGORY',
    FETCH_LITTER_SUB_CATEGORY_SELECTOR: "FETCH_LITTER_SUB_CATEGORY_SELECTOR",

    SET_LITTER_SUB_CATEGORY_EDIT: 'SET_LITTER_SUB_CATEGORY_EDIT',
    RESET_LITTER_SUB_CATEGORY_EDIT: 'RESET_LITTER_SUB_CATEGORY_EDIT',
};
