export const types = {
    FETCH_INSECT_REPORTS: 'FETCH_INSECT_REPORTS',
    FETCH_INSECT_REPORT: 'FETCH_INSECT_REPORT',
    UPDATE_INSECT_REPORT: 'UPDATE_INSECT_REPORT',
    CREATE_INSECT_REPORT: 'CREATE_INSECT_REPORT',
    DELETE_INSECT_REPORT: 'DELETE_INSECT_REPORT',
    FETCH_INSECT_REPORTS_SELECTOR: 'FETCH_INSECT_REPORTS_SELECTOR',
    SET_INSECT_REPORT_CURRENT: 'SET_INSECT_REPORT_CURRENT'
};
