export const types = {
    FETCH_QUESTION: 'FETCH_QUESTION',
    DELETE_QUESTION: 'DELETE_QUESTION',
    CREATE_QUESTION: 'CREATE_QUESTION',
    UPDATE_QUESTION: 'UPDATE_QUESTION',

    SET_QUESTION_EDIT: 'SET_QUESTION_EDIT',
    RESET_QUESTION_EDIT: 'RESET_QUESTION_EDIT',
};
