export const types = {
    FETCH_MARKERS: 'FETCH_MARKERS',
    FETCH_MARKER: 'FETCH_MARKER',
    CREATE_MARKER: 'CREATE_MARKER',
    UPDATE_MARKER: 'UPDATE_MARKER',
    DELETE_MARKER: 'DELETE_MARKER',
    EXPORT_MARKERS: 'EXPORT_MARKERS',

    SET_CURRENT_MARKER: 'SET_CURRENT_MARKER',
    RESET_CURRENT_MARKER: 'RESET_CURRENT_MARKER',

    RESET_MARKER_COORDINATES: 'RESET_MARKER_COORDINATES',
    FETCH_MARKERS_COORDINATES: 'FETCH_MARKERS_COORDINATES',
};
