export const types = {
    FETCH_FRESHWATER_PINS: 'FETCH_FRESHWATER_PINS',
    FETCH_FRESHWATER_PIN: 'FETCH_FRESHWATER_PIN',
    CREATE_FRESHWATER_PIN: 'CREATE_FRESHWATER_PIN',
    UPDATE_FRESHWATER_PIN: 'UPDATE_FRESHWATER_PIN',
    DELETE_FRESHWATER_PIN: 'DELETE_FRESHWATER_PIN',
    EXPORT_FRESHWATER_PINS: 'EXPORT_FRESHWATER_PINS',
    FETCH_FRESHWATER_PIN_COORDINATES: 'FETCH_FRESHWATER_PIN_COORDINATES',

    SET_CURRENT_FRESHWATER_PIN: 'SET_CURRENT_FRESHWATER_PIN',
    RESET_CURRENT_FRESHWATER_PIN: 'RESET_CURRENT_FRESHWATER_PIN',

    RESET_FRESHWATER_PIN_COORDINATES: 'RESET_FRESHWATER_PIN_COORDINATES',
    FETCH_FRESHWATER_PINS_COORDINATES: 'FETCH_FRESHWATER_PINS_COORDINATES',
};
