export const types = {
  FETCH_INSECT_SPECIES_SELECTOR: "FETCH_INSECT_SPECIES_SELECTOR",
  FETCH_INSECT_SUBSPECIES_SELECTOR: "FETCH_INSECT_SUBSPECIES_SELECTOR",
  CREATE_INSECT_OCCURRENCE: "CREATE_INSECT_OCCURRENCE",
  SET_INSECT_OCCURRENCE_CURRENT: "SET_INSECT_OCCURRENCE_CURRENT",
  FETCH_INSECT_OCCURRENCES: 'FETCH_INSECT_OCCURRENCES',
  UPDATE_INSECT_OCCURRENCE:'UPDATE_INSECT_OCCURRENCE',
  INSECT_IMPORT_OCCURRENCES: 'INSECT_IMPORT_OCCURRENCES'
};
