export const types = {
    FETCH_CAPSULES: 'FETCH_CAPSULES',
    DELETE_CAPSULE: 'DELETE_CAPSULE',
    CREATE_CAPSULE: 'CREATE_CAPSULE',
    UPDATE_CAPSULE: 'UPDATE_CAPSULE',

    SET_CAPSULE_EDIT: 'SET_CAPSULE_EDIT',
    RESET_CAPSULE_EDIT: 'RESET_CAPSULE_EDIT',
};
