import React from "react";

export const WhaleReporter = (stroke = "#000000") => (
    <svg width="1em" height="1em" viewBox="0 0 100 100" xmlSpace="preserve">
        <g transform="matrix(1.3333 0 0 -1.3333 0 100)">
            <path
                fill="none"
                stroke={stroke}
                strokeWidth="5"
                transform="matrix(.75 0 0 -.75 0 75)"
                d="m35.355 4.7656v7.543c0 0.21452 0.028624 0.42677 0.08789 0.63086 0.36438 1.3452 1.8783 2.4326 3.8613 2.8203 0.5063 0.09772 1.0425 0.15039 1.5977 0.15039-1.0764 0-2.0778 0.19889-2.9297 0.54492-0.5113 0.28424-1.0188 0.58471-1.5117 0.90234-0.42615 0.36938-0.74646 0.79481-0.92969 1.2598-0.11645 0.28926-0.17383 0.58873-0.17383 0.89844v7.3555h9.1387c1.6913 0 3.2051-0.49333 4.2227-1.2676 0.826-0.63025 1.3223-1.4468 1.3223-2.3379v-4.6484h0.58984c0.07232 0 0.14419 2.39e-4 0.2168 0.005859 0.70998 0.016387 1.3846 0.11917 2.002 0.29688 1.1357 0.23249 2.2468 0.57262 3.3262 1.0117 19.333 11.282 10.012 28.287-1.5 33.746-1.5439 0.80262-3.2269 1.2402-4.9824 1.2402h-33.297c0.29215 3.4416 0.91695 6.7278 1.8359 9.8359 1.9646 6.6665 5.2665 12.445 9.457 16.762 2.5133 2.5859 5.3486 4.6473 8.4121 6.0605 3.8129 2.3711 8.0662 3.7031 12.555 3.7031 0.58938 0 1.172-0.030626 1.752-0.076172 2.6476 2.5109 5.3917 4.1479 8.5918 4.207 1.5594-0.072217 3.8481-0.93786 5.6504-1.834 0.68411-0.33808 1.2994-0.68304 1.7773-0.99023 0-0.002867 8.3e-5 -0.003907-0.003906-0.003907l0.74219-0.57226-4.252-4.3652c-0.91158-1.043-2.2602-1.9427-3.582-2.209 0.45955-0.3097 0.91137-0.64128 1.3555-0.98438 0.15242-0.11604 0.30176-0.23456 0.45117-0.35352 0.14976-0.12104 0.30033-0.24127 0.44727-0.36523 43.253-34.948 18.887-64.294-5.4102-70.365-1.5623-0.28172-3.163-0.42774-4.7949-0.42774h-1.3398v-4.5703c0-1.988-2.483-3.6035-5.5449-3.6035h-9.1406z"
            />
        </g>
    </svg>
);

export const DiveReporter = (stroke = "#000000") => (
    <svg width="1em" height="1em" viewBox="0 0 100 100" xmlSpace="preserve">
        <g
            fill="none"
            stroke={stroke}
            strokemmiterlimit="10"
            strokeWidth="4"
            transform="matrix(1.3333 0 0 -1.3333 0 100)"
        >
            <g>
                <path d="m66.818 71.709v-12.024c-1.8515 1.6095-3.9744 2.9071-6.2478 3.8433v8.1804z" />
                <path d="m66.766 27.636v-12.936c0-6.233-5.0044-10.785-11.237-10.785h-9.3279c-6.2334 0-11.306 5.0723-11.306 11.305v3.4309h5.6529v-3.4309c0-3.1173 2.5356-5.6525 5.6529-5.6525h9.3279c3.1157 0 5.0579 2.4758 5.0579 5.5932v9.4488c2.064 0.84817 4.4991 1.5649 6.1795 3.0262" />
                <path d="m44.674 29.253v-6.9839h-13.969v6.9839c0 3.9026 3.1801 6.9858 6.9854 6.9858 3.8053 0 6.9839-3.0847 6.9839-6.9858" />
            </g>
            <path d="m47.662 31.245h6.5926c7.0366 0 12.763 5.725 12.763 12.761 0 7.0366-5.7265 12.761-12.763 12.761h-33.329c-7.0366 0-12.761-5.7246-12.761-12.761 0-7.0362 5.7246-12.761 12.761-12.759h6.5941" />
        </g>
    </svg>
);

export const LitterReporter = (fill = "#000000") => (
    <svg width="1em" height="1em" viewBox="0 0 100 100" xmlSpace="preserve">
        <g fill={fill} transform="matrix(1.3333 0 0 -1.3333 0 100)">
            <g transform="matrix(1.1279 0 0 1.1279 -4.9089 -4.2857)">
                <path d="m42.367 69.66-1.31e-4 -2.77e-4c-0.29297 0.10299-0.59176 0.1448-0.88478 0.13735-2.38e-4 -1.6e-5 -5.81e-4 2.95e-4 -8.18e-4 2.95e-4 -0.018 8.18e-4 -0.036-8.18e-4 -0.054-5.89e-4 -0.01162-5.81e-4 -0.02341 2.62e-4 -0.03502-5.81e-4 -1.31e-4 0-1.89e-4 1.15e-4 -2.79e-4 1.31e-4 -0.37318 2.05e-4 -0.74518-0.08142-1.0871-0.24716-0.59354-0.28973-1.0452-0.79883-1.2592-1.4224l-3.086-8.9569c-0.17692-0.51694-0.17548-1.0506-0.02676-1.5357-1.5035-0.70431-3.6243-1.3952-4.4673-2.7424-1.1989-2.4482-1.8131-4.3488-2.4278-6.113l-0.48995-1.4073c-0.0025-5.81e-4 -0.0049-5.81e-4 -0.0074-8.18e-4l-3.7009-10.607-4.4971-12.888-2.0926-5.9973c-1.0595-3.0756 0.0897-6.3923 2.6027-8.2075 0.55725-0.40596 1.1843-0.73653 1.8696-0.9713 1.1196-0.38578 2.178-0.43823 3.1371-0.33378 1.2146 0.13697 2.2743 0.52815 3.1006 0.83498 0.21592 0.080702 0.47785 0.17747 0.70271 0.25265 0.12945-0.19865 0.2745-0.43725 0.39351-0.63466 0.45669-0.75394 1.0438-1.719 1.9102-2.5811 0.68645-0.67787 1.5478-1.2944 2.6647-1.688 0.6828-0.24199 1.3799-0.37287 2.0688-0.40114 3.0969-0.13967 6.0582 1.7446 7.1395 4.8126l2.0882 5.9989 4.4862 12.892 3.6928 10.61c-0.0016 0.0016-0.0033 0.0033-0.0049 0.0057l0.49078 1.407c0.63395 1.8192 2.0693 5.3973 1.8976 6.2982 0.32989 1.5654-1.0557 3.4387-1.7959 4.9249 0.41799 0.28763 0.7512 0.70468 0.93385 1.2196l3.1485 8.9352c0.21993 0.6215 0.18289 1.3009-0.10205 1.8968-0.16488 0.34245-0.40635 0.63729-0.69897 0.86911-0.02332 0.01841-0.04517 0.03854-0.06906 0.05621-0.22504 0.18814-0.48558 0.34108-0.77933 0.44254l1.31e-4 2.87e-4 -7.3587 2.5367zm5.8027-7.2991 4.9891-1.7567-1.4603-4.2398-0.15957 0.05605c-0.84487 0.29061-1.7805 0.10502-2.4508-0.48477-0.67019-0.59299-0.96749-1.4995-0.78147-2.3736 0.03175-0.1535 0.06971-0.31015 0.11312-0.46322 0.46673-1.2977 1.102-2.7397 1.6572-3.8458l0.01514-0.03191c0.2112-0.42176 0.42491-0.8497 0.62189-1.2746l0.0016-8.19e-4c0.40419-0.85788 0.74578-1.6973 0.8656-2.4469 0.16275-1.0387-0.07969-1.771-0.81404-2.445-0.30225-0.27663-0.53189-0.62304-0.66678-1.0101l-10.944-31.372c-0.19544-0.5704-0.6022-1.0281-1.147-1.2928-0.54484-0.26464-1.1591-0.30409-1.7263-0.10855-0.79762 0.2748-1.3088 1.0268-2.0029 2.1543-0.19711 0.31927-0.4046 0.64931-0.63058 0.97192-0.05081 0.07299-0.10235 0.14531-0.1555 0.21701-0.03379 0.04542-0.06775 0.09046-0.10257 0.13525-0.09198 0.11865-0.187 0.23553-0.28718 0.34793-0.06718 0.07527-0.13666 0.1487-0.20814 0.22043-0.02406 0.02418-0.04925 0.04726-0.07388 0.07098-0.05204 0.05012-0.10512 0.09905-0.15956 0.14696-0.01743 0.01532-0.0333 0.03208-0.05098 0.04715-0.01244 0.01061-0.02602 0.02015-0.03862 0.03064-0.05589 0.04664-0.11357 0.09148-0.17214 0.13552-0.02627 0.01975-0.05155 0.04022-0.07839 0.05941-0.08019 0.05734-0.16328 0.11163-0.24875 0.16358-0.03576 0.02177-0.07307 0.04193-0.10978 0.06268-0.05842 0.03297-0.11803 0.06474-0.17904 0.09496-0.0401 0.01984-0.0806 0.03927-0.12186 0.05784-0.07331 0.03311-0.14898 0.06338-0.22608 0.09236-0.02168 8e-3 -0.04132 0.0184-0.06325 0.02612-0.0065 0.0023-0.01252 0.0034-0.01882 0.0057-0.0057 0.0021-0.01146 0.0049-0.01743 0.0071-0.01947 0.0068-0.03887 0.0104-0.05842 0.01674-0.08286 0.02679-0.16527 0.05125-0.2477 0.07185-0.04125 0.0104-0.08236 0.01972-0.12348 0.02855-0.06669 0.0143-0.13329 0.02646-0.19968 0.03702-0.04279 0.0068-0.08568 0.01455-0.12833 0.01985-0.09868 0.01232-0.19702 0.021-0.29493 0.02588-0.03355 0.0016-0.06677 0.0011-0.10019 0.0019-0.07168 0.0018-0.14324 0.0027-0.21448 9.83e-4 -0.01743-4.09e-4 -0.03503 7.86e-4 -0.05236 1.75e-4 -0.02487-8.99e-4 -0.04943-4e-3 -0.07421-0.0054-0.0693-0.0037-0.13835-9e-3 -0.20715-0.01557-0.0356-0.0034-0.07127-0.0061-0.10671-0.01029-0.10037-0.01175-0.20028-0.02593-0.29951-0.04308-0.14802-0.02576-0.29436-0.05841-0.43986-0.09413-0.05695-0.01386-0.11333-0.02841-0.16984-0.04349-0.07503-0.02019-0.14959-0.04149-0.22388-0.06356-0.3876-0.11402-0.7651-0.24723-1.1268-0.37805-1.2445-0.45202-2.1123-0.72346-2.908-0.44304-0.5659 0.19928-1.0226 0.61194-1.2849 1.1579-0.26238 0.54594-0.29657 1.1573-0.09519 1.7257l10.923 31.379c0.13486 0.38706 0.17024 0.80118 0.10537 1.2057-0.15641 0.98448 0.1088 1.7088 0.8818 2.4214 0.55953 0.51261 1.3487 0.95762 2.1982 1.3784l0.0025 8.3e-5c0.41841 0.2105 0.85179 0.41294 1.2794 0.6121l0.03167 0.01563c1.428 0.86583 2.9435 1.2573 4.065 2.276 0.68899 0.56923 1.0198 1.464 0.86334 2.3451-0.15859 0.87863-0.77664 1.6056-1.6191 1.903l-0.15932 0.05547 1.4901 4.2285z" />
            </g>
        </g>
    </svg>
);

export const Poseidon = (fill = "#000000") => (
    <svg width="14pt" height="14pt" viewBox="0 0 14 14">
        <g
            transform="matrix(0.00239814,0,0,-0.00261288,-0.12026107,14.743707)"
            fill={fill}
        >
            <path d="m 2775,5561 c -11,-5 -29,-19 -40,-31 -20,-22 -20,-38 -23,-1166 l -2,-1144 h -250 c -249,0 -249,0 -277,-24 l -28,-24 -3,-289 -3,-288 -76,-55 c -94,-69 -252,-232 -321,-332 -100,-147 -192,-359 -222,-515 l -12,-62 -174,-3 c -237,-4 -218,19 -222,-279 l -3,-229 30,-30 29,-30 h 181 c 159,0 181,-2 181,-16 0,-32 62,-201 106,-288 24,-48 66,-121 93,-160 l 49,-73 -72,13 c -166,29 -306,72 -481,149 -143,62 -273,106 -415,140 -208,49 -529,72 -589,40 -57,-29 -64,-110 -15,-156 24,-22 36,-24 182,-30 260,-11 476,-59 707,-159 263,-114 443,-166 676,-195 188,-24 563,-17 739,15 142,25 312,74 438,126 430,178 533,203 884,211 380,9 604,-32 918,-170 305,-133 586,-196 875,-197 149,0 167,7 186,69 9,31 8,43 -5,70 -10,17 -27,36 -39,41 -12,4 -98,13 -192,19 -301,19 -412,48 -796,204 -130,53 -333,117 -369,117 -16,0 -14,11 16,100 19,55 34,107 34,115 0,13 27,15 179,15 176,0 181,1 208,24 l 28,24 3,218 c 2,152 0,226 -9,246 -21,50 -51,58 -227,58 h -159 l -13,62 c -62,316 -293,671 -558,858 l -62,44 v 273 c 0,291 -4,318 -49,343 -12,6 -116,10 -265,10 h -246 v 515 515 h 814 813 l 27,26 26,27 v 599 c 0,392 -4,606 -10,619 -28,51 11,49 -1122,48 -579,0 -1062,-4 -1073,-8 z M 3090,4295 V 3220 h -85 -85 v 1075 1075 h 85 85 z m 1690,610 v -465 h -740 -740 v 465 465 h 740 740 z M 3650,2871 v -159 l -77,30 c -360,140 -792,139 -1145,-3 l -68,-27 v 159 159 h 645 645 z m -332,-255 c 322,-81 593,-269 772,-537 86,-129 159,-294 185,-416 l 7,-33 H 3006 c -1171,0 -1276,1 -1276,16 0,35 73,233 117,316 157,298 442,534 763,632 152,47 229,56 425,52 152,-4 196,-8 283,-30 z M 4680,1340 v -90 H 3005 1330 v 90 90 h 1675 1675 z m -425,-302 c -4,-13 -20,-54 -35,-93 l -27,-70 -219,4 c -230,3 -360,-6 -530,-39 C 3263,805 3165,772 2875,650 2678,568 2458,520 2197,504 l -109,-7 -55,59 c -109,115 -200,265 -257,422 -14,40 -26,75 -26,78 0,2 565,4 1256,4 h 1255 z" />
        </g>
    </svg>
);

export const Oceanus = (stroke = "#000") => (
    <svg width="14pt" height="14pt" viewBox="0 0 17.5 17.5">
        <g transform="translate(0 -1034.9)">
            <g transform="matrix(.46543 0 0 .46543 -639.99 876.18)">
                <g transform="matrix(1.0112 0 0 1.0112 -14.606 -3.6349)">
                    <g
                        transform="matrix(1.4077 0 0 1.4077 -573.06 -123.9)"
                        fill="none"
                        stroke={stroke}
                        strokeWidth="2.6"
                    >
                        <g transform="matrix(.34412 0 0 .34412 1056.4 254.96)">
                            <path d="m986.15 241.52c15.505-1e-5 28.074 12.569 28.074 28.074h-28.074z" />
                            <path
                                d="m992.93 221.83c0.3863 0 0.76209 0.0232 1.1256 0.0723 1.476 0.19959 2.7499 0.82754 3.7047 2.0718 1.1899 1.5508 1.7488 3.8826 1.2428 5.7707"
                                strokeWidth="1.6"
                            />
                            <path d="m1005.2 273.59c-0.033 2e-5 -0.066 3e-3 -0.098 8e-3h-37.269c-0.46951 1e-3 -0.76158 0.51023-0.52539 0.91601l9.0625 15.564c0.0493 0.12762 0.14011 0.23494 0.25781 0.30469 0.0153 9e-3 0.0309 0.0176 0.0469 0.0254 3e-3 1e-3 5e-3 3e-3 8e-3 4e-3 0.11009 0.0542 0.23398 0.0739 0.35547 0.0566h19.021c0.1127 0.0163 0.2277 7.9e-4 0.332-0.0449 0.015-6e-3 0.03-0.0124 0.045-0.0195 0-2e-3 0.01-4e-3 0.01-6e-3 0.015-8e-3 0.029-0.0164 0.043-0.0254 0.017-0.0115 0.033-0.0239 0.049-0.0371 0.083-0.0651 0.1475-0.15055 0.1875-0.24805v-4e-3l8.9434-15.492v-4e-3c0.1365-0.17103 0.1709-0.40213 0.09-0.60547-0.01-0.0186-0.016-0.0369-0.025-0.0547-0.01-0.0146-0.015-0.029-0.023-0.043 0-3e-3 -0.01-7e-3 -0.01-0.01 0-7e-3 -0.01-0.0131-0.014-0.0195-0.012-0.0169-0.024-0.0332-0.037-0.0488-0.1142-0.13558-0.2818-0.21472-0.459-0.21679z" />
                            <path d="m992.93 225.03c0.96176-2e-5 1.8688 0.44728 2.4543 1.2103 0.58548 0.76301 0.78278 1.7549 0.53385 2.6839" />
                            <path d="m978.56 237.97-1.9749-3.4208 3.9499 7e-5 -0.9875 1.7104z" />
                            <path d="m976.35 230.33 9.6748-5.5855 5.5855 9.6748-9.6748 5.5855z" />
                            <rect
                                x="985.6"
                                y="235.47"
                                width="1.2"
                                height="38.972"
                                strokeWidth="1"
                            />
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
);

export const Triton = (fill = "#000000") => (
    <svg width="14" height="14" version="1.1" viewBox="0 0 14 14">
        <g fill={fill} transform="matrix(1.3333 0 0 -1.3333 0 14)">
            <g transform="matrix(.0016781 0 0 .0016781 .23482 -.012006)">
                <path d="m2710 5904c-522-69-1061-310-1447-647-125-109-165-164-171-233-4-53-4-56 37-94 38-36 47-40 94-40 63 0 112 28 227 128 352 307 797 518 1225 579 90 13 189 17 400 17 266 0 286-1 405-26 420-90 778-259 1085-512 200-165 236-188 296-190 20 0 49 6 64 14 29 16 75 86 75 115 0 63-124 207-291 337-268 209-652 395-996 484-280 72-740 103-1003 68z" />
                <path d="m2740 5184c-249-32-566-156-800-313-133-89-268-206-309-267-89-136 26-273 174-205 22 10 87 57 145 105 458 381 1055 502 1592 325 199-66 414-184 590-325 147-118 223-146 287-108 73 43 92 132 43 200-117 161-416 362-710 478-210 82-355 105-722 110-140 2-271 2-290 0z" />
                <path d="m2805 4485c-173-31-326-98-513-222-157-104-192-147-192-233 0-57 23-106 62-130 64-39 123-21 247 74 155 119 325 200 455 218 118 16 343 5 441-22 116-31 245-98 360-185 143-110 185-124 254-87 74 40 90 142 37 223-73 109-344 272-551 330-173 48-441 64-600 34z" />
                <path d="m2957 3709c-206-17-350-166-293-303 20-49 51-66 117-66 49 0 70 7 145 46 106 56 140 56 235-2 111-67 226-58 263 20 34 71 15 137-58 204-95 87-215 116-409 101z" />
                <path d="m2967 3129c-64-34-69-57-74-349-2-140-6-269-9-286l-4-31-128-17c-238-32-413-76-606-152-590-234-1054-732-1259-1352-72-216-89-326-103-669l-7-163h4403v154c0 431-125 846-365 1206-88 132-150 208-268 329-337 343-725 545-1202 624l-140 24-6 259c-7 281-12 330-40 385-30 60-118 77-192 38zm-76-1160c8-216 13-238 72-283 46-35 87-42 130-21 81 38 93 76 103 336l6 156 56-9c234-35 552-159 760-294 361-235 640-597 777-1007 32-97 76-291 90-404l7-53h-3825l7 67c72 705 575 1338 1268 1597 163 61 416 117 508 113l35-2z" />
            </g>
        </g>
    </svg>
);

export const Seamote = (fill = "#000000") => (
    <svg width="14pt" height="14pt" viewBox="0 0 14 14">
        <g
            fill={fill}
            transform="matrix(.0024021 0 0 -.0024021 -.21203 14.716)"
        >
            <path d="m1525 5525-25-24v-230c0-229 0-230 24-258l24-28 322-6v-154c0-149-1-155-22-166-73-39-238-51-340-24-30 8-107 41-171 74-143 73-217 91-375 91-148 0-242-22-361-86-127-68-175-84-273-93-72-7-94-13-113-31-51-48-38-134 25-160 42-17 177-7 266 21 38 12 119 47 180 79 215 110 344 107 589-15 145-72 234-95 363-95 70 0 164 12 215 26 16 5 17-18 17-380v-386h-502l-58-58v-319l-97-6c-400-24-784-301-942-681-139-334-110-726 75-1026 161-261 393-432 697-513 82-22 87-22 1052-22h970l981 328c790 264 986 333 1005 353 23 24 24 33 27 185l3 159h169v-317c0-356 1-360 74-441 106-117 315-116 424 2 80 87 77 51 77 851s3 764-77 851c-109 118-318 119-424 2-73-81-74-85-74-440v-318h-169l-3 159c-3 152-4 161-27 185-19 21-212 88-1005 351-540 178-993 327-1008 330l-28 5v160c0 154-1 160-24 187l-24 28-512 6v911l28-7c15-3 81-33 147-66 160-79 218-93 380-94 155 0 220 17 390 101 106 52 211 83 283 84 76 0 188-33 306-91 163-79 220-93 381-93s218 14 380 94c116 58 219 89 293 90 79 0 188-33 316-96 140-69 233-94 347-94 51 0 63 4 91 29 43 39 46 98 6 137-22 23-38 28-115 35-104 9-135 20-268 88-146 76-234 95-405 88-154-5-205-19-360-97-116-58-194-80-287-80-96 0-170 21-298 85-159 80-244 99-415 92-155-5-205-19-362-98-117-59-189-79-280-79-103 0-163 16-293 81-66 33-153 67-192 77l-73 17v175c0 184-9 240-50 326-31 62-121 157-183 193-98 55-136 61-414 61h-254zm547-187c57-25 123-93 149-151 19-45 23-73 27-217l4-166-69-11c-38-7-77-15-86-19-14-5-16 14-19 171l-3 177-33 29-32 29h-310v182l168-4c125-3 176-8 204-20zm178-1198v-460h-170v434c0 295 3 437 11 441 22 14 115 44 137 45h22zm560-750v-90h-1300v180h1300zm1123-598 937-314v-606l-937-314-938-313h-1800l-89 23c-366 93-630 373-700 742-20 105-20 225 0 330 76 403 385 699 792 759 31 5 449 8 927 7l870-1zm1658 99 29-29v-592h-171l6 602 28 24c38 32 72 31 108-5zm29-1107v-296l-29-29c-36-36-70-37-108-5l-28 24-6 602h171z" />
            <path d="m993 2531c-65-24-97-46-152-106-71-77-86-122-86-250 1-92 4-118 23-158 30-66 114-151 181-184 51-25 66-28 166-28 98 0 116 3 167 27 79 37 142 98 181 177 30 61 32 73 32 166s-2 105-32 166c-39 79-102 140-181 177-77 36-220 42-299 13zm182-182c81-23 146-124 129-202-22-106-124-175-216-148-73 22-137 103-138 174 0 66 48 137 115 168 47 22 57 22 110 8z" />
            <path d="m2107 2526c-111-46-182-123-217-235-62-196 36-399 227-471 85-32 225-26 306 13 78 39 142 104 180 185 28 60 32 77 32 157s-4 97-32 157c-38 81-102 146-181 185-49 24-71 28-157 31-87 2-107 0-158-22zm219-190c151-70 133-282-29-335-103-34-217 57-217 174 0 80 53 153 128 175 44 13 64 11 118-14z" />
            <path d="m3253 2536c-60-19-104-49-157-106-74-79-90-125-91-255 0-93 3-118 22-158 31-66 115-152 182-184 51-25 66-28 166-28 98 0 116 3 167 27 79 37 142 98 181 177 30 61 32 73 32 166s-2 105-32 166c-39 79-102 140-181 177-47 22-73 27-152 29-59 2-111-3-137-11zm172-187c81-23 146-124 129-202-22-106-124-175-216-148-73 22-137 103-138 174 0 66 48 137 115 168 47 22 57 22 110 8z" />
        </g>
    </svg>
);

export const AcousticNet = (fill = "#000000") => (
    <svg width="14" height="14" version="1.1" viewBox="0 0 14 14">
        <defs>
            <clipPath id="clipPath18">
                <path d="M 0,313.655 H 313.655 V 0 H 0 Z" />
            </clipPath>
        </defs>
        <g transform="matrix(1.3333 0 0 -1.3333 -37.75 120.56)">
            <g fill={fill} clipPath="url(#clipPath18)">
                <g>
                    <g transform="matrix(.038442 0 0 .038442 29.2 85.644)">
                        <path d="m0 0c-5.979 0-10.938-4.729-11.169-10.756-0.236-6.172 4.575-11.367 10.747-11.604 0.147-6e-3 0.292-9e-3 0.437-9e-3 5.979 0 10.937 4.729 11.169 10.756 0.237 6.172-4.576 11.367-10.747 11.605-0.147 5e-3 -0.292 8e-3 -0.437 8e-3m0-6.586 0.184-3e-3c2.534-0.098 4.516-2.238 4.419-4.772-0.095-2.48-2.111-4.422-4.588-4.422l-0.184 3e-3c-2.534 0.097-4.517 2.238-4.419 4.772 0.095 2.48 2.11 4.422 4.588 4.422" />
                    </g>
                    <g transform="matrix(.038442 0 0 .038442 33.64 85.633)">
                        <path d="m0 0c-5.979 0-10.937-4.729-11.168-10.756-0.237-6.172 4.574-11.368 10.747-11.604 0.146-6e-3 0.291-9e-3 0.437-9e-3 5.978 0 10.936 4.729 11.168 10.756 0.237 6.172-4.575 11.367-10.747 11.604-0.146 6e-3 -0.291 9e-3 -0.437 9e-3m0-6.586 0.185-3e-3c1.227-0.048 2.362-0.569 3.197-1.471 0.835-0.901 1.268-2.074 1.222-3.301-0.096-2.48-2.111-4.422-4.588-4.422l-0.185 3e-3c-1.227 0.048-2.363 0.569-3.197 1.47-0.835 0.902-1.269 2.075-1.222 3.302 0.096 2.48 2.11 4.422 4.588 4.422" />
                    </g>
                    <g transform="matrix(.038442 0 0 .038442 35.251 85.265)">
                        <path d="m0 0c-3.981 0-7.801 1.559-10.648 4.38-4.877 4.834-9.829 10.3-13.446 14.289-18.583 20.516-41.604 45.91-72.455 41.406-32.012-4.664-48.857-39.851-54.394-51.414-0.781-1.638-2.746-2.339-4.39-1.548-1.641 0.784-2.335 2.75-1.548 4.39 5.91 12.348 23.898 49.918 59.383 55.089 34.327 5.006 58.649-21.825 78.181-43.386 3.67-4.05 8.555-9.439 13.306-14.149 1.785-1.773 4.279-2.656 6.774-2.44 2.545 0.226 4.844 1.546 6.313 3.628 2.081 2.954 3.611 5.213 4.809 7.112 0.97 1.542 3.005 1.998 4.542 1.027 1.537-0.97 1.998-3.005 1.027-4.542-1.261-1.996-2.85-4.345-4.997-7.392-2.588-3.67-6.64-5.998-11.117-6.392-0.446-0.038-0.895-0.058-1.34-0.058" />
                    </g>
                    <g transform="matrix(.038442 0 0 .038442 38.028 85.684)">
                        <path d="m0 0c-5.979 0-10.938-4.729-11.169-10.755-0.236-6.172 4.575-11.369 10.747-11.605 0.147-6e-3 0.292-9e-3 0.437-9e-3 5.979 0 10.937 4.73 11.169 10.755 0.236 6.173-4.576 11.369-10.747 11.606-0.147 6e-3 -0.292 8e-3 -0.437 8e-3m0-6.585 0.184-4e-3c1.227-0.047 2.363-0.57 3.198-1.471 0.834-0.9 1.267-2.073 1.221-3.301-0.095-2.479-2.111-4.423-4.588-4.423l-0.184 4e-3c-2.534 0.098-4.517 2.238-4.419 4.772 0.095 2.48 2.11 4.423 4.588 4.423" />
                    </g>
                    <g transform="matrix(.038442 0 0 .038442 35.406 82.621)">
                        <path d="m0 0c-30.022 0-51.955 24.215-69.872 43.995-3.636 4.011-8.536 9.418-13.309 14.149-1.785 1.77-4.248 2.645-6.778 2.439-2.54-0.225-4.838-1.545-6.307-3.627-2.048-2.907-3.623-5.232-4.81-7.112-0.971-1.537-3.005-1.994-4.542-1.024-1.537 0.972-1.996 3.006-1.023 4.543 1.263 2 2.851 4.348 4.995 7.388 2.585 3.667 6.634 5.998 11.111 6.393 4.446 0.391 8.825-1.182 11.992-4.323 4.896-4.855 9.865-10.337 13.492-14.339 18.539-20.468 41.56-45.858 72.41-41.354 32.006 4.664 48.856 39.85 54.391 51.41 0.784 1.638 2.75 2.341 4.392 1.548 1.64-0.784 2.333-2.75 1.547-4.391-5.912-12.345-23.899-49.914-59.377-55.084-2.839-0.414-5.609-0.611-8.312-0.611" />
                    </g>
                    <g transform="matrix(.038442 0 0 .038442 35.367 83.846)">
                        <path d="m 0,0 c -13.36,0 -26.151,10.965 -41.211,25.137 -1.323,1.248 -1.387,3.331 -0.142,4.656 1.252,1.325 3.332,1.385 4.657,0.142 15.065,-14.181 27.54,-24.906 39.274,-23.162 10.228,1.51 20.756,12.211 33.129,33.678 0.911,1.578 2.922,2.114 4.498,1.209 1.575,-0.908 2.115,-2.922 1.209,-4.497 C 27.77,13.49 16.088,2.109 3.539,0.259 2.354,0.083 1.174,0 0,0" />
                    </g>
                    <g transform="matrix(.038442 0 0 .038442 30.341 84.937)">
                        <path d="m0 0c-0.538 0-1.082 0.131-1.584 0.408-1.595 0.876-2.176 2.879-1.299 4.472 13.602 24.721 26.737 37.465 40.154 38.966 15.724 1.766 28.762-11.368 42.983-27.399 1.207-1.359 1.083-3.44-0.278-4.647-1.36-1.205-3.443-1.085-4.648 0.278-12.984 14.631-24.754 26.655-37.326 25.223-11.135-1.245-22.621-12.888-35.114-35.594-0.601-1.092-1.726-1.707-2.888-1.707" />
                    </g>
                </g>
            </g>
        </g>
    </svg>
);

export const MarineLitterNet = (fill = "#000000") => (
    <svg width="14" height="14" version="1.1" viewBox="0 0 14 14">
        <g fill={fill} transform="matrix(1.3333 0 0 -1.3333 0 14)">
            <g transform="matrix(.048356 0 0 .048356 -2.2884 -2.9621)">
                <g>
                    <g transform="translate(.82864 14.087)">
                        <g transform="translate(192.57 182.26)">
                            <path d="m0 0c1.556-0.898 2.09-2.895 1.191-4.45-0.898-1.555-2.894-2.09-4.449-1.192-1.555 0.899-2.09 2.895-1.191 4.451 0.898 1.555 2.894 2.089 4.449 1.191m5.074-23.049-53.766 31.046 4.605 7.965c3.352 5.799 8.509 10.373 14.912 13.229l0.079 0.036 4.782 2.521c0.028-0.019 0.055-0.039 0.085-0.056l29.311-16.931-5.091-8.813c-3.606 0.663-7.406-0.955-9.343-4.308-2.46-4.258-0.997-9.724 3.262-12.184 4.259-2.459 9.724-0.997 12.184 3.262 2.064 3.574 1.365 7.997-1.43 10.781l7.618 13.19-31.094 17.961 14.027 7.396 18.239-10.532 0.531-29.681 0.015-0.227c0.533-5.106-0.486-10.057-2.948-14.315zm14.18 25.087-0.583 32.55-23.34 13.478-26.732-14.097c-7.389-3.313-13.352-8.626-17.25-15.369l-7.244-12.53 62.896-36.318 8.614 14.9c3.004 5.197 4.261 11.206 3.639 17.386" />
                        </g>
                        <g transform="translate(141.4 158.37)">
                            <path d="m0 0c1.555-0.898 2.09-2.895 1.191-4.449-0.898-1.556-2.894-2.09-4.449-1.192-1.555 0.899-2.09 2.895-1.192 4.45 0.899 1.555 2.895 2.089 4.45 1.191m-21.385 1.871c-0.747-1.249-0.341-2.867 0.908-3.615 0.013-7e-3 0.024-0.014 0.036-0.021 1.244-0.718 2.839-0.308 3.579 0.93l11.367 18.994 53.801-31.066-17.036-29.47-39.714 22.94 4.453 7.708c0.052 0.09 0.096 0.181 0.136 0.274 3.78-0.973 7.903 0.633 9.949 4.174 2.459 4.259 0.996 9.724-3.262 12.183-4.259 2.46-9.724 0.997-12.184-3.261-1.967-3.405-1.423-7.579 1.049-10.374-0.092-0.112-0.177-0.23-0.252-0.359l-7.09-12.273 44.276-25.575-3.534-6.114-53.766 31.047 4.634 8.017c0.728 1.26 0.298 2.872-0.963 3.6h-1e-3c-1.259 0.728-2.871 0.297-3.599-0.963l-7.274-12.582 62.895-36.318 28.485 49.273-62.862 36.298z" />
                        </g>
                        <g transform="translate(104.96 122.92)">
                            <path d="m0 0 53.766-31.046-18.351-31.745c-1.352-2.337-4.721-2.928-7.511-1.316l-1e-3 1e-3c-1.403 0.81-2.436 2.039-2.909 3.46-0.436 1.308-0.332 2.623 0.291 3.701 0.856 1.481 1.025 3.298 0.464 4.983-0.532 1.599-1.655 2.958-3.162 3.828-3.22 1.86-7.249 0.934-8.981-2.063-0.994-1.72-3.084-2.491-5.232-2.136l8.598 14.79c3.677-0.781 7.602 0.834 9.582 4.261 2.46 4.259 0.996 9.723-3.262 12.183s-9.724 0.997-12.184-3.261c-2.022-3.501-1.391-7.818 1.264-10.609l-8.46-14.552c-0.314 0.458-0.564 0.953-0.737 1.474-0.436 1.308-0.332 2.623 0.291 3.701 0.856 1.481 1.025 3.297 0.464 4.984-0.532 1.597-1.654 2.956-3.161 3.827h-1e-3c-3.22 1.859-7.248 0.933-8.981-2.064-1.351-2.337-4.725-2.924-7.52-1.31-1.401 0.808-2.434 2.038-2.908 3.46-0.437 1.31-0.334 2.625 0.288 3.702zm17.202-31.642c-1.556 0.898-2.09 2.895-1.192 4.45 0.899 1.555 2.895 2.089 4.45 1.191 1.556-0.898 2.09-2.895 1.191-4.449-0.898-1.556-2.894-2.09-4.449-1.192m-40.118 2.534c-1.388-2.403-1.646-5.246-0.725-8.008 0.882-2.646 2.753-4.904 5.27-6.357 1e-3 -1e-3 1e-3 -1e-3 2e-3 -1e-3 5.311-3.067 11.914-1.615 14.719 3.238 0.239 0.413 1.03 0.571 1.782 0.136 0.384-0.221 0.675-0.559 0.797-0.927 0.061-0.184 0.106-0.452-0.026-0.681-1.389-2.402-1.648-5.245-0.73-8.004 0.832-2.497 2.548-4.649 4.859-6.107 0.062-0.044 0.126-0.087 0.194-0.126 2e-3 -2e-3 4e-3 -3e-3 6e-3 -4e-3 0.029-0.017 0.059-0.03 0.088-0.045 0.043-0.026 0.085-0.053 0.128-0.077 0-1e-3 1e-3 -1e-3 2e-3 -2e-3 5.311-3.067 11.914-1.615 14.719 3.237 0.239 0.414 1.03 0.572 1.782 0.138 0.384-0.222 0.674-0.56 0.797-0.928 0.061-0.185 0.106-0.451-0.026-0.681-1.389-2.402-1.648-5.245-0.729-8.004 0.88-2.645 2.753-4.904 5.274-6.36 0 0 1e-3 -1e-3 2e-3 -1e-3 5.306-3.063 11.904-1.609 14.709 3.243l20.991 36.31-62.895 36.318z" />
                        </g>
                        <g transform="translate(192.49 239.37)">
                            <path d="m0 0 24.866-14.442 3e-3 -2e-3c0.397-0.229 0.748-0.125 0.792-0.048l6.907 11.859c0.018 0.031 0.01 0.096-3e-3 0.147-0.019 0.072-0.107 0.322-0.431 0.511l-24.867 14.442c0 1e-3 -1e-3 1e-3 -2e-3 1e-3 -0.397 0.23-0.748 0.126-0.793 0.049l-6.907-11.859c-0.018-0.032-0.01-0.096 3e-3 -0.147 0.02-0.073 0.107-0.322 0.432-0.511m22.428-18.67c-4e-3 3e-3 -8e-3 5e-3 -0.013 7e-3l-24.866 14.443c-1.335 0.775-2.319 2.044-2.698 3.483-0.352 1.329-0.175 2.696 0.497 3.851l6.907 11.859c1.448 2.489 4.789 3.259 7.45 1.722 5e-3 -3e-3 9e-3 -5e-3 0.013-8e-3l24.867-14.442c1.334-0.775 2.317-2.044 2.698-3.483 0.352-1.329 0.175-2.697-0.498-3.851l-6.906-11.859c-1.449-2.489-4.789-3.26-7.451-1.722" />
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
);

export const MegafaunaNet = (fill = "#000000") => (
    <svg
        width="14"
        height="14"
        version="1.1"
        viewBox="0 0 14 14"
        xmlns="http://www.w3.org/2000/svg"
    >
        <g fill={fill} transform="matrix(1.3333 0 0 -1.3333 0 14)">
            <g transform="matrix(.036923 0 0 .035816 -.79253 -.29143)">
                <g transform="translate(231.67 191.68)">
                    <path d="m0 0c0.086 0.012 0.173 0.021 0.261 0.026 1.824 0.111 3.402-1.243 3.525-3.024 0.117-1.694-1.127-3.166-2.82-3.399-0.086-0.012-0.173-0.02-0.261-0.025-1.824-0.111-3.402 1.242-3.525 3.023-0.117 1.695 1.127 3.166 2.82 3.399m67.05 16.027c-1.886 0.427-3.892 0.88-5.964 1.348-8.909 2.01-19.006 4.289-26.205 6.042-6.036 1.47-12.602 2.237-17.745-1.637-0.169 2.988-1.065 6.199-3.659 8.613l-0.376 0.35-0.484 0.173c-1.973 0.709-4.028 1.482-6.016 2.23-3.476 1.309-7.071 2.662-10.632 3.828l-2.324 0.76-0.815-2.306c-0.853-2.416-1.82-5.141-2.807-7.922-1.747-4.923-3.552-10.013-4.911-13.897-1.424-4.071-1.412-7.065 0.038-10.01 1.071-2.173 2.481-4.347 5.432-5.716l-0.019-0.056 1.996-0.703c-0.011-0.279-9e-3 -0.56 0.01-0.841 0.297-4.299 4.073-7.582 8.416-7.319 0.204 0.013 0.41 0.033 0.612 0.061 1.964 0.271 3.742 1.254 5.006 2.768 1.295 1.553 1.932 3.516 1.793 5.527-0.296 4.3-4.072 7.583-8.416 7.319-0.204-0.013-0.409-0.033-0.61-0.06l-1e-3 -1e-3c-1.964-0.27-3.742-1.254-5.006-2.768-3e-3 -3e-3 -5e-3 -7e-3 -8e-3 -0.01l-1.039 0.369c-1.725 0.614-2.619 1.499-3.674 3.643-0.705 1.431-0.918 2.958 0.196 6.145 1.354 3.872 3.159 8.958 4.903 13.875 0.682 1.922 1.354 3.816 1.987 5.602 2.71-0.941 5.445-1.97 8.109-2.973 1.829-0.689 3.715-1.398 5.557-2.065 2.734-3.016 1.622-8.515 1.137-10.913-0.084-0.413-0.149-0.738-0.19-1.015-0.323-2.201 1.271-2.928 1.594-3.052 0.728-0.278 2.133-0.47 3.354 1.38 0.215 0.326 0.497 0.791 0.975 1.605 3.05 5.201 7.504 6.326 16.432 4.152 7.241-1.764 17.36-4.048 26.287-6.062 0.179-0.041 0.358-0.081 0.536-0.121-7.734-5.484-15.189-10.362-24.103-15.789-5.91-3.598-14.811-6.031-21.373-3.355l-2.629 1.071-0.734-2.741c-0.115-0.429-11.706-43.001-32.104-60.339l-0.089-0.079c-9.597-8.98-20.905-15.919-33.609-20.625-10.169-3.766-21.383-6.215-34.283-7.487-1.371-0.134-2.381-1.361-2.245-2.737 0.135-1.375 1.36-2.381 2.736-2.246 2.372 0.234 4.688 0.507 6.955 0.819 10.478 1.444 19.881 3.736 28.576 6.957 13.313 4.931 25.17 12.205 35.247 21.623 9.094 7.748 17.524 20.688 25.056 38.462 4.047 9.55 6.684 17.834 7.873 21.829 3.337-0.83 7.108-0.878 11.065-0.126 4.166 0.791 8.485 2.459 12.162 4.698 10.609 6.459 19.538 12.398 28.951 19.258l4.455 3.246z" />
                </g>
                <g transform="translate(134.27 89.089)">
                    <path d="m0 0c-1.81 0.899-3.328 1.688-4.434 2.317 0.012-0.079 0.023-0.159 0.029-0.241 0.123-1.78-1.257-3.313-3.08-3.425-0.185-0.01-0.366-6e-3 -0.543 0.011 1.268-0.785 3.118-1.779 5.32-2.891 0.354 0.284 0.686 0.599 0.99 0.946 0.843 0.959 1.423 2.082 1.718 3.283" />
                </g>
                <g transform="translate(126.34 94.189)">
                    <path d="m0 0c0.188 0.012 0.376 8e-3 0.558-0.011 0.688-0.071 1.319-0.349 1.822-0.773l-0.482 5.231c-0.283 0.061-0.571 0.109-0.865 0.139h-1e-3c-0.434 0.045-0.876 0.054-1.312 0.027-0.986-0.059-1.931-0.297-2.801-0.688l0.499-5.424c0.544 0.845 1.48 1.433 2.582 1.499" />
                </g>
                <g transform="translate(89.128 150.7)">
                    <path d="m0 0c0.086 0.012 0.173 0.021 0.261 0.026 1.824 0.111 3.402-1.243 3.525-3.024 0.117-1.694-1.127-3.165-2.82-3.398-0.085-0.012-0.172-0.021-0.26-0.027-1.74-0.105-3.253 1.122-3.496 2.78 0.024 0.086 0.046 0.175 0.061 0.265 0.056 0.315 0.046 0.627-0.013 0.924 0.301 1.269 1.375 2.266 2.742 2.454m40.739-59.531c0.123-1.781-1.257-3.314-3.081-3.425-0.183-0.011-0.364-7e-3 -0.542 0.011-5e-3 1e-3 -0.011 1e-3 -0.015 1e-3 -1.579 0.163-2.858 1.416-2.968 3.011-0.048 0.706 0.141 1.371 0.499 1.926 0.544 0.845 1.48 1.433 2.582 1.499 0.188 0.012 0.376 8e-3 0.557-0.011 0.689-0.071 1.32-0.349 1.823-0.773 0.591-0.499 1.001-1.198 1.117-1.998 0.012-0.079 0.022-0.159 0.028-0.241m35.146-17.005c-0.216 0.697-0.727 1.265-1.398 1.556-8.785 3.794-21.675 9.564-29.342 13.373 0.189 0.773 0.261 1.578 0.205 2.394-0.245 3.534-2.812 6.419-6.238 7.152-0.283 0.061-0.571 0.109-0.865 0.139h-1e-3c-0.434 0.045-0.876 0.054-1.312 0.027-0.986-0.059-1.931-0.296-2.801-0.688-1.017-0.458-1.932-1.13-2.688-1.99-1.383-1.575-2.066-3.592-1.923-5.678 0.265-3.826 3.252-6.893 7.104-7.29 0.434-0.045 0.876-0.055 1.312-0.027 1.672 0.101 3.228 0.708 4.499 1.731 7.989-4.036 20.619-9.624 27.017-12.416-1.723-1.805-4.609-4.306-8.694-6.138-3.945-1.769-8.257-2.573-12.816-2.389-5.763 0.233-11.973 2.051-18.453 5.402-9.964 5.153-12.164 13.475-14.519 29.941-1.168 8.158-1.454 16.647-1.522 26.87 0.029 0.116 0.07 0.283 0.094 0.484 0.081 0.668 7e-3 2.53 7e-3 2.53s-1.569 0.192-2.235 0.26c-9e-3 2e-3 -0.019 3e-3 -0.028 3e-3 -1.633 0.169-7.093 1.29-13.059 4.47-6.213 3.309-11.129 7.769-14.668 13.295l9.243-1.614c0.93-3.577 4.332-6.131 8.182-5.896 0.203 0.012 0.41 0.032 0.611 0.06 1.965 0.271 3.742 1.254 5.007 2.769 1.294 1.552 1.931 3.515 1.792 5.526-0.295 4.3-4.072 7.582-8.416 7.319-0.203-0.012-0.409-0.033-0.61-0.061h-1e-3c-1.964-0.27-3.742-1.254-5.006-2.768-0.493-0.591-0.889-1.242-1.185-1.932l-13.887 2.424c-0.919 0.16-1.852-0.204-2.419-0.945-0.566-0.741-0.675-1.736-0.279-2.582 3.967-8.486 10.635-15.407 19.281-20.014 4.88-2.601 9.568-4.009 12.579-4.645 0.085-9.86 0.405-18.175 1.562-26.262 0.074-0.514 0.147-1.019 0.22-1.518-13.491 1.765-25.329 5.777-35.217 11.942-8.352 5.208-15.355 11.965-20.816 20.084-6.722 9.993-9.45 19.664-10.46 24.364 2.748-0.397 7.105-1.142 11.299-1.917 1.012-3.05 3.744-10.212 9.191-17.857 4.161-5.839 9.051-10.75 14.537-14.598 6.877-4.823 14.695-7.968 23.237-9.35 1.364-0.22 2.649 0.707 2.87 2.071 0.221 1.365-0.707 2.651-2.071 2.871-7.753 1.254-14.844 4.096-21.075 8.447-5.008 3.498-9.49 7.979-13.319 13.322-6.586 9.189-8.984 17.845-9.008 17.928l-0.408 1.518-1.545 0.291c-0.041 7e-3 -4.057 0.763-8.061 1.442-2.368 0.402-4.275 0.7-5.667 0.886-2.532 0.338-4.204 0.561-5.16-1.043-0.333-0.558-0.429-1.211-0.299-1.825 0.242-1.873 2.232-15.043 11.649-29.141 5.847-8.754 13.357-16.04 22.32-21.656 10.89-6.821 23.947-11.167 38.823-12.926 0.982-5.652 2.112-10.204 3.816-14.049 2.585-5.835 6.5-9.955 12.32-12.965 6.276-3.246 12.38-5.188 18.184-5.787 0.823-0.085 1.642-0.143 2.453-0.174 5.354-0.203 10.433 0.765 15.097 2.88 8.6 3.898 12.649 10.232 12.689 10.296 0.389 0.619 0.488 1.376 0.271 2.074" />
                </g>
                <g transform="translate(185.12 134.71)">
                    <path d="m0 0c6e-3 -0.094 7e-3 -0.186 5e-3 -0.276 0-0.023 0-0.044-1e-3 -0.067-3e-3 -0.08-0.01-0.159-0.019-0.237-5e-3 -0.038-0.01-0.075-0.015-0.112-7e-3 -0.041-0.015-0.082-0.023-0.122-0.016-0.085-0.036-0.169-0.059-0.251-3e-3 -0.011-5e-3 -0.021-8e-3 -0.031-0.033-0.11-0.071-0.219-0.115-0.325 1e-3 0 1e-3 0 2e-3 1e-3 -0.429-1.037-1.396-1.815-2.587-1.979-0.086-0.012-0.173-0.021-0.261-0.027-0.408-0.024-0.804 0.028-1.174 0.139-0.319 0.095-0.62 0.236-0.892 0.416-1e-3 1e-3 -2e-3 2e-3 -3e-3 2e-3 -0.063 0.041-0.122 0.085-0.182 0.13-0.013 0.01-0.025 0.019-0.039 0.03-0.056 0.044-0.11 0.088-0.163 0.136-8e-3 7e-3 -0.015 0.014-0.023 0.021-0.095 0.087-0.185 0.18-0.269 0.278-0.02 0.021-0.039 0.043-0.057 0.064-0.033 0.041-0.064 0.083-0.096 0.125-0.026 0.035-0.051 0.07-0.077 0.106-0.026 0.04-0.052 0.079-0.077 0.119-0.029 0.047-0.055 0.093-0.082 0.141-0.018 0.033-0.038 0.067-0.056 0.101-0.041 0.081-0.079 0.164-0.113 0.249-0.011 0.026-0.019 0.054-0.029 0.081-0.024 0.064-0.047 0.13-0.066 0.197-0.01 0.032-0.019 0.066-0.028 0.099-0.017 0.066-0.032 0.134-0.046 0.201-6e-3 0.03-0.012 0.061-0.017 0.092-0.016 0.097-0.03 0.196-0.036 0.298-6e-3 0.093-7e-3 0.185-5e-3 0.278 0 0.031 2e-3 0.062 3e-3 0.094 3e-3 0.059 8e-3 0.119 0.014 0.178 4e-3 0.038 7e-3 0.075 0.013 0.111 8e-3 0.053 0.018 0.105 0.028 0.158 0.017 0.083 0.035 0.165 0.059 0.247 6e-3 0.02 0.011 0.039 0.016 0.06 0.02 0.062 0.041 0.126 0.064 0.187 1e-3 4e-3 3e-3 8e-3 5e-3 0.013 0.051 0.133 0.109 0.262 0.177 0.387h-2e-3c0.478 0.887 1.372 1.537 2.448 1.685 0.086 0.012 0.173 0.021 0.261 0.026 0.294 0.018 0.58-5e-3 0.855-0.06 0.528-0.103 1.014-0.329 1.423-0.648 0.014-0.01 0.028-0.021 0.042-0.032 0.055-0.044 0.107-0.09 0.159-0.137 0.02-0.018 0.039-0.037 0.058-0.055 0.048-0.045 0.093-0.091 0.137-0.139 0.022-0.023 0.042-0.048 0.064-0.072 0.041-0.046 0.081-0.093 0.119-0.142 0.024-0.03 0.045-0.062 0.068-0.093 0.054-0.075 0.104-0.151 0.151-0.23 0.029-0.048 0.058-0.095 0.084-0.144 0.02-0.039 0.038-0.077 0.056-0.115 0.025-0.052 0.049-0.103 0.071-0.156 0.016-0.038 0.031-0.077 0.046-0.116 0.02-0.057 0.04-0.113 0.057-0.171 0.012-0.038 0.023-0.075 0.033-0.113 0.017-0.065 0.032-0.131 0.045-0.197 6e-3 -0.033 0.014-0.065 0.02-0.098 0.016-0.101 0.029-0.202 0.037-0.305m-29.686 32.296c7e-3 -0.109 9e-3 -0.216 5e-3 -0.323-1e-3 -0.036-6e-3 -0.072-8e-3 -0.109-4e-3 -0.069-9e-3 -0.138-0.018-0.207-6e-3 -0.042-0.015-0.084-0.022-0.125-0.011-0.061-0.021-0.122-0.035-0.182-0.01-0.044-0.024-0.086-0.037-0.13-0.015-0.055-0.031-0.112-0.05-0.167-0.014-0.043-0.033-0.086-0.049-0.128-0.021-0.053-0.041-0.105-0.065-0.156-0.019-0.043-0.041-0.084-0.062-0.125-0.026-0.05-0.05-0.099-0.077-0.146-0.025-0.041-0.05-0.081-0.076-0.121-0.029-0.045-0.058-0.091-0.091-0.135-0.027-0.039-0.056-0.076-0.085-0.114-0.034-0.043-0.068-0.085-0.103-0.126-0.031-0.036-0.064-0.07-0.097-0.106-0.037-0.039-0.075-0.077-0.114-0.114-0.034-0.033-0.07-0.066-0.106-0.097-0.041-0.036-0.083-0.071-0.125-0.104-0.038-0.03-0.077-0.06-0.116-0.087-0.045-0.033-0.089-0.063-0.135-0.093-0.041-0.026-0.081-0.052-0.123-0.076-0.048-0.029-0.097-0.055-0.146-0.08-0.043-0.023-0.086-0.045-0.131-0.065-0.051-0.024-0.102-0.046-0.155-0.067-0.045-0.018-0.09-0.037-0.136-0.053-0.053-0.019-0.109-0.036-0.165-0.052-0.047-0.014-0.093-0.029-0.14-0.04-0.058-0.015-0.117-0.026-0.175-0.037-0.048-0.01-0.095-0.02-0.144-0.027-0.098-0.015-0.198-0.027-0.3-0.033-1.368-0.083-2.597 0.657-3.179 1.784-0.145 0.282-0.25 0.588-0.306 0.911-0.019 0.107-0.032 0.217-0.04 0.329-7e-3 0.096-8e-3 0.192-6e-3 0.288 1e-3 0.054 6e-3 0.108 0.011 0.162 2e-3 0.036 4e-3 0.073 8e-3 0.109 8e-3 0.071 0.018 0.141 0.032 0.211 2e-3 0.015 5e-3 0.03 8e-3 0.045 0.015 0.079 0.033 0.155 0.053 0.231 0.333 1.22 1.383 2.169 2.714 2.352 0.086 0.012 0.172 0.021 0.26 0.026 0.314 0.019 0.619-7e-3 0.911-0.07 0.08-0.017 0.159-0.038 0.238-0.06 0.013-4e-3 0.026-8e-3 0.04-0.012 0.075-0.022 0.148-0.048 0.221-0.075 0.013-5e-3 0.026-0.01 0.038-0.016 0.306-0.12 0.588-0.284 0.842-0.482 0.019-0.015 0.037-0.029 0.055-0.043 0.049-0.04 0.095-0.082 0.14-0.124 0.026-0.023 0.051-0.047 0.077-0.071 0.041-0.04 0.081-0.081 0.119-0.123 0.028-0.03 0.054-0.061 0.081-0.093 0.034-0.04 0.069-0.08 0.101-0.122 0.032-0.041 0.062-0.084 0.091-0.127 0.033-0.047 0.067-0.094 0.097-0.144 0.04-0.065 0.08-0.131 0.115-0.199 0.018-0.033 0.033-0.068 0.05-0.102 0.026-0.055 0.053-0.11 0.075-0.167 0.016-0.036 0.029-0.073 0.043-0.11 0.022-0.057 0.041-0.116 0.059-0.175 0.011-0.036 0.022-0.073 0.032-0.11 0.017-0.065 0.031-0.131 0.045-0.198 7e-3 -0.032 0.013-0.064 0.019-0.097 0.017-0.099 0.03-0.201 0.037-0.303m66.604 12.658-1.421-0.879c-7.182-4.441-14.26-7.143-21.639-8.26-6.424-0.974-12.253-0.616-17.195-0.065-1.011 1.56-2.374 4.343-3.6 6.846-1.764 3.597-3.429 6.995-4.855 8.692l-1.447 1.721-1.813-1.116c-0.084-0.043-0.496-0.319-0.633-0.394-6.208-3.415-10.675-6.907-14.234-12.176-1.096 0.461-2.31 0.686-3.572 0.609-0.204-0.012-0.409-0.033-0.612-0.06h-1e-3c-1.963-0.271-3.741-1.254-5.004-2.769-1.039-1.245-1.654-2.753-1.786-4.339-0.169-7e-3 -0.338-0.014-0.51-0.02-14.233-0.568-28.949-1.156-43.031-0.151l-71.895 10.05c-0.803 0.12-1.609-0.151-2.184-0.738-0.549-0.562-1.234-1.262-0.864-7.969 0.182-3.283 0.705-8.538 2.172-14.922 0.013-0.054 0.027-0.111 0.043-0.162 0.394-1.325 1.791-2.081 3.113-1.684 1.283 0.382 2.03 1.7 1.719 2.985-1.761 7.675-2.152 13.99-2.139 17.175l69.426-9.705 0.167-0.018c14.386-1.032 29.274-0.438 43.672 0.136 0.535 0.022 1.063 0.043 1.59 0.064 1.517-2.282 4.192-3.725 7.129-3.547 0.204 0.013 0.409 0.033 0.611 0.06 1.964 0.271 3.742 1.254 5.006 2.769 1.295 1.552 1.932 3.515 1.794 5.527-0.085 1.227-0.454 2.371-1.038 3.374 2.853 4.406 6.721 7.909 11.561 10.463 0.943-1.619 2.079-3.938 3.118-6.058 1.744-3.558 3.39-6.917 4.794-8.605l0.638-0.766 0.99-0.118c12.147-1.45 25.593-1.447 41.705 8.046l4.828-3.472c-3.958-4.203-14.097-14.276-28.463-23.622-3.596-2.338-7.22-4.476-10.864-6.419-1.549 1.48-3.695 2.339-6 2.199-0.204-0.012-0.409-0.032-0.61-0.061h-2e-3c-1.964-0.27-3.741-1.254-5.005-2.768-1.296-1.552-1.932-3.515-1.794-5.527 1e-3 -0.018 4e-3 -0.036 5e-3 -0.053-2.98-1.173-5.965-2.212-8.946-3.109-13.845-4.164-27.676-5.312-41.109-3.415l-2.17 0.307-0.59-2.112c-0.076-0.267-1.822-6.627-0.719-12.701 0.241-1.324 1.482-2.215 2.804-2.032 0.035 5e-3 0.071 0.011 0.106 0.017 1.361 0.247 2.264 1.55 2.017 2.911-0.553 3.039-0.193 6.298 0.166 8.354 13.452-1.563 27.239-0.254 41.021 3.903 3.13 0.943 6.261 2.037 9.388 3.271 1.569-1.758 3.909-2.813 6.443-2.659 0.204 0.013 0.409 0.032 0.612 0.06 1.963 0.271 3.742 1.254 5.005 2.769 1.296 1.552 1.933 3.515 1.794 5.526-0.016 0.234-0.045 0.464-0.081 0.691 3.821 2.036 7.618 4.279 11.383 6.732 19.228 12.534 30.774 25.939 31.256 26.504l1.768 2.069z" />
                </g>
            </g>
        </g>
    </svg>
);

export const BoundingBox = (fill = "#000000") => (
    <svg width="14" height="14" viewBox="0 0 14 14">
        <g fill={fill} transform="matrix(.2214 0 0 .2214 -.79449 2.4004)">
            <path
                transform="matrix(4.5167 0 0 4.5167 3.5885 -10.842)"
                d="m0.39648 0.33398v1.7715h0.66406v0.22266c0 0.12177 0.10089 0.2207 0.22266 0.2207 0.12177 0 0.2207-0.098934 0.2207-0.2207v-0.22266h0.66406v-0.44141-0.44336-0.88672h-1.7715zm5.7578 0v0.88672 0.44336 0.44141h0.44141 0.88672 0.44141v-0.44141-0.44336-0.88672h-1.7695zm1.7695 0.88672c0 0.12177 0.10089 0.2207 0.22266 0.2207h0.44336c0.12177 0 0.2207-0.098934 0.2207-0.2207 0-0.12177-0.098934-0.22266-0.2207-0.22266h-0.44336c-0.12177 0-0.22266 0.10089-0.22266 0.22266zm-1.7695 0c0-0.12177-0.10089-0.22266-0.22266-0.22266h-0.44141c-0.12177 0-0.22266 0.10089-0.22266 0.22266 0 0.12177 0.10089 0.2207 0.22266 0.2207h0.44141c0.12177 0 0.22266-0.098934 0.22266-0.2207zm5.7559-0.88672v0.88672 0.44336 0.44141h0.66406v0.22266c0 0.12177 0.098934 0.2207 0.2207 0.2207s0.22266-0.098934 0.22266-0.2207v-0.22266h0.66406v-1.7715h-1.7715zm-11.07 0.44336h0.88672v0.44336 0.44336h-0.88672v-0.88672zm5.7559 0h0.88672v0.88672h-0.88672v-0.88672zm5.7578 0h0.88476v0.88672h-0.88476v-0.44336-0.44336zm-9.5215 0.2207c-0.12177 0-0.2207 0.10089-0.2207 0.22266 0 0.12177 0.098934 0.2207 0.2207 0.2207h0.44336c0.12177 0 0.2207-0.098934 0.2207-0.2207 0-0.12177-0.098934-0.22266-0.2207-0.22266h-0.44336zm1.3281 0c-0.12177 0-0.2207 0.10089-0.2207 0.22266 0 0.12177 0.098934 0.2207 0.2207 0.2207h0.44336c0.12177 0 0.22266-0.098934 0.22266-0.2207 0-0.12177-0.10089-0.22266-0.22266-0.22266h-0.44336zm5.3145 0c-0.12177 0-0.2207 0.10089-0.2207 0.22266 0 0.12177 0.098934 0.2207 0.2207 0.2207h0.44336c0.12177 0 0.2207-0.098934 0.2207-0.2207 0-0.12177-0.098934-0.22266-0.2207-0.22266h-0.44336zm1.3281 0c-0.12177 0-0.2207 0.10089-0.2207 0.22266 0 0.12177 0.098934 0.2207 0.2207 0.2207h0.44336c0.12177 0 0.2207-0.098934 0.2207-0.2207 0-0.12177-0.098934-0.22266-0.2207-0.22266h-0.44336zm-9.5195 1.9941c-0.12177 0-0.22266 0.098934-0.22266 0.2207v0.44336c0 0.12177 0.10089 0.2207 0.22266 0.2207 0.12177 0 0.2207-0.098934 0.2207-0.2207v-0.44336c0-0.12177-0.098934-0.2207-0.2207-0.2207zm11.512 0c-0.12177 0-0.2207 0.098934-0.2207 0.2207v0.44336c0 0.12177 0.098934 0.2207 0.2207 0.2207s0.22266-0.098934 0.22266-0.2207v-0.44336c0-0.12177-0.10089-0.2207-0.22266-0.2207zm-11.512 1.3281c-0.12177 0-0.22266 0.098934-0.22266 0.2207v0.44336c0 0.12177 0.10089 0.2207 0.22266 0.2207 0.12177 0 0.2207-0.098934 0.2207-0.2207v-0.44336c0-0.12177-0.098934-0.2207-0.2207-0.2207zm11.512 0c-0.12177 0-0.2207 0.098934-0.2207 0.2207v0.44336c0 0.12177 0.098934 0.2207 0.2207 0.2207s0.22266-0.098934 0.22266-0.2207v-0.44336c0-0.12177-0.10089-0.2207-0.22266-0.2207zm-11.512 1.3281c-0.12177 0-0.22266 0.098934-0.22266 0.2207v0.22266h-0.66406v1.7695h0.88672 0.44336 0.44141v-0.88477-0.44336-0.44141h-0.66406v-0.22266c0-0.12177-0.098934-0.2207-0.2207-0.2207zm11.512 0c-0.12177 0-0.2207 0.098934-0.2207 0.2207v0.22266h-0.2207-0.44336v0.44141 0.88672 0.44141h0.44336 0.44141 0.88672v-1.7695h-0.66406v-0.22266c0-0.12177-0.10089-0.2207-0.22266-0.2207zm0 2.2129c-0.12177 0-0.2207 0.10089-0.2207 0.22266v0.44336c0 0.12177 0.098934 0.2207 0.2207 0.2207s0.22266-0.098934 0.22266-0.2207v-0.44336c0-0.12177-0.10089-0.22266-0.22266-0.22266zm-11.955-1.3281h0.88672v0.44336 0.44336h-0.44336-0.44336v-0.88672zm11.514 0h0.88476v0.88672h-0.88476v-0.88672zm-11.07 1.7715c-0.12177 0-0.22266 0.10089-0.22266 0.22266v0.44141c0 0.12177 0.10089 0.22266 0.22266 0.22266 0.12177 0 0.2207-0.10089 0.2207-0.22266v-0.44141c0-0.12177-0.098934-0.22266-0.2207-0.22266zm11.512 0.88672c-0.12177 0-0.2207 0.098934-0.2207 0.2207v0.44336c0 0.12177 0.098934 0.2207 0.2207 0.2207s0.22266-0.098934 0.22266-0.2207v-0.44336c0-0.12177-0.10089-0.2207-0.22266-0.2207zm-11.512 0.44141c-0.12177 0-0.22266 0.10089-0.22266 0.22266v0.44141c0 0.12177 0.10089 0.22266 0.22266 0.22266 0.12177 0 0.2207-0.10089 0.2207-0.22266v-0.44141c0-0.12177-0.098934-0.22266-0.2207-0.22266zm11.512 0.88672c-0.12177 0-0.2207 0.098934-0.2207 0.2207v0.44336c0 0.12177 0.098934 0.2207 0.2207 0.2207s0.22266-0.098934 0.22266-0.2207v-0.44336c0-0.12177-0.10089-0.2207-0.22266-0.2207zm-11.512 0.44141c-0.12177 0-0.22266 0.10089-0.22266 0.22266v0.44336c0 0.12177 0.10089 0.2207 0.22266 0.2207 0.12177 0 0.2207-0.098934 0.2207-0.2207v-0.44336c0-0.12177-0.098934-0.22266-0.2207-0.22266zm0 0.88672h-0.88672v1.7715h1.7715v-0.88672-0.44141-0.44336h-0.44141-0.44336zm0.88477 0.88477c0 0.12177 0.10089 0.22266 0.22266 0.22266h0.44141c0.12177 0 0.22266-0.10089 0.22266-0.22266s-0.10089-0.2207-0.22266-0.2207h-0.44141c-0.12177 0-0.22266 0.098934-0.22266 0.2207zm3.9863-0.88477v0.44336 0.44141 0.88672h1.7695v-0.66406h0.22266c0.12177 0 0.2207-0.10089 0.2207-0.22266s-0.098934-0.2207-0.2207-0.2207h-0.22266v-0.66406h-0.44141-0.44336-0.88477zm5.7559 0v0.66406h-0.2207c-0.12177 0-0.22266 0.098934-0.22266 0.2207s0.10089 0.22266 0.22266 0.22266h0.2207v0.66406h1.7715v-1.7715h-0.88672-0.44141-0.44336zm-11.07 0.44336h0.88672v0.88476h-0.88672v-0.88476zm5.7559 0h0.44336 0.44336v0.88476h-0.88672v-0.44336-0.44141zm5.7578 0h0.44141 0.44336v0.88476h-0.88476v-0.88476zm-8.6348 0.2207c-0.12177 0-0.22266 0.098934-0.22266 0.2207s0.10089 0.22266 0.22266 0.22266h0.44141c0.12177 0 0.22266-0.10089 0.22266-0.22266s-0.10089-0.2207-0.22266-0.2207h-0.44141zm1.3281 0c-0.12177 0-0.2207 0.098934-0.2207 0.2207s0.098934 0.22266 0.2207 0.22266h0.44336c0.12177 0 0.2207-0.10089 0.2207-0.22266s-0.098934-0.2207-0.2207-0.2207h-0.44336zm3.9844 0c-0.12177 0-0.2207 0.098934-0.2207 0.2207s0.098934 0.22266 0.2207 0.22266h0.44336c0.12177 0 0.2207-0.10089 0.2207-0.22266s-0.098934-0.2207-0.2207-0.2207h-0.44336zm1.3281 0c-0.12177 0-0.2207 0.098934-0.2207 0.2207s0.098934 0.22266 0.2207 0.22266h0.44336c0.12177 0 0.2207-0.10089 0.2207-0.22266s-0.098935-0.2207-0.2207-0.2207h-0.44336z"
                strokeWidth=".2214"
            />
        </g>
    </svg>
);

export const FreshwaterPin = (fill = "#000000") => (
    <svg
        width="14"
        height="14"
        version="1.1"
        viewBox="0 0 14 14"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="m9.1406 4.9106c-1.7306-1.6122 0.81442-2.0365 1.9342-3.445 1.1198-1.4086-0.34904-1.4764-0.34904-1.4764s1.3962 0.52609-1.8324 1.7819c-3.2286 1.2558-3.374 3.3093-2.6323 3.9711 0.87259 0.78065 2.2687 1.6631-0.87259 3.445-2.0506 1.171-2.9668 3.3941-3.2868 4.3784-0.072717 0.23759 0.072716 0.47518 0.29086 0.47518l6.7626 0.03394c0.24724 0 0.39267-0.30547 0.26178-0.54306-0.42175-0.81459-0.88714-2.3759 0.78533-3.6996 3.4177-2.6983 0.33449-3.5978-1.0617-4.9215z"
            stroke-width=".1571"
        />
        <path
            d="m13.256 3.9094-0.41834-0.52293h0.20917c0.09152 0 0.1438-0.11766 0.09152-0.18302l-0.3922-0.49678h0.13073c0.06536 0 0.10458-0.078438 0.06536-0.13073l-0.69288-0.84975c-0.02615-0.039225-0.0915-0.039225-0.11766 0l-0.69288 0.84975c-0.03922 0.052292 0 0.13073 0.06537 0.13073h0.13073l-0.39219 0.49678c-0.06537 0.078438-0.01307 0.18302 0.09151 0.18302h0.20917l-0.41834 0.52293c-0.06537 0.091506-0.01307 0.22225 0.10459 0.22225h0.74517l-0.03921 1.0459c0 0.078438 0.16995 0.078438 0.27453 0.078438 0.10458 0 0.27454 0 0.27454-0.078438l-0.03922-1.0459h0.74517c0.06536 0 0.13073-0.13073 0.06536-0.22225z"
            stroke-width=".13073"
        />
        <path
            d="m5.3705 7.2178-0.72955-0.91194h0.36478c0.15961 0 0.25078-0.2052 0.15961-0.31918l-0.68396-0.86634h0.22799c0.11398 0 0.18239-0.13679 0.11398-0.22799l-1.2083-1.4819c-0.045607-0.068404-0.15957-0.068404-0.2052 0l-1.2083 1.4819c-0.068393 0.091193 0 0.22799 0.114 0.22799h0.22798l-0.68395 0.86634c-0.114 0.13679-0.022786 0.31918 0.15959 0.31918h0.36477l-0.72955 0.91194c-0.114 0.15958-0.022787 0.38758 0.18239 0.38758h1.2995l-0.068376 1.8239c0 0.13679 0.29638 0.13679 0.47877 0.13679 0.18239 0 0.47877 0 0.47877-0.13679l-0.06841-1.8239h1.2995c0.11398 0 0.22799-0.22799 0.11398-0.38758z"
            stroke-width=".22799"
        />
    </svg>
);

export const Diadema = (fill = "#000000") => (
    <svg
        width="14pt"
        height="14pt"
        version="1.1"
        viewBox="0 0 14 14"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="m7.1276 1.3272c0-0.65424 0.046692-0.65424 0.046692 0l0.093521 4.0191c0 0.60755 0.046692 0.60755 0.14021 0l0.28042-3.1779c0.046692-0.65424 0.093521-0.65424 0.046692 0l-0.18691 3.2246c-0.046692 0.60755 0.046692 0.60755 0.14021 0l0.70093-3.7384c0.14022-0.65424 0.14022-0.65424 0.046692 0l-0.51404 3.7854c-0.09351 0.60755 0 0.60755 0.18691 0.046704l1.1216-3.1779c0.2336-0.60755 0.2336-0.60755 0.046692 0l-1.0281 3.1779c-0.18691 0.56086-0.093521 0.60755 0.14021 0.046693l1.4954-3.2715c0.28042-0.60755 0.28042-0.60755 0.046698 0l-1.402 3.2715c-0.23361 0.56086-0.18691 0.60755 0.14021 0.046693l1.6824-2.9909c0.37381-0.46722 0.42062-0.46722 0.09352 0.14034l-1.5889 3.0376c-0.28042 0.56086-0.23361 0.56086 0.093521 0.046693l1.8225-2.7105c0.37381-0.56086 0.37381-0.51404 0.04669 0.046695l-1.6824 2.7106c-0.32712 0.51404-0.28042 0.56086 0.093521 0.093521l2.1965-2.7572c0.42063-0.51404 0.42063-0.51404 0.04669 0.046698l-2.1029 2.804c-0.37381 0.51404-0.28043 0.56086 0.14021 0.14022l2.2432-2.1965c0.46735-0.46735 0.46735-0.42063 0.04669 0.046692l-2.1496 2.2432c-0.42063 0.42063-0.37381 0.51404 0.093521 0.14022l2.5236-1.9161c0.51404-0.42063 0.51404-0.37381 0.04669 0.046692l-2.4301 2.0096c-0.46735 0.37381-0.42063 0.42063 0.09352 0.09351l2.8507-1.8693c0.56086-0.37381 0.56086-0.32712 0.04671 0.046692l-2.804 1.9627c-0.51404 0.37381-0.46735 0.42063 0.09352 0.18691l2.7572-1.3085c0.60755-0.28042 0.60755-0.28042 0 0.046692l-2.7105 1.402c-0.51404 0.28042-0.51404 0.37381 0.04669 0.14021l2.8507-0.98136c0.60755-0.2336 0.60755-0.18691 0 0.046692l-2.804 1.0749c-0.56085 0.2336-0.56085 0.28042 0.0467 0.14021l2.8974-0.65424c0.65424-0.14021 0.65424-0.14021 0 0.046692l-2.8507 0.70093c-0.60755 0.14021-0.56086 0.2336 0.04669 0.18691l2.9441-0.2804c0.65424-0.046692 0.65424-0.046692 0 0.046692l-2.8974 0.37381c-0.60755 0.093521-0.60755 0.14022 0 0.18691l2.9441 0.046692c0.65424 0 0.65424 0.046692 0 0.046692l-2.9441 0.046692c-0.60755 0-0.60755 0.046692 0 0.093521l2.8974 0.23361c0.65424 0.046692 0.65424 0.093521 0 0.046692l-2.9441-0.14021c-0.60755-0.046692-0.60755 0.046692 0 0.14021l2.9909 0.46735c0.65424 0.093521 0.65424 0.14021 0 0.046692l-3.0376-0.37381c-0.60754-0.093521-0.60754 0 0 0.093521l2.7105 0.60755c0.65424 0.14021 0.65424 0.14021 0 0.046692l-2.7572-0.51404c-0.60755-0.093521-0.60755-0.093521 0 0.093521l2.2432 0.60755c0.65424 0.18691 0.60755 0.18691 0 0.046704l-2.3367-0.51404c-0.60754-0.14022-0.60754-0.046693-0.046692 0.14021l2.1029 0.74778c0.60755 0.23361 0.60755 0.23361 0 0.04669l-2.1965-0.70093c-0.56086-0.18691-0.60755-0.14021-0.046709 0.09351l2.3367 1.0281c0.60755 0.28042 0.60755 0.28042 0 0.0467l-2.4769-0.98137c-0.56086-0.23361-0.60755-0.14022-0.046704 0.14021l1.7291 0.98136c0.56086 0.32712 0.56086 0.32712-0.04669 0.04669l-1.8225-0.93466c-0.56086-0.28042-0.56086-0.18691-0.093521 0.14021l1.7291 1.2151c0.51404 0.37381 0.51404 0.42063-0.04671 0.04669l-1.8225-1.215c-0.51404-0.32712-0.56086-0.28043-0.14022 0.14021l1.3085 1.2151c0.46735 0.46735 0.46735 0.46735-0.0467 0.04669l-1.402-1.2151c-0.46735-0.37381-0.51404-0.32712-0.14022 0.14021l1.0749 1.3085c0.42063 0.51404 0.37381 0.51404-0.04669 0.0467l-1.1683-1.3085c-0.42063-0.46735-0.46735-0.42062-0.093521 0.09352l0.60755 0.84116c0.37381 0.51404 0.37381 0.56086-0.046692 0.0467l-0.70093-0.88798c-0.37381-0.46735-0.46735-0.42063-0.23361 0.14021l0.60755 1.3085c0.28042 0.60755 0.2336 0.60755-0.046704 0.04669l-0.70093-1.3085c-0.28043-0.51404-0.42063-0.46735-0.23361 0.09352l0.32712 1.0281c0.18691 0.60755 0.14021 0.65424-0.093521 0.0467l-0.421-1.2614c-0.2336-0.56086-0.37381-0.51404-0.32712 0.093521l0.046704 0.88798c0.046692 0.65424 0 0.65424-0.093521 0l-0.093397-0.88798c-0.093521-0.60755-0.14021-0.60755-0.14021 0l0.046704 1.2618c0 0.65424-0.046704 0.65424-0.093521 0l-0.093521-1.2618c-0.046692-0.60755-0.18691-0.60755-0.23361 0l-0.14021 0.98136c-0.093521 0.65424-0.14021 0.65424-0.093521 0l0.093521-0.98136c0.046695-0.60755-0.093519-0.65424-0.32712-0.04669l-0.46735 1.2618c-0.2336 0.60755-0.28042 0.60755-0.093521-0.04669l0.37381-1.2618c0.18691-0.56086 0.046692-0.60755-0.23361-0.09352l-0.60755 1.1216c-0.32712 0.56086-0.37381 0.56086-0.093521-0.04669l0.51404-1.0749c0.28044-0.56085 0.18693-0.60754-0.23358-0.14021l-1.0746 1.4954c-0.42063 0.51404-0.42063 0.51404-0.046692-0.0467l1.0281-1.4954c0.32712-0.51404 0.32712-0.51404-0.093521-0.09352l-0.93467 1.1216c-0.42063 0.51404-0.46735 0.46735-0.046692-0.0467l0.84116-1.0749c0.37381-0.46735 0.28043-0.56086-0.18691-0.18691l-1.2618 1.0281c-0.51404 0.42063-0.51404 0.37381-0.046692-0.04669l1.1683-1.0281c0.46735-0.42063 0.42063-0.46735-0.093521-0.14021l-1.6824 1.1216c-0.56086 0.37381-0.56086 0.32712-0.046692-0.04669l1.5422-1.1216c0.46735-0.37381 0.46735-0.42063-0.046693-0.093509l-2.2899 1.3085c-0.56086 0.32712-0.56086 0.32712-0.046692-0.04669l2.1496-1.3553c0.51404-0.32712 0.46735-0.37381-0.093509-0.14021l-2.1029 0.93467c-0.60755 0.28042-0.60755 0.2336 0-0.0467l2.0096-0.98135c0.56086-0.28042 0.51404-0.32712-0.046704-0.14021l-2.5703 0.88797c-0.60755 0.23361-0.60755 0.18692 0-0.04669l2.5235-0.9348c0.56086-0.2336 0.56086-0.28042-0.046693-0.093521l-2.4301 0.74778c-0.60755 0.18691-0.65424 0.18691 0-0.046692l2.3834-0.79447c0.56086-0.18691 0.56086-0.28042-0.046693-0.14021l-2.8507 0.51404c-0.65424 0.14021-0.65424 0.093521 0-0.046692l2.804-0.60755c0.60755-0.14022 0.60755-0.14022 0-0.046692l-3.2715 0.46735c-0.65424 0.093521-0.65424 0.046692 0-0.046692l3.2246-0.56086c0.60755-0.14022 0.56086-0.18691 0-0.14022l-3.3648 0.23361c-0.65424 0.046692-0.65424 0.046692 0-0.046692l3.3181-0.32712c0.60755-0.046692 0.60755-0.14021 0-0.14021l-2.5236-0.046693c-0.65424 0-0.65424-0.046692 0-0.046692l2.5236-0.046692c0.60755 0 0.60755-0.093521 0-0.14022l-3.2715-0.37381c-0.65424-0.093521-0.65424-0.093521 0-0.046692l3.2715 0.2803c0.60755 0.046692 0.60755 0 0.046692-0.14021l-3.3648-0.79452c-0.65424-0.14022-0.65424-0.18691 0-0.046692l3.3648 0.70093c0.60755 0.14021 0.60755 0.046692 0.046692-0.14021l-2.2899-0.79447c-0.60755-0.2336-0.60755-0.2336 0-0.046692l2.2899 0.70093c0.56086 0.18691 0.60755 0.093521 0.046692-0.14021l-3.0376-1.4487c-0.60755-0.28042-0.56086-0.32712 0-0.046692l3.1779 1.3552c0.56086 0.2336 0.60755 0.18691 0.093521-0.18691l-2.5703-1.6824c-0.56086-0.37381-0.51404-0.37381 0.046693-0.046693l2.6638 1.6356c0.51404 0.32712 0.56086 0.28043 0.093521-0.09351l-1.9161-1.4954c-0.51404-0.42063-0.51404-0.42063 0.046693-0.046693l1.9627 1.4487c0.46735 0.37381 0.56086 0.28042 0.14022-0.18691l-1.9627-2.1496c-0.46735-0.46735-0.42063-0.51417 0-0.046816l2.0563 2.1029c0.42063 0.42063 0.46735 0.42063 0.093521-0.093521l-2.2899-2.8507c-0.42063-0.51404-0.37381-0.51404 0.046693-0.046696l2.3834 2.7572c0.37381 0.46735 0.46735 0.42063 0.14021-0.093521l-1.5889-2.4301c-0.32712-0.56086-0.32712-0.56086 0.046704-0.046698l1.6824 2.3834c0.32712 0.51404 0.42063 0.46735 0.14021-0.093521l-1.7293-3.3648c-0.28043-0.60755-0.28043-0.60755 0.046693-0.046698l1.8693 3.4114c0.28042 0.51404 0.37381 0.51404 0.18691-0.093521l-1.3085-3.7384c-0.18691-0.60755-0.18691-0.60755 0.046692 0l1.4487 3.6918c0.23361 0.56086 0.28042 0.56086 0.14021-0.046692l-0.74777-2.9441c-0.14021-0.65424-0.14021-0.65424 0.046704 0l0.88798 2.9441c0.18691 0.56086 0.2336 0.56086 0.14021-0.046692l-0.70093-3.7387c-0.093521-0.65424-0.093521-0.65424 0.046692 0l0.74778 3.7384c0.093521 0.60755 0.18691 0.60755 0.18691 0l-0.14021-3.6452c0-0.65424 0-0.65424 0.046692 0l0.28042 3.6452c0.046692 0.60755 0.093521 0.60755 0.093521 0z"
            stroke-width=".031294"
        />
    </svg>
);

export const Intertagua = (fill = "#000") => (
    <svg
        width="15"
        height="15"
        version="1.1"
        viewBox="0 0 15 15"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="m7.3083 14.907c-0.15716-0.049115-0.19735-0.087726-0.62963-0.60474-2.579-3.0846-4.2119-5.8103-4.6375-7.7408-0.082325-0.37346-0.10058-0.5501-0.10069-0.97416-1.057e-4 -0.41966 0.015812-0.6025 0.086144-0.98849 0.23451-1.2873 0.9545-2.487 1.9898-3.3154 0.79833-0.63883 1.7157-1.0282 2.7721-1.1766 0.25465-0.035776 0.97749-0.044128 1.2607-0.014557 0.80534 0.084064 1.5312 0.31635 2.2175 0.7096 1.1143 0.63857 2.0029 1.686 2.4432 2.8801 0.21142 0.5733 0.31674 1.1089 0.34652 1.7621 0.03842 0.84322-0.26562 1.8898-0.93222 3.209-0.77442 1.5325-2.0292 3.3972-3.6237 5.3849-0.61088 0.76155-0.66715 0.82049-0.82922 0.86862-0.087046 0.02584-0.28079 0.02608-0.3629 3.28e-4zm0.37914-0.15313c0.077545-0.03704 0.10839-0.06526 0.22986-0.21021 0.50933-0.60776 1.1681-1.4502 1.6712-2.1372 2.0791-2.839 3.199-5.0346 3.332-6.5326 0.028816-0.32438-0.002629-0.80524-0.080745-1.232-0.34986-1.9136-1.7284-3.5152-3.5729-4.1509-0.97657-0.33661-2.0519-0.38774-3.0514-0.14509-1.9491 0.47315-3.5016 2.009-3.988 3.945-0.10575 0.42097-0.15081 0.7556-0.16204 1.2034-0.010991 0.43805 0.025517 0.74289 0.14755 1.232 0.46684 1.8712 2.1857 4.6726 4.6806 7.6286 0.2622 0.31064 0.30443 0.35387 0.38705 0.39617 0.14036 0.07188 0.26073 0.07274 0.40681 3e-3zm-0.28296-0.80198c-0.10174-0.040453-0.157-0.15192-0.12824-0.25872 0.049076-0.18226 0.30355-0.21217 0.39448-0.04637 0.035219 0.06422 0.022546 0.19397-0.0239 0.2443-0.063241 0.06859-0.16104 0.09311-0.24235 0.06078zm-0.3868-0.58143c-0.082087-0.03002-0.11-0.11988-0.053682-0.17279 0.042274-0.03972 0.16821-0.09666 0.27516-0.12442 0.11205-0.02908 0.37496-0.02927 0.48822-3.29e-4 0.11594 0.0296 0.26027 0.10175 0.28791 0.14393 0.031228 0.04764 0.014756 0.10106-0.041742 0.13551-0.069679 0.04248-0.1528 0.0366-0.25789-0.01826-0.083199-0.04343-0.098654-0.04654-0.23239-0.04656-0.13277 0-0.15016 0.0035-0.23751 0.04653-0.089719 0.04431-0.171 0.05731-0.22808 0.03645zm-0.31095-0.32047c-0.056762-0.01697-0.090181-0.06248-0.090181-0.12283 0-0.05395 0.055639-0.10617 0.18869-0.17708 0.39798-0.21212 0.97983-0.20854 1.3685 0.0084 0.13733 0.07667 0.17629 0.11469 0.17629 0.17207 0 0.05933-0.036058 0.09895-0.10819 0.11887-0.072345 0.01997-0.12622 0.0063-0.22885-0.05803-0.30818-0.19323-0.74158-0.19313-1.0641 2.11e-4 -0.10537 0.06316-0.17212 0.07926-0.24209 0.05833zm-0.3191-0.37228c-0.060192-0.02532-0.086251-0.05818-0.086251-0.10876 0-0.05868 0.024659-0.08462 0.15243-0.16025 0.28799-0.17048 0.64393-0.26024 1.0313-0.26006 0.38294 1.58e-4 0.7391 0.09044 1.0234 0.25936 0.12694 0.0754 0.15986 0.11194 0.15404 0.17093-0.00667 0.06763-0.065315 0.10686-0.15966 0.1068-0.063462-2.8e-5 -0.090369-0.01001-0.18657-0.06902-0.13555-0.08321-0.27861-0.14206-0.4486-0.18458-0.10684-0.02675-0.16696-0.03173-0.38451-0.03202-0.21929-3.19e-4 -0.27653 0.0043-0.38261 0.03123-0.17929 0.04537-0.33534 0.1089-0.45402 0.18483-0.10955 0.07008-0.19208 0.0897-0.25901 0.06156zm0.77622-1.5472c-0.077693-0.1396-0.16314-0.25762-0.2005-0.27694-0.023206-0.01196-0.076865-0.0237-0.11927-0.02601l-0.077109-0.0041-0.014327 0.14326-0.014327 0.14326-0.054206-0.0017c-0.029809-9.87e-4 -0.05724-0.0047-0.060948-0.0084-0.00781-0.0078 0.063324-0.67347 0.073016-0.68317 0.013068-0.01301 0.45438 0.04324 0.50854 0.06491 0.14125 0.05652 0.15336 0.26358 0.019146 0.32727-0.025186 0.01196-0.059302 0.02172-0.075842 0.02172-0.038187 0-0.03819 0.01686-3.3e-6 0.05141 0.016538 0.01494 0.056283 0.07237 0.088336 0.12757 0.032054 0.05519 0.067615 0.11487 0.079029 0.1326 0.020566 0.03196 0.020103 0.03222-0.053189 0.03222-0.067619 0-0.07603-0.0038-0.098349-0.04385zm-0.00296-0.41458c0.045076-0.04508 0.037666-0.10955-0.016374-0.14241-0.042808-0.02605-0.068207-0.03115-0.2579-0.05213l-0.080869-0.0089-0.00826 0.05518c-0.00452 0.03034-0.010065 0.07774-0.012253 0.10533l-4e-3 0.05015 0.071629 0.0085c0.039399 0.0047 0.11837 0.0095 0.17549 0.01079 0.086637 2e-3 0.10862-0.0026 0.13252-0.02641zm0.74495 0.45603c0-0.0113 0.20011-0.73254 0.20442-0.73686 0.00231-0.0024 0.033037-0.0063 0.067912-0.0087l0.063417-0.0041 0.21242 0.31332c0.11683 0.17233 0.21051 0.31516 0.20818 0.31741-0.00231 0.0024-0.033609 0.0084-0.069507 0.01381l-0.065265 0.0097-0.053498-0.08667c-0.029413-0.04767-0.0592-0.0902-0.06617-0.09452-0.015813-0.0097-0.30481 0.03281-0.31723 0.04678-0.00502 0.0057-0.020302 0.05696-0.033971 0.11408-0.023537 0.09841-0.026969 0.10386-0.065122 0.10386-0.02215 0-0.050459 4e-3 -0.062924 0.0087-0.012449 0.0047-0.022646 0.0061-0.022646 0.0034zm0.43731-0.37283c0.00265-0.0026-0.033596-0.06547-0.080265-0.13988-0.062945-0.10036-0.084846-0.1262-0.084846-0.10009 0 0.01933-0.015218 0.09052-0.033826 0.15814l-0.033826 0.12294 0.11409-0.01826c0.062745-0.01 0.11615-0.02034 0.11868-0.02285zm-0.74352 0.31613c-0.00492-0.02462-0.00894-0.16-0.00894-0.30084v-0.25608h-0.27221v-0.0815l0.19567-0.0094c0.10761-0.0051 0.25267-0.0094 0.32233-0.0094h0.12667v0.1003h-0.26044l0.020798 0.60169h-0.057474c-0.052906 0-0.058181-0.0036-0.066425-0.04476zm-1.4239-0.097362c-0.15183-0.03769-0.27866-0.07115-0.28185-0.07433-0.0033-0.0034 0.025947-0.13402 0.064747-0.29072 0.038797-0.15671 0.070541-0.29023 0.070541-0.29671 0-0.0064-0.00872-0.0084-0.019346-0.0043-0.010635 0.0041-0.06947-0.01248-0.13075-0.03683-0.061277-0.02434-0.11279-0.04238-0.11447-0.0401-0.00166 0.0024-0.050136 0.12664-0.10768 0.27635-0.057544 0.1497-0.10644 0.2744-0.10866 0.27709-0.00922 0.01117-0.10647-0.03349-0.10647-0.04889 0-0.0093 0.045128-0.13311 0.10028-0.27532 0.055156-0.14222 0.10028-0.26422 0.10028-0.27112 0-0.0069-0.051573-0.03129-0.11461-0.05423-0.11805-0.04293-0.13388-0.06128-0.096698-0.11212 0.01644-0.02248 0.040387-0.01575 0.29461 0.08318 0.15218 0.05921 0.29079 0.11056 0.30801 0.1141 0.017231 0.0036 0.15847 0.03692 0.31389 0.07416l0.28258 0.06773-0.00864 0.0369c-0.00476 0.0203-0.012673 0.04116-0.017563 0.04636s-0.10879-0.01522-0.23089-0.04542c-0.1221-0.03021-0.22266-0.05378-0.22348-0.05245-0.010991 0.01809-0.043182 0.18315-0.03646 0.18692 0.00505 3e-3 0.1013 0.02651 0.21389 0.05261l0.20471 0.04748-0.00941 0.04396c-0.00519 0.02421-0.010964 0.04574-0.01287 0.04793-0.00199 0.0024-0.098504-0.01879-0.21464-0.04656-0.11614-0.02779-0.2129-0.05052-0.21503-0.05052-0.00199 0-0.011622 0.03933-0.02106 0.08741-0.00944 0.04808-0.020202 0.09523-0.023867 0.10479-0.00459 0.01196 0.066183 0.03451 0.22664 0.07222 0.12832 0.03017 0.23554 0.0567 0.23826 0.05894 0.011976 0.0099-0.016076 0.092-0.031162 0.0911-0.00922-6.61e-4 -0.14099-0.03184-0.29282-0.06952zm2.6425-0.06485c-0.13733-0.04898-0.21536-0.17048-0.21667-0.33739-0.00131-0.17165 0.066229-0.26384 0.24831-0.33875 0.15037-0.06185 0.33345-0.03968 0.40306 0.04881 0.037411 0.04756 0.036384 0.05153-0.020301 0.07857-0.047185 0.02252-0.049502 0.02215-0.081516-0.01196-0.053247-0.05667-0.12361-0.07065-0.21783-0.04326-0.088142 0.02562-0.15764 0.07637-0.18982 0.1386-0.055285 0.10691 0.00131 0.29545 0.10628 0.35449 0.10159 0.05709 0.26273 0.03101 0.36745-0.05953 0.047907-0.04142 0.052289-0.05091 0.042996-0.09321-0.00568-0.02592-0.017793-0.04992-0.026904-0.05337-0.00911-0.0035-0.061261 0.0065-0.1159 0.02221-0.054639 0.01564-0.10131 0.02651-0.10371 0.0241-0.00231-0.0024-0.00826-0.02376-0.013001-0.04749l-0.00861-0.04312 0.16634-0.04748c0.091488-0.02611 0.16896-0.04485 0.17215-0.04167 0.0033 0.0034 0.020796 0.06282 0.03911 0.13252l0.033307 0.12672-0.06731 0.06105c-0.14289 0.12964-0.36334 0.18508-0.51742 0.13013zm0.76924-0.2568c-0.024592-0.01117-0.061103-0.04196-0.081136-0.06839-0.03192-0.04208-0.23011-0.47095-0.22133-0.47892 0.00199-0.0017 0.027828-0.01318 0.057769-0.02558l0.054422-0.02255 0.028719 0.06761c0.17327 0.40785 0.20896 0.45793 0.31304 0.43936 0.070623-0.01262 0.15045-0.05648 0.18691-0.10274 0.044228-0.0561 0.033819-0.1067-0.070012-0.34046-0.04817-0.10844-0.087583-0.20554-0.087583-0.21575 0-0.016735 0.096058-0.059368 0.10656-0.0473 0.00905 0.010388 0.15334 0.34384 0.17337 0.4006 0.03476 0.09853 0.02747 0.1856-0.0212 0.25276-0.083606 0.11541-0.3256 0.19325-0.43954 0.14137zm-4.5503-0.06795c-0.029545-0.01523-0.053737-0.03231-0.053754-0.03806-5.28e-5 -0.02044-0.099711-0.62349-0.10368-0.62746-0.00231-0.00237-0.054121 0.087357-0.11533 0.19906-0.061205 0.11172-0.11669 0.21177-0.12329 0.22236-0.00987 0.01581-0.020665 0.01485-0.060472-0.0053-0.026639-0.01357-0.050304-0.02622-0.052562-0.02812-0.00868-0.0073 0.33017-0.6089 0.34298-0.6089 0.038199 0 0.096407 0.046091 0.10372 0.082125 0.013733 0.06769 0.094611 0.58539 0.094778 0.60677 1.056e-4 0.01117 0.054134-0.07861 0.12011-0.19943 0.065967-0.12081 0.12569-0.22542 0.13272-0.23244 0.0075-0.00751 0.03202-9.878e-4 0.059277 0.015487l0.046495 0.02829-0.028257 0.0554c-0.027729 0.05433-0.30193 0.55134-0.30662 0.55574-0.00131 0.0013-0.026574-0.01021-0.056108-0.02542zm5.1197-0.48182c-0.03348-0.19501-0.06354-0.36424-0.06682-0.37605-0.0076-0.0272 0.08807-0.091169 0.1187-0.079416 0.01935 0.00737 0.52432 0.30317 0.6173 0.36154l0.03346 0.021-0.047 0.03468c-0.02585 0.01907-0.05573 0.03468-0.06639 0.03468-0.01065 0-0.05467-0.02255-0.09779-0.05014-0.04311-0.02757-0.08496-0.05014-0.09299-0.05014-0.01535 0-0.27136 0.16841-0.27136 0.17851 0 0.0034 0.0098 0.05237 0.02175 0.10922 0.01195 0.05684 0.02 0.10447 0.0179 0.10586-2e-3 0.0013-0.02416 0.01654-0.04902 0.03368-0.02486 0.01713-0.04784 0.03115-0.05106 0.03115-0.0034 0-0.03325-0.15955-0.06672-0.35457zm0.21812-0.10678 0.09069-0.060221-0.08009-0.051376c-0.04404-0.028251-0.10289-0.065298-0.13075-0.082322l-0.05066-0.030933 0.02888 0.14253c0.01588 0.078391 0.03391 0.14254 0.04005 0.14254 0.0061 0 0.05199-0.02711 0.10188-0.06021zm-6.0434 0.16883-0.042977-0.03451 0.18624-0.2755c0.10243-0.15153 0.19031-0.28177 0.19528-0.28944 0.00524-0.00815 0.030567 6.613e-4 0.060304 0.020902l0.051261 0.034837-0.19293 0.28917c-0.10611 0.15905-0.19771 0.28914-0.20356 0.2891-0.00584-4.2e-5 -0.029974-0.01558-0.053616-0.03457zm2.7004-0.38722c-0.56235-0.065717-1.0127-0.20187-1.5114-0.4569-1.1453-0.58574-1.989-1.7085-2.2336-2.9725-0.060301-0.31156-0.072926-0.46091-0.07227-0.85479 6.602e-4 -0.48189 0.046575-0.80486 0.17351-1.2243 0.52425-1.7323 2.0757-2.9464 3.8799-3.0363 1.4304-0.071266 2.7707 0.54527 3.6369 1.6729 0.98386 1.2808 1.157 3.0531 0.43971 4.5013-0.22958 0.46352-0.49254 0.82219-0.87647 1.1955-0.64784 0.62984-1.4504 1.0197-2.3906 1.1612-0.20794 0.031288-0.8266 0.039531-1.0458 0.013935zm1.0252-0.14216c0.47604-0.072286 0.85584-0.19026 1.2741-0.39577 0.87292-0.42888 1.5756-1.1621 1.97-2.0558 0.57083-1.2933 0.44487-2.7756-0.33658-3.9607-0.28643-0.43439-0.71386-0.86446-1.1535-1.1606-0.50715-0.34163-1.1074-0.57489-1.7122-0.66538-1.0823-0.16194-2.2107 0.12528-3.0894 0.78637-0.88829 0.66825-1.4603 1.625-1.633 2.7312-0.043287 0.27727-0.047245 0.88791-0.00743 1.1445 0.12105 0.78004 0.39149 1.4189 0.85503 2.02 0.13509 0.17516 0.52673 0.5668 0.70188 0.70189 0.33601 0.25915 0.76413 0.49834 1.1389 0.63632 0.30751 0.11322 0.71979 0.20647 1.0744 0.24303 0.13239 0.013633 0.77923-0.00395 0.91774-0.025018zm0.092238-0.7726c0-0.021954-0.083718-0.10374-0.15206-0.14851-0.035553-0.023308-0.07669-0.02624-0.3844-0.027502-0.50128-0.0019722-0.68557-0.044776-1.1355-0.2633-0.13324-0.064706-0.28051-0.12499-0.34548-0.14143-0.062284-0.015749-0.15323-0.048825-0.2021-0.073501-0.1514-0.076433-0.25234-0.10266-0.42713-0.11099-0.1165-0.0055214-0.16117-0.012752-0.16117-0.025846 0-0.028515 0.037015-0.036047 0.17003-0.034601 0.085876 9.877e-4 0.14082-0.00592 0.17985-0.022519 0.049615-0.02106 0.077963-0.022046 0.24201-0.00828 0.27997 0.02344 0.3567 0.020627 0.43149-0.015684 0.070543-0.034272 0.093074-0.067584 0.058709-0.086818-0.017132-0.00959-0.018751-0.018812-0.00705-0.040635 0.01145-0.021428 0.0099-0.033431-0.00646-0.049784-0.011845-0.011832-0.017893-0.03113-0.013403-0.042831 0.00448-0.011701 9.877e-4 -0.029908-0.00779-0.04045-0.00875-0.010519-0.024171-0.059845-0.034223-0.10952-0.01008-0.049682-0.027805-0.095129-0.039401-0.101-0.011628-0.005915-0.059798-0.017194-0.10708-0.025188-0.047274-0.0080192-0.12463-0.025215-0.17191-0.038348-0.047278-0.013146-0.11497-0.029605-0.15042-0.036665-0.07226-0.014356-0.25232-0.074855-0.26726-0.089802-0.014127-0.014132 0.020864-0.012225 0.20752 0.011568 0.091951 0.0117 0.27033 0.0277 0.3964 0.03556 0.22291 0.013935 0.39802 0.038676 0.54439 0.076946l0.071629 0.01872 0.060889-0.062471c0.033486-0.034351 0.060885-0.067677 0.060885-0.074053 0-0.020693 0.16911-0.17354 0.19201-0.17354 0.012212 0 0.032647-0.015907 0.045413-0.035389 0.012739-0.019483 0.058029-0.051349 0.10061-0.070832 0.05762-0.026371 0.07742-0.043094 0.07742-0.065337 0-0.016433 0.00963-0.033589 0.021424-0.038111 0.01178-0.00447 0.01842-0.013014 0.014788-0.018944-0.011556-0.018681 0.075633-0.20812 0.0979-0.21274 0.026112-0.00538 0.058646-0.053808 0.07165-0.1066 0.00535-0.021652 0.01601-0.0394 0.023767-0.0394 0.00773 0 0.014062-0.012489 0.014062-0.027791 0-0.015289 0.00654-0.031853 0.014558-0.036797 0.00799-5e-3 0.0238-0.031091 0.035084-0.058146 0.011293-0.027028 0.0273-0.049167 0.035599-0.049167 0.00828 0 0.015052-0.012489 0.015052-0.027791 0-0.034483 0.00941-0.040411 0.082778-0.052137 0.057623-0.00921 0.060126-0.00775 0.15696 0.090421 0.12235 0.12406 0.18207 0.21471 0.26207 0.39782 0.054866 0.12557 0.062499 0.15563 0.061835 0.24354-6.601e-4 0.071175-0.010732 0.12501-0.03508 0.18545-0.033282 0.082599-0.03818 0.087357-0.16212 0.15759-0.17337 0.098243-0.24916 0.17507-0.32283 0.32727-0.10603 0.21906-0.094004 0.34311 0.041348 0.42639 0.14288 0.087909 0.2875 0.297 0.2875 0.41566 0 0.047011 0.012016 0.078851 0.051192 0.13574 0.038557 0.055976 0.05005 0.086029 0.046558 0.12172-0.00452 0.046144-0.040448 0.080021-0.040448 0.038123zm0.69089-0.15685c-0.04148-0.044342-0.060546-0.11119-0.060546-0.21231 0-0.1 0.00983-0.10982 0.23079-0.2305 0.091476-0.049968 0.18173-0.10233 0.20056-0.11638 0.033958-0.02532 0.033589-0.025477-0.044551-0.01713-0.043335 0.0046-0.090749 0.00973-0.10536 0.011175-0.031823 0.00329-0.081426-0.079429-0.07975-0.13308 6.601e-4 -0.019838 0.018684-0.065048 0.040178-0.1005 0.031724-0.052349 0.05237-0.068965 0.1099-0.088383 0.038966-0.013172 0.090186-0.02453 0.11382-0.02528 0.077597-0.00237 0.08189-0.011963 0.065199-0.14511-0.00828-0.066047-0.015053-0.1799-0.015053-0.25299 0-0.073094-0.00587-0.13289-0.013042-0.13289-0.023173 0-0.14945 0.10742-0.23454 0.19951-0.11314 0.12243-0.15833 0.20641-0.22574 0.41951-0.03169 0.10015-0.064895 0.18659-0.073811 0.1921-0.061723 0.03815-0.10033-0.21704-0.071784-0.47446 0.026111-0.23555 0.079419-0.41346 0.15777-0.52667 0.12577-0.18171 0.13423-0.19679 0.11037-0.19679-0.075637 0 0.029709-0.12025 0.25011-0.28548l0.16436-0.12322 0.14365-0.27975c0.079004-0.15386 0.15826-0.29996 0.17611-0.32467 0.031524-0.043619 0.031658-0.045183 0.0045917-0.053768-0.032054-0.010119-0.3653 0.06556-0.6889 0.15658-0.51727 0.14548-0.78541 0.16884-0.79954 0.069649-0.0053767-0.037874 0.045095-0.07191 0.38427-0.25904 0.26818-0.14797 0.35813-0.20866 0.3686-0.24869 0.00915-0.034969 0.090801-0.083124 0.24928-0.14701 0.067983-0.027397 0.17462-0.075486 0.23698-0.10683 0.17551-0.088251 0.27911-0.11745 0.45013-0.12689 0.13277-0.00737 0.15773-5e-3 0.19797 0.01872 0.06377 0.037547 0.09666 0.096901 0.12696 0.22907l0.02595 0.1132 0.02483-0.037572c0.0373-0.056463 0.05397-0.18594 0.03627-0.28167-0.0083-0.044737-0.01159-0.10259-0.0073-0.12858 0.0041-0.025977 0.05962-0.14327 0.12311-0.26064 0.0635-0.11737 0.11544-0.23016 0.11544-0.25065 0-0.027199 0.01032-0.041187 0.03831-0.051822 0.0467-0.01776 0.09906-0.0075 0.21496 0.04195 0.08084 0.034508 0.09314 0.045841 0.14192 0.1306 0.07726 0.13425 0.08036 0.16171 0.04786 0.42292l-0.02852 0.22921-0.06757 0.096953c-0.03717 0.053322-0.0845 0.12747-0.10519 0.16475l-0.03761 0.067796 0.0588 0.15042 0.05879 0.15042-9.87e-4 0.30084c-9.88e-4 0.28828-0.0026 0.30781-0.04485 0.46754-0.08297 0.31507-0.23216 0.61262-0.44174 0.88102-0.10182 0.1304-0.2046 0.23829-0.41481 0.43545-0.099101 0.092944-0.14203 0.14566-0.18344 0.22521-0.029742 0.05712-0.058538 0.10368-0.064017 0.10346-0.00548-2.143e-4 -0.035479-0.019706-0.066664-0.043291l-0.056791-0.042897-0.12238 0.12028c-0.22814 0.22424-0.36617 0.31434-0.50917 0.33236-0.063611 0.00802-0.075275 0.00513-0.1042-0.02578zm-4.531-0.98134c-0.048397-0.23224 0.043455-0.60057 0.22469-0.90098 0.14369-0.23818 0.16017-0.3576 0.099553-0.72143-0.019048-0.11425-0.043184-0.27542-0.053666-0.35815-0.025318-0.19986-0.025021-0.93827 3.301e-4 -1.0959 0.068078-0.42145 0.21965-0.77904 0.47294-1.1157 0.20921-0.27809 0.5448-0.57478 0.83091-0.73462 0.20751-0.11592 0.2317-0.16268 0.13116-0.25351-0.074056-0.066914-0.18932-0.12425-0.38185-0.18997-0.085689-0.02925-0.15883-0.055701-0.16254-0.058777-0.018849-0.015644 0.17448-0.092537 0.31475-0.12521 0.12241-0.028488 0.39371-0.02829 0.54638 3.299e-4 0.065876 0.012357 0.2657 0.070319 0.44405 0.12874 0.38511 0.12615 0.57881 0.17503 0.93151 0.23507 0.14452 0.024597 0.32144 0.060499 0.39315 0.079772 0.29077 0.078141 0.65978 0.25376 0.99599 0.47401 0.23543 0.15423 0.32895 0.28623 0.33877 0.47814 0.00296 0.059093-6.602e-4 0.12342-0.00789 0.14294-0.012843 0.034009-0.00835 0.037743 0.10785 0.089473 0.16042 0.071424 0.3392 0.1777 0.40832 0.24273 0.04374 0.041148 0.054818 0.061288 0.051176 0.093009-0.013306 0.11596-0.3128 0.11986-0.75676 0.0098584-0.20089-0.049783-0.21408-0.051216-0.40112-0.043578-0.13679 0.0055214-0.23554 0.018418-0.33737 0.043856-0.31399 0.078404-0.71651 0.10754-1.056 0.076419-0.11405-0.010517-0.12631-0.0092024-0.13431 0.01433-0.034314 0.10073-0.12728 0.29129-0.18503 0.37928-0.097626 0.14875-0.34386 0.3913-0.50109 0.49358-0.14171 0.092195-0.30222 0.17309-0.31603 0.15928-0.00483-0.00486 0.0078-0.030473 0.028026-0.057015 0.051883-0.068032 0.10143-0.18634 0.13059-0.31179 0.029412-0.12661 0.044006-0.39542 0.029742-0.5478l-0.010096-0.10789-0.11712 0.026108c-0.34134 0.076064-0.61841 0.22175-0.82012 0.43125-0.21807 0.22648-0.34431 0.47885-0.4495 0.89863-0.085394 0.3408-0.09207 0.52636-0.023933 0.66562 0.052513 0.10734 0.087131 0.12143 0.31688 0.12899 0.20767 0.00684 0.31266 0.032747 0.48708 0.12022 0.10188 0.0511 0.26506 0.15831 0.26499 0.17411-1.66e-5 0.00473-0.046763 0.00921-0.10386 0.00986-0.1288 0.00171-0.30237 0.046209-0.4664 0.12008-0.09578 0.043119-0.1572 0.06025-0.26098 0.072765-0.074648 0.00908-0.13775 0.021849-0.14024 0.028553-0.00265 0.0067-0.028752 0.049666-0.058332 0.095468-0.070368 0.10888-0.16972 0.19504-0.30246 0.26232-0.17435 0.088369-0.27866 0.19551-0.41471 0.42598-0.033725 0.05712-0.063347 0.10387-0.06583 0.10387-0.00265 0-0.012252-0.037072-0.021688-0.082375z"
            stroke-width=".014326"
        />
    </svg>
);

export const Insect = (fill = "#000") => (
    <svg
        id="Layer_1"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 100"
    >
        <g fill={fill}>
            <path
                class="cls-1"
                d="M42.32,38.58a46.92,46.92,0,0,0-2.55-5.1,54.58,54.58,0,0,0-6.71-9.07,57.76,57.76,0,0,0-9.92-9.54,32,32,0,0,0-4.06-2.46,27.28,27.28,0,0,0-4.16-1.7A10.16,10.16,0,0,0,10.67,10a7.42,7.42,0,0,0-3.12,1A8.26,8.26,0,0,0,5,13.64a18,18,0,0,0-2.27,5.1,28.88,28.88,0,0,0-1.23,5.1,33.86,33.86,0,0,0-.19,6.05,35.73,35.73,0,0,0,.38,5.2,30.8,30.8,0,0,0,1.7,6c1.39,3.78,2.09,5.67,3.5,6.9a16.41,16.41,0,0,0,5.29,2.74c.94.33,1.81.54,2.13.62a26.09,26.09,0,0,0,3.92.61c.82.08,1.44.11,2.64.16,2.79.12,2.71,0,4.44.12l4.79.42,1.64.15c2.2.2,3.3.3,4.54.38,1.65.11,1.78.09,2.92.19l2.35.22.58.06S35.32,52.54,27.77,52c-7.1-.51-10.7-.73-13.32.66C9.67,55.2,7.88,60.29,7.27,62A20.4,20.4,0,0,0,6.8,73.45a21,21,0,0,0,5,10.11,16.73,16.73,0,0,0,7,4.91c6.21,2.14,11.94-.69,14-1.7A23.69,23.69,0,0,0,43.74,75"
                style={{ fill: "white" }}
            />
            <path
                class="cls-1"
                d="M57,38.58a50.92,50.92,0,0,1,2.55-5.1,55.72,55.72,0,0,1,6.71-9.07,58.51,58.51,0,0,1,9.92-9.54,31.81,31.81,0,0,1,4.07-2.46,26.86,26.86,0,0,1,4.16-1.7A10.13,10.13,0,0,1,88.64,10a7.54,7.54,0,0,1,3.12,1,8.26,8.26,0,0,1,2.55,2.65,18,18,0,0,1,2.26,5.1,28,28,0,0,1,1.23,5.1A33.86,33.86,0,0,1,98,29.89a34.38,34.38,0,0,1-.38,5.2,29.47,29.47,0,0,1-1.7,6c-1.39,3.78-2.08,5.67-3.49,6.9a16.41,16.41,0,0,1-5.29,2.74c-.95.33-1.81.54-2.13.62a26.09,26.09,0,0,1-3.92.61c-.82.08-1.44.11-2.65.16-2.78.12-2.7,0-4.44.12l-4.79.42-1.63.15c-2.2.2-3.31.3-4.54.38-1.65.11-1.78.09-2.93.19l-2.35.22-.58.06S64,52.54,71.53,52c7.1-.51,10.71-.73,13.33.66C89.63,55.2,91.43,60.29,92,62a20.4,20.4,0,0,1,.47,11.43,21,21,0,0,1-5,10.11,16.62,16.62,0,0,1-7,4.91c-6.21,2.14-11.94-.69-14-1.7A23.59,23.59,0,0,1,55.57,75"
                style={{ fill: "white" }}
            />
            <path
                class="cls-1"
                d="M37.62,16.66c.88,1.42,6.1,9.88,8.08,16.55.64,2.17,1,4.15,1,4.15a37.26,37.26,0,0,1,.52,7.6c-.06,2-.23,2.92-.42,5a87.06,87.06,0,0,0-.24,9.49c.14,4.92.76,6.39,2.36,17.29.44,3,.76,5.35,1,6.81"
                style={{ fill: "white" }}
            />
            <path
                class="cls-1"
                d="M62.89,16.58c-5.6,8.47-8.35,16.15-9.07,20.69a45.7,45.7,0,0,0-.52,7.6c.05,2,.23,2.93.42,5A90.07,90.07,0,0,1,54,59.33c-.14,4.92-.77,6.39-2.36,17.29-.44,2.95-.76,5.35-1,6.8"
                style={{ fill: "white" }}
            />
            <path
                class="cls-1"
                d="M47.22,37.26a4.23,4.23,0,0,1,3-1.55,4.18,4.18,0,0,1,3.14,1.49"
                style={{ fill: "white" }}
            />
            <path
                class="cls-1"
                d="M47.21,40.41a3.11,3.11,0,0,0,6.12,0"
                style={{ fill: "white" }}
            />
        </g>
    </svg>
);

export const Taxonomy = (fill = "#000") => (
    <svg
        id="Layer_1"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 100"
    >
        <circle
            class="cls-1"
            cx="50"
            cy="18.16"
            r="12.28"
            style={{ fill: "white" }}
        />
        <circle
            class="cls-1"
            cx="17.87"
            cy="79.22"
            r="12.28"
            style={{ fill: "white" }}
        />
        <circle
            class="cls-1"
            cx="50"
            cy="79.22"
            r="12.28"
            style={{ fill: "white" }}
        />
        <circle
            class="cls-1"
            cx="82.13"
            cy="79.22"
            r="12.28"
            style={{ fill: "white" }}
        />
        <line
            class="cls-1"
            x1="50"
            y1="30.45"
            x2="50"
            y2="66.94"
            style={{ fill: "white" }}
        />
        <line
            class="cls-1"
            x1="82.13"
            y1="66.94"
            x2="82.13"
            y2="44.69"
            style={{ fill: "white" }}
        />
        <line
            class="cls-1"
            x1="50"
            y1="44.69"
            x2="82.13"
            y2="44.69"
            style={{ fill: "white" }}
        />
        <line
            class="cls-1"
            x1="17.87"
            y1="66.94"
            x2="17.87"
            y2="44.69"
            style={{ fill: "white" }}
        />
        <line
            class="cls-1"
            x1="50"
            y1="44.69"
            x2="17.87"
            y2="44.69"
            style={{ fill: "white" }}
        />
    </svg>
);

export const SoftCoral = (fill = "#000") => (
    <svg version="1.1" viewBox="-5.0 -10.0 110.0 135.0" id="svg2">
        <path d="m 86.4099,10.3784 c -0.19922,-6.2305 -9.2344,-6.2305 -9.4336,0 0.19922,6.2344 9.2344,6.2344 9.4336,0 z m -2.1602,0 c -0.08984,3.3711 -5.0234,3.3672 -5.1094,0 0.08594,-3.3672 5.0195,-3.3672 5.1094,0 z m -35.293,65.82 c 0.11328,4.2812 6.3828,4.2812 6.4961,0 -0.11328,-4.2812 -6.3867,-4.2812 -6.4961,0 z m 4.332,0 c -0.0078,1.4219 -2.168,1.4219 -2.1719,0 0.0078,-1.4219 2.1641,-1.4219 2.1719,0 z M 8.1367,68.0031 c -6.4414,0.20312 -6.4375,9.543 0,9.7461 6.4375,-0.20703 6.4375,-9.543 0,-9.7461 z m 0,2.1602 c 3.5742,0.09375 3.5742,5.332 0,5.4258 -3.5781,-0.09375 -3.5781,-5.332 0,-5.4258 z m 91.301,26.156 c -0.17578,-0.51562 -4.3086,-12.41 -12.207,-12.41 -3.5312,0.30469 -5.9219,-0.95312 -7.0859,-1.8672 -1.1055,-0.76562 -2.4805,-1.7148 -4.2148,-0.17969 -1.1953,1.0547 -1.668,1.6484 -2.5312,2.4883 -0.01172,-0.01953 -0.01953,-0.04297 -0.03125,-0.0625 0.77734,-2.0352 1.7539,-5.0117 2.5547,-7.0156 l 6,-0.77344 0.24609,-0.01953 c 0.27344,0.14453 7.125,-3.457 7.5195,-3.5273 0.0078,-0.0039 7.2031,-1.8008 7.2109,-1.8047 1.7969,-0.46875 1.2656,-3.1641 -0.54688,-2.9531 l -4.5469,0.50391 1.3633,-5.5781 c 0.41797,-1.7305 -2.1094,-2.5547 -2.7656,-0.83984 l -2.5898,7.082 c -1.4922,0.37891 -5.625,1.4219 -6.4062,1.6172 l -1.125,0.0039 c 1.082,-1.5859 2.6133,-2.7344 3.5117,-4.5781 1.3945,-2.8242 1.7695,-5.8164 2.668,-8.7656 0.33594,-1.8672 2.1953,-4.9883 -0.5,-5.8516 -0.99219,-0.25781 -2.0352,0.30078 -2.3828,1.2734 l -3.0469,8.6562 c -0.32422,0.91797 -0.57812,1.8125 -1.168,2.5742 -0.30078,-0.80859 -0.59766,-1.5703 -0.84766,-2.3555 l -0.53125,-5.4883 c -0.15234,-1.7852 -2.8242,-1.793 -2.9922,-0.0078 l -0.55469,5.7305 c 0.11719,1.9453 0.58203,3.8633 0.89453,5.7656 -2.4766,1.8398 -4.4805,5.3477 -5.4531,8.4297 -0.19922,-3.8633 0.24609,-7.4531 -1.2227,-11.285 -1.0938,-2.6758 -3.0234,-5.293 -3.1289,-8.1797 -0.09375,-0.96875 -0.12891,-1.8398 -0.11328,-2.0078 0.4375,-0.49219 1.6016,-1.3086 1.7773,-1.9805 l 1.4766,-4.9375 c 0.42969,-1.5234 -1.7969,-2.4141 -2.5117,-1.0234 l -0.84766,1.5117 c -0.03516,-0.59375 -0.07813,-1.168 -0.125,-1.7383 -0.09766,-1.1836 -1.1641,-2.0703 -2.332,-1.9688 -0.95703,0.07813 -1.7344,0.76172 -1.9414,1.707 -0.55469,2.668 -1.0664,5.6367 -1.4297,8.5078 l -0.76172,-0.67578 -2.6719,-6.293 c -0.67578,-1.6367 -3.1797,-0.89453 -2.875,0.85156 l 1.3398,7.375 c 0.06641,0.44531 0.29688,0.85938 0.64062,1.1562 l 4.4805,3.9062 c 0.875,2.7344 2.875,5.0938 3.4062,7.918 0.625,3.1289 0.17578,6.6172 0.03906,9.8359 -0.02344,2.2539 0.82422,5.375 1.1211,7.5742 -3.7227,-0.05078 -4.8047,-2.1875 -8.3984,0.16797 -3.0781,1.7383 -6.5195,1.5195 -8.9766,1.4688 -1.8125,-0.35547 -5.7383,-0.12109 -9.0078,0.125 0.19141,-1.4141 0.43359,-2.8555 0.70703,-4.2031 l 1.0078,-0.86328 h 2.2461 c 0.20703,0 0.41016,-0.05859 0.58594,-0.17188 2.1562,-1.3945 2.3164,-1.8438 2.3164,-2.375 v -1.1172 c -0.07813,-1.5938 -1.9844,-0.92188 -2.9805,-0.87109 0.06641,-0.30469 0.14453,-0.64062 0.21875,-0.97266 0.35547,-0.34375 1.5156,-0.96094 1.6016,-1.5039 l 0.82422,-2.9922 c 0.30078,-0.96875 -0.9375,-1.7891 -1.7109,-1.1328 -1.4062,1.1133 -2.2852,1.832 -2.8398,2.3047 0.03516,-2.6562 -0.48047,-4.8555 -0.52734,-7.4062 l 3.7812,-1.3984 c 0.44531,-0.17578 0.80078,-0.48828 1.0273,-0.87891 l 2.5,-4.2344 2.8398,-2.2383 c 1.3828,-1.1016 0.08594,-3.3633 -1.5664,-2.7031 l -0.49219,0.1875 0.43359,-8.7383 c 0.09375,-1.2656 -1.4375,-2.0273 -2.4062,-1.2812 -0.32422,0.24219 -0.54297,0.60938 -0.59375,0.99219 l -1.5898,11.094 -2.4219,1.9258 c 0.27344,-1.2852 0.13672,-3.6914 0.03516,-5.0938 -0.1875,-2.9727 -0.38281,-6.0469 0.19141,-8.9023 0.63672,-3.3594 2.957,-6.0781 3.9961,-9.3203 l 5.1797,-4.5156 c 0.40234,-0.32812 0.69531,-0.78516 0.77734,-1.293 l 1.5742,-8.6484 c 0.13281,-0.73828 -0.25781,-1.4531 -0.9375,-1.7344 -0.78906,-0.33594 -1.7188,0.02734 -2.0703,0.82812 l -3.1445,7.3906 -1.1719,1.0352 c -0.45312,-3.4961 -1.0703,-7.2188 -1.7188,-10.273 -0.34375,-1.6953 -2.5273,-2.4258 -3.8086,-1.2852 -1.207,1.0547 -0.79297,2.7383 -1,4.2188 l -1.2852,-2.2891 c -0.80078,-1.4844 -3.0977,-0.47656 -2.5898,1.0898 l 1.7031,5.7148 c 0.13672,0.68359 1.6406,1.7852 2.0781,2.293 0.02344,0.125 -0.01953,1.375 -0.12891,2.4609 -0.125,3.375 -2.3945,6.4648 -3.6641,9.5898 -1.8047,4.6992 -1.1445,9.2344 -1.4492,14.008 -1.3789,-4.0391 -3.1797,-7.9766 -6.7109,-10.676 0.35938,-2.2422 0.91406,-4.4766 1.0547,-6.7695 l -0.63672,-6.7266 c -0.20703,-1.875 -2.9922,-1.8008 -3.1367,0.02734 l -0.62109,6.4375 c -0.33984,1.0234 -0.72266,2.0391 -1.1172,3.0742 -0.80469,-0.95312 -1.1758,-2.1094 -1.5859,-3.3008 l -3.5586,-10.133 c -0.54688,-1.6797 -3.0195,-1.9141 -3.8633,-0.35938 -0.28906,0.49609 -0.36328,1.0703 -0.21875,1.6133 0.43359,1.6914 0.89453,3.375 1.3555,5.0625 l 0.48047,1.7656 c 0.66406,2.4922 1.1055,5.0039 2.3203,7.3789 0.90234,1.75 2.2188,3.1016 3.4961,4.4141 0.19922,0.46875 0.51953,0.88281 0.92188,1.1953 l -1.8047,-0.0039 c -0.87109,-0.21875 -5.9219,-1.4922 -7.5977,-1.918 l -3.0703,-8.3828 c -0.67578,-1.75 -3.3086,-0.92188 -2.8711,0.88672 l 1.6562,6.7695 -5.5625,-0.62109 c -1.9141,-0.22656 -2.4609,2.6211 -0.56641,3.0898 l 8.3945,2.1172 c 0.03125,0.0078 0.08203,0.01953 0.14844,0.03125 l 8.0352,3.9258 c 0.05469,0.17188 7.7031,1.0156 7.9805,1.0898 0.96875,2.4023 2.1055,5.9375 3.0547,8.3711 -0.82422,1.5664 -1.332,3.4648 -1.3828,5.3359 -0.20312,-0.15625 -0.375,-0.28906 -0.50391,-0.38672 -0.45703,-1.168 -1.3164,-3.332 -1.582,-3.7852 -0.11328,-0.19141 -0.37891,-0.63672 -5.9219,-5.0273 -0.77344,-0.65625 -2.0117,0.16406 -1.7148,1.1328 l 1.2969,4.7344 c 0.02344,0.51953 2.0117,1.75 2.4922,2.1992 0.21875,0.9375 0.4375,1.8984 0.59375,2.6016 -0.96875,-0.07422 -2.4102,-0.23047 -3.668,-0.39063 -0.625,-0.10156 -1.2305,0.44141 -1.2188,1.0703 v 1.7617 c 0,0.49219 0,1.0547 3.375,3.2344 0.17578,0.11328 0.37891,0.17188 0.58594,0.17188 h 3.7812 l 1.2891,1.1328 c -1.0469,2.0977 -1.9961,4.2539 -3.1836,6.3828 -0.55859,1.0273 -0.89844,2.168 -0.89844,3.3281 -1.6875,1.1875 -5.1016,2.4102 -6.7891,3.1953 -3.3125,1.4258 -4.5547,1.9609 -5.418,2.1211 -1.5039,0.27344 -4.3594,2.8477 -5.1992,3.6289 -0.32422,0.30078 -0.42969,0.77344 -0.26953,1.1875 0.16406,0.41406 0.5625,0.68359 1.0039,0.68359 h 92.422 c 0.71484,0.01563 1.2812,-0.75781 1.0273,-1.4297 z m -9.8125,-25.617 0.02734,0.02734 -0.04687,0.01172 z m -44.367,-12.086 0.07813,-0.53516 c 0.11719,0.14844 0.27734,0.26562 0.45312,0.33203 l -0.61328,0.48438 c 0.03906,-0.08594 0.06641,-0.18359 0.08203,-0.28125 z m 17.727,4.8477 C 62.18051,62.257 61.8407,60.6437 61.286,59.8702 l -4.6211,-4.0273 -0.32812,-1.6133 c 0.17187,0.3125 0.46094,1.3047 0.75781,1.5195 l 2.4648,2.1797 c 0.60547,0.57031 1.6914,0.17187 1.7852,-0.65625 l 0.41797,-3.1602 c 0.35547,-2.4961 0.77734,-4.9219 1.2617,-7.2188 0.12891,1.6016 0.21875,3.293 0.28516,5.1719 0.01172,0.48828 0.375,0.92188 0.85547,1.0195 -1.0469,0.98437 -1.0078,0.88281 -0.80469,3.8633 0.08984,2.1211 1.0547,4.6016 2.1367,6.5156 2.2578,3.6328 2.1523,7.7656 2.1836,11.867 0.04687,1.0156 0.07812,2.7266 0.19531,3.7266 0.08594,0.55469 0.27734,1.2969 0.59375,1.8789 0.39062,0.82812 1.6523,0.76953 1.9688,-0.07813 0.39453,-1.0195 1.0625,-2.6016 1.4219,-3.6094 1.1172,-3.2109 2.3438,-5.7109 5.1523,-7.9102 0.38281,-0.26953 0.66406,-0.70312 0.5625,-1.1836 -0.27344,-1.4492 -0.58984,-3.2617 -0.82031,-4.7109 0.29688,0.82813 0.61719,1.6758 0.9375,2.5078 l 0.26562,0.69141 c 0.24219,0.67969 1.1719,0.91797 1.7109,0.43359 1.332,-1.0742 2.207,-2.4375 2.707,-4.0742 l 1.7266,-4.9023 c -1.0234,3.8711 -1.6055,7.8555 -4.8242,10.574 -0.16797,0.17188 -0.36328,0.36328 -0.42969,0.60156 -0.09375,0.37109 -0.56641,0.37891 -0.79297,0.64453 l -1.3516,1.3945 c -0.66797,0.64062 -0.15234,1.8672 0.77344,1.832 0,0.0039 4.0742,-0.01172 4.0742,-0.01172 2.5156,-0.54297 4.5977,-1.1562 5.6094,-1.3828 -0.01563,0.0039 -5.2461,2.5703 -5.2617,2.5742 l -6.8867,0.87891 c -0.42578,0.05078 -0.76953,0.35938 -0.90234,0.76562 -0.76953,1.9883 -1.8359,4.9688 -2.5391,7.0117 -0.22266,0.625 -0.71484,1.2891 -0.29297,1.9492 0.10156,0.17188 0.20312,0.38281 0.29297,0.5625 -1.5938,0.72266 -3.2305,1.168 -4.9844,1.1719 -0.06641,-0.17969 -0.16406,-0.35156 -0.27344,-0.50391 l -0.71875,-4.125 c -0.21484,-0.94141 -0.36719,-1.8945 -0.35547,-2.9102 0.15234,-3.4141 0.60547,-6.9102 -0.08203,-10.348 -0.41406,-2 -1.3086,-3.6836 -2.1719,-5.3164 z M 10.5672,47.921 9.62189,47.68272 c 0.22656,-0.08984 0.42969,-0.26562 0.54688,-0.48438 0.08594,0.26953 0.21094,0.55859 0.44922,0.72656 -0.01953,0 -0.03516,-0.0039 -0.05078,-0.0039 z m 17.676,31.141 c 0.31641,-0.91016 1.5352,-2.0391 0.56641,-2.9219 L 26.53231,74.187 C 26.337,74.01903 26.087,73.92919 25.82919,73.92919 h -3.8594 c -0.82812,-0.55078 -1.7578,-1.2266 -2.125,-1.5703 v -0.21484 c 4.4805,0.48047 4.8086,0.52344 5.1094,-0.84766 0,-0.13281 0,-0.41016 -0.96094,-4.5234 -0.01953,-0.57031 -1.8945,-1.6875 -2.5234,-2.25 l -0.32031,-1.1719 c 1.3984,1.1406 2.5508,2.1055 2.8398,2.4102 0.20703,0.41797 0.92578,2.1914 1.5117,3.6914 0.07031,0.18359 0.19141,0.34375 0.34375,0.46094 0,0 1.4688,1.1367 2.707,2.0469 0.72266,0.56641 1.8594,-0.09766 1.7109,-1.0078 -0.46484,-2.3984 -0.0078,-4.9258 1.1836,-6.957 0.40234,-0.68359 -0.22266,-1.3594 -0.41016,-1.9961 l -1.4648,-4.1719 c -0.37891,-1.0547 -0.77734,-2.1016 -1.1719,-3.1445 -0.24219,-0.58594 -0.42969,-1.6328 -1.2422,-1.6719 l -7.8516,-1.0039 -0.19141,-0.0039 -7.7773,-3.8047 c 0.53125,0.12891 3.3203,0.89062 8.2148,2.043 0,0 4.7539,0.01172 4.7578,0.01172 0.43359,0 0.82812,-0.26172 0.99609,-0.66016 0.16797,-0.40234 0.08203,-0.86328 -0.22266,-1.1758 l -1.5898,-1.6289 c -0.30078,-0.30469 -0.84766,-0.33203 -0.95313,-0.8125 -0.06641,-0.24219 -0.26172,-0.44141 -0.43359,-0.61328 -3.3164,-2.8398 -4.3438,-6.707 -5.2578,-10.828 -0.60938,-2.2305 -1.2422,-4.5703 -1.875,-6.7891 l 3.5625,10.141 c 0.63281,2.0742 1.6055,3.9648 3.3281,5.3164 0.26562,0.23047 0.62891,0.31641 0.96875,0.23047 0.66406,-0.10938 0.85547,-0.96484 1.0625,-1.4844 0.51172,-1.3789 1.0742,-2.75 1.5039,-4.125 l 0.05859,-0.62109 c 0.01563,0.20312 0.08203,0.64844 0.03516,0.82812 -0.27734,2.0938 -0.74219,4.5195 -1.1133,6.6016 -0.06641,0.375 0.06641,0.75781 0.35547,1.0078 1.7461,1.4766 3.2305,2.8828 4.2422,4.7188 1.4375,2.6602 2.3789,5.8359 3.5781,8.6641 0.39453,1.3516 1.8867,1.3711 2.3047,0.01562 1.9062,-5.4609 -0.40234,-11.668 1.9336,-17.184 1.4219,-3.2656 3.7734,-6.7969 3.8242,-10.438 0.25781,-3.418 0.24609,-3.2227 -1.207,-4.5742 0.62109,0.11719 1.25,-0.39062 1.2578,-1.0273 0.08203,-2.3359 0.1875,-4.2539 0.33594,-6.0391 0.0078,-0.08203 0.07031,-0.17578 0.20703,-0.16406 0.76953,1.8633 1.1328,5.8867 1.6172,8.5664 l 0.48438,3.6719 c 0.07422,0.83984 1.1719,1.2578 1.7891,0.67969 0.19531,-0.20312 3.1953,-2.6992 3.1602,-2.9336 l 1.1992,-2.8242 -0.63672,3.5078 -5.5039,4.7891 c -1.3984,3.5156 -3.5781,6.4375 -4.4492,10.309 -0.62891,3.1367 -0.42578,6.3555 -0.23047,9.4688 l 0.14062,2.5273 c 0.01953,0.91406 -0.10938,1.8477 -0.22266,2.543 -0.05078,0.29688 -0.12109,0.58594 -0.20312,0.9375 -0.17188,0.67188 0.38672,1.3789 1.0977,1.3281 0.47656,-0.06641 1.793,0.06641 2.168,-0.30469 l 2.9961,-2.3828 c 0.03516,-0.02734 0.07422,-0.05469 0.11328,-0.08594 l -2.4688,4.2422 -4.1055,1.5156 c -0.49609,0.08984 -0.92969,0.41797 -1,0.94141 -0.19141,4.0977 0.95312,7.9766 0.25,11.867 -0.45312,1.4414 0.76562,2.418 1.9492,1.3477 -0.14062,0.73828 -0.125,0.91406 0.29297,1.3789 0.28516,0.25 0.44531,0.39062 2.0898,0.23828 -0.09766,0.06641 -0.19922,0.13672 -0.29688,0.20312 -0.67969,0.0625 -2.6445,-0.19531 -3.0234,0.26172 l -1.5938,1.3672 c -0.18359,0.15625 -0.30859,0.37109 -0.35547,0.60937 -0.28906,1.4648 -0.58594,3.0469 -0.78516,4.6367 -1.4492,-0.40234 -3.8086,-1.3281 -5.2461,-2.0664 -1.6016,-0.61328 -3.1133,-1.8516 -4.8633,-1.5312 0.96875,-1.7812 1.8516,-3.625 2.668,-5.3594 z M 8.9272,95.585 c 0.88281,-0.67969 1.6172,-1.1602 1.918,-1.2148 1.1055,-0.20312 2.3125,-0.72266 5.8828,-2.2617 2.8516,-1.2539 7.7148,-2.9141 9.4961,-5.5859 3.25,1.0977 6.543,3.3242 10.09,3.8672 1.1367,0.20312 2.25,0.22656 3.3125,0.07031 2.9336,-0.44922 5.5664,-0.19141 6.9766,-0.05469 0.92188,0.10156 0.91406,0.0625 1.6172,0.05469 1.6328,-0.01172 5.9766,-0.04297 8.7539,-1.8672 1.4688,-0.96875 1.8672,-0.85547 3.1914,-0.49219 4.6953,1.3555 11.77,1.0742 15.438,-2.9102 0.45313,-0.47266 0.96484,-1.0117 1.7617,-1.7148 0.45703,-0.40625 0.46484,-0.41016 1.5547,0.33984 1.4297,0.98438 3.5859,2.4766 8.0195,2.2578 5.0742,-0.26953 8.5938,6.4844 9.8867,9.5078 z M 72.083,36.854 c 9.6875,-0.34375 9.6875,-14.297 0,-14.641 -4.0352,0 -7.3203,3.2852 -7.3203,7.3203 0,4.0351 3.2852,7.3203 7.3203,7.3203 z m 5.1602,-7.3203 c -0.21875,6.8164 -10.102,6.8164 -10.32,0 0.21875,-6.8203 10.102,-6.8164 10.32,0 z m -35.543,-18.301 c 5.9375,-0.1875 5.9336,-8.7969 0,-8.9844 -5.9375,0.19141 -5.9336,8.7969 0,8.9844 z m 0,-6.8203 c 3.0742,0.082032 3.0742,4.582 0,4.6602 -3.0742,-0.078125 -3.0742,-4.5781 0,-4.6602 z" />
    </svg>
);
