export const types = {
    FETCH_CLIMARESTS: 'FETCH_CLIMARESTS',
    FETCH_CLIMAREST: 'FETCH_CLIMAREST',
    CREATE_CLIMAREST: 'CREATE_CLIMAREST',
    UPDATE_CLIMAREST: 'UPDATE_CLIMAREST',
    DELETE_CLIMAREST: 'DELETE_CLIMAREST',
    EXPORT_CLIMARESTS: 'EXPORT_CLIMARESTS',

    FETCH_CLIMAREST_AREAS: 'FETCH_CLIMAREST_AREAS',
    FETCH_CLIMAREST_AREA_STAKEHOLDERS: 'FETCH_CLIMAREST_AREA_STAKEHOLDERS',

    SET_CURRENT_CLIMAREST: 'SET_CURRENT_CLIMAREST',
    RESET_CURRENT_CLIMAREST: 'RESET_CURRENT_CLIMAREST',
};
