export const types = {
    FETCH_ANALYTIC_SIGHTING: 'FETCH_ANALYTIC_SIGHTING',
    FETCH_ANALYTIC_SIGHTING_CREATURE: 'FETCH_ANALYTIC_SIGHTING_CREATURE',

    FETCH_ANALYTIC_LITTER: 'FETCH_ANALYTIC_LITTER',
    FETCH_ANALYTIC_LITTER_CATEGORY: 'FETCH_ANALYTIC_LITTER_CATEGORY'
};
