export const types = {
    FETCH_SOFT_CORALS: 'FETCH_SOFT_CORALS',
    FETCH_SOFT_CORAL: 'FETCH_SOFT_CORAL',
    CREATE_SOFT_CORAL: 'CREATE_SOFT_CORAL',
    UPDATE_SOFT_CORAL: 'UPDATE_SOFT_CORAL',
    DELETE_SOFT_CORAL: 'DELETE_SOFT_CORAL',
    EXPORT_SOFT_CORALS: 'EXPORT_SOFT_CORALS',
    FETCH_SOFT_CORAL_COORDINATES: 'FETCH_SOFT_CORAL_COORDINATES',

    SET_CURRENT_SOFT_CORAL: 'SET_CURRENT_SOFT_CORAL',
    RESET_CURRENT_SOFT_CORAL: 'RESET_CURRENT_SOFT_CORAL',

    RESET_SOFT_CORAL_COORDINATES: 'RESET_SOFT_CORAL_COORDINATES',
    FETCH_SOFT_CORALS_COORDINATES: 'FETCH_SOFT_CORALS_COORDINATES',
};
