export const types = {
    FETCH_STOPWATCH_VIDEOS: 'FETCH_STOPWATCH_VIDEOS',
    FETCH_STOPWATCH_CLASSES: 'FETCH_STOPWATCH_CLASSES',
    CREATE_STOPWATCH_RESULT: 'CREATE_STOPWATCH_RESULT',
    FETCH_STOPWATCH_RESULTS: 'FETCH_STOPWATCH_RESULTS',
    DELETE_STOPWATCH_RESULT: 'DELETE_STOPWATCH_RESULT',
    SET_CURRENT_STOPWATCH_RESULT: 'SET_CURRENT_STOPWATCH_RESULT',
    FETCH_STOPWATCH_RESULT: 'FETCH_STOPWATCH_RESULT',
    FETCH_NEXT_STOPWATCH_VIDEO: 'FETCH_NEXT_STOPWATCH_VIDEO'
};
