export const types = {
    FETCH_IOT_REPORTS: 'FETCH_IOT_REPORTS',
    FETCH_SHOW_IOT_REPORT: 'FETCH_SHOW_IOT_REPORT',
    FETCH_IOT_REPORT_NEXT_PRIOR: 'FETCH_IOT_REPORT_NEXT_PRIOR',
    DELETE_IOT_REPORT: 'DELETE_IOT_REPORT',
    CREATE_IOT_REPORT: 'CREATE_IOT_REPORT',
    UPDATE_IOT_REPORT: 'UPDATE_IOT_REPORT',
    FETCH_IOT_REPORTS_COORD: 'FETCH_IOT_REPORTS_COORD',
    FETCH_IOT_REPORTS_COORD_FOR_LINE_DRAW: 'FETCH_IOT_REPORTS_COORD_FOR_LINE_DRAW',
    SET_CURRENT_IOT_REPORT: 'SET_CURRENT_IOT_REPORT',
    RESET_CURRENT_IOT_REPORT: 'RESET_CURRENT_IOT_REPORT',
    LATEST_IOT_REPORT: 'LATEST_IOT_REPORT',

    GENERATE_CUSTOM_GRAPH: 'GENERATE_CUSTOM_GRAPH',

    PUSH_TO_FIELDS_TIMELINE: 'PUSH_TO_FIELDS_TIMELINE',
    FETCH_FIELDS_TIMELINE: 'FETCH_FIELDS_TIMELINE',

    SET_IOT_REPORT_EDIT: 'SET_IOT_REPORT_EDIT',
    RESET_IOT_REPORT_EDIT: 'RESET_IOT_REPORT_EDIT',

    SET_IOT_REPORT_VIEW: 'SET_IOT_REPORT_VIEW',

    EXPORT_IOT_REPORT_CSV: 'EXPORT_IOT_REPORT_CSV'
};

export const views = {
    MAP_VIEW: 'MAP_VIEW',
    TABLE_VIEW: 'TABLE_VIEW'
}
