export const types = {
    FETCH_LITTER_CATEGORIES: 'FETCH_LITTER_CATEGORIES',
    DELETE_LITTER_CATEGORY: 'DELETE_LITTER_CATEGORY',
    UPDATE_LITTER_CATEGORY: 'UPDATE_LITTER_CATEGORY',
    FETCH_LITTER_CATEGORY_SELECTOR: "FETCH_LITTER_CATEGORY_SELECTOR",
    CREATE_LITTER_CATEGORY: "CREATE_LITTER_CATEGORY",

    SET_LITTER_CATEGORY_EDIT: 'SET_LITTER_CATEGORY_EDIT',
    RESET_LITTER_CATEGORY_EDIT: 'RESET_LITTER_CATEGORY_EDIT',
};
