export const types = {
    FETCH_USER_DIVE_CENTERS: 'FETCH_USER_DIVE_CENTERS',
    DELETE_USER_DIVE_CENTER: 'DELETE_USER_DIVE_CENTER',
    CREATE_USER_DIVE_CENTER: 'CREATE_USER_DIVE_CENTER',
    UPDATE_USER_DIVE_CENTER: 'UPDATE_USER_DIVE_CENTER',

    SET_USER_DIVE_CENTER_EDIT: 'SET_USER_DIVE_CENTER_EDIT',
    RESET_USER_DIVE_CENTER_EDIT: 'RESET_USER_DIVE_CENTER_EDIT',
};
