export const types = {
  FETCH_INSECT_REFERENCES: "FETCH_INSECT_REFERENCES",
  FETCH_INSECT_REFERENCE: "FETCH_INSECT_REFERENCE",
  UPDATE_INSECT_REFERENCE: "UPDATE_INSECT_REFERENCE",
  CREATE_INSECT_REFERENCE: "CREATE_INSECT_REFERENCE",
  DELETE_INSECT_REFERENCE: "DELETE_INSECT_REFERENCE",
  FETCH_INSECT_REFERENCES_SELECTOR: "FETCH_INSECT_REFERENCES_SELECTOR",
  SET_INSECT_REFERENCE_CURRENT: "SET_INSECT_REFERENCE_CURRENT",
  FETCH_REFERENCE_AUTHORS: "FETCH_REFERENCE_AUTHORS",
};
