export const types = {
    FETCH_RESULT: 'FETCH_RESULT',
    DELETE_RESULT: 'DELETE_RESULT',
    CREATE_RESULT: 'CREATE_RESULT',
    UPDATE_RESULT: 'UPDATE_RESULT',

    SET_RESULT_EDIT: 'SET_RESULT_EDIT',
    RESET_RESULT_EDIT: 'RESET_RESULT_EDIT',
};
