export const types = {
    FETCH_CREATURE_TYPES: 'FETCH_CREATURE_TYPES',
    FETCH_CREATURE_TYPE_SELECTOR: 'FETCH_CREATURE_TYPE_SELECTOR',
    DELETE_CREATURE_TYPE: 'DELETE_CREATURE_TYPE',
    CREATE_CREATURE_TYPE: 'CREATE_CREATURE_TYPE',
    UPDATE_CREATURE_TYPE: 'UPDATE_CREATURE_TYPE',

    SET_CREATURE_TYPE_EDIT: 'SET_CREATURE_TYPE_EDIT',
    RESET_CREATURE_TYPE_EDIT: 'RESET_CREATURE_TYPE_EDIT',
};
