export const types = {
    CREATE_OCURRENCE_DATA: 'CREATE_OCURRENCE_DATA',
    GET_OCURRENCE_DATA_FROM_PIPELINE: 'GET_OCURRENCE_DATA_FROM_PIPELINE',
    DELETE_OCURRENCE_DATA_DUPLICATES: 'DELETE_OCURRENCE_DATA_DUPLICATES',
    QUERY_OCURRENCE_DATA: 'QUERY_OCURRENCE_DATA',
    LIMIT_OCURRENCE_DATA: 'LIMIT_OCURRENCE_DATA',
    DELETE_OCURRENCE_DATA_RECORD: 'DELETE_OCURRENCE_DATA_RECORD',
    CROP_OCURRENCE_DATA_GEOGRAPHIC_EXTENT: 'CROP_OCURRENCE_DATA_GEOGRAPHIC_EXTENT',

    GET_ENV_DATA: 'GET_ENV_DATA',
    GET_COPERNICUS_DATA: 'GET_COPERNICUS_DATA',
    SET_BIOCLIM_VARS: 'SET_BIOCLIM_VARS',
    UPLOAD_ENV_DATA: 'UPLOAD_ENV_DATA',

    SET_MODELS_VARS: 'SET_MODELS_VARS',

    CREATE_PREDICTION: 'CREATE_PREDICTION',

    FETCH_ENMS: 'FETCH_ENMS',
    DELETE_ENM: 'DELETE_ENM',

    RESET_ENM: 'RESET_ENM',
    SET_ENM: 'SET_ENM',
    SET_ALERTS: 'SET_ALERTS',
    RESET_ALERTS: 'RESET_ALERTS'
};
