export const types = {
    FETCH_INSECT_SINONIMIAS: 'FETCH_INSECT_SINONIMIAS',
    FETCH_INSECT_SINONIMIA: 'FETCH_INSECT_SINONIMIA',
    UPDATE_INSECT_SINONIMIA: 'UPDATE_INSECT_SINONIMIAS',
    CREATE_INSECT_SINONIMIA: 'CREATE_INSECT_SINONIMIAS',
    SET_INSECT_SINONIMIA_CURRENT: 'SET_INSECT_SINONIMIA_CURRENT',
    DELETE_INSECT_SINONIMIA: 'DELETE_INSECT_SINONIMIA'
};
