export const types = {
    FETCH_USER_PERSON: 'FETCH_USER_PERSON',
    DELETE_USER_PERSON: 'DELETE_USER_PERSON',
    CREATE_USER_PERSON: 'CREATE_USER_PERSON',
    UPDATE_USER_PERSON: 'UPDATE_USER_PERSON',

    SET_USER_PERSON_EDIT: 'SET_USER_PERSON_EDIT',
    RESET_USER_PERSON_EDIT: 'RESET_USER_PERSON_EDIT',
};
