export const types = {
    FETCH_SIGHTINGS: 'FETCH_SIGHTINGS',
    FETCH_SIGHTING: 'FETCH_SIGHTING',
    FETCH_SIGHTING_NEXT_PRIOR: 'FETCH_SIGHTING_NEXT_PRIOR',
    FETCH_SIGHTINGS_COORD: 'FETCH_SIGHTINGS_COORD',
    DELETE_SIGHTING: 'DELETE_SIGHTING',
    CREATE_SIGHTING: 'CREATE_SIGHTING',
    UPDATE_SIGHTING: 'UPDATE_SIGHTING',
    SET_CURRENT_SIGHTING: 'SET_CURRENT_SIGHTING',
    RESET_CURRENT_SIGHTING: 'RESET_CURRENT_SIGHTING',
    EXPORT_SIGHTING_CSV: 'EXPORT_SIGHTING_CSV',

    CREATE_SIGHTING_DATA: 'CREATE_SIGHTING_DATA',
    DELETE_SIGHTING_DATA: 'DELETE_SIGHTING_DATA',
    UPDATE_SIGHTING_DATA: 'UPDATE_SIGHTING_DATA',

    SET_CURRENT_SIGHTING_DATA: 'SET_CURRENT_SIGHTING_DATA',
    RESET_CURRENT_SIGHTING_DATA: 'RESET_CURRENT_SIGHTING_DATA',
    SET_CURRENT_SIGHTING_DATA_LIST: 'SET_CURRENT_SIGHTING_DATA_LIST',
    RESET_CURRENT_SIGHTING_DATA_LIST: 'RESET_CURRENT_SIGHTING_DATA_LIST',

    SET_SIGHTING_VIEW: 'SET_SIGHTING_VIEW',
};

export const views = {
    MAP_VIEW: 'MAP_VIEW',
    TABLE_VIEW: 'TABLE_VIEW'
}