export const types = {
    FETCH_DIVING_SPOTS: 'FETCH_DIVING_SPOTS',
    FETCH_DIVING_SPOT_SELECTOR: 'FETCH_DIVING_SPOT_SELECTOR',
    DELETE_DIVING_SPOT: 'DELETE_DIVING_SPOT',
    CREATE_DIVING_SPOT: 'CREATE_DIVING_SPOT',
    ADD_TO_USER: 'ADD_TO_USER',
    UPDATE_DIVING_SPOT: 'UPDATE_DIVING_SPOT',
    REMOVE_FROM_USER: 'REMOVE_FROM_USER',

    SET_DIVING_SPOT_EDIT: 'SET_DIVING_SPOT_EDIT',
    RESET_DIVING_SPOT_EDIT: 'RESET_DIVING_SPOT_EDIT',
};
