export const types = {
    FETCH_BOUNDING_BOX_IMAGES: 'FETCH_BOUNDING_BOX_IMAGES',
    FETCH_BOUNDING_BOX_CLASSES: 'FETCH_BOUNDING_BOX_CLASSES',
    CREATE_BOUNDING_BOX_RESULT: 'CREATE_BOUNDING_BOX_RESULT',
    FETCH_BOUNDING_BOX_RESULTS: 'FETCH_BOUNDING_BOX_RESULTS',
    DELETE_BOUNDING_BOX_RESULT: 'DELETE_BOUNDING_BOX_RESULT'
};
