export const content = [
    {
        to: "iot/poseidon",
        image: "poseidon.svg",
        title: "Poseidon",
        description:
            "Mobile application for on-shore and off-shore whale watching as form of ecotourism.",
    },
    {
        to: "iot/seamote",
        image: "seamote.svg",
        title: "SeaMote",
        description:
            "Tablet application with scuba divers as citizen scientists for post-dive abundance estimations.",
    },
    {
        to: "iot/triton",
        image: "triton.svg",
        title: "Triton",
        description:
            "Mobile application with tourists as citizen scientists for reporting and geotag marine litter.",
    },
    {
        to: "iot/oceanus",
        image: "oceanus.svg",
        title: "Oceanus",
        description:
            "ARCore mobile application for mapping of underwater environments onto geodesic domes.",
    },
];


export const colors = [
    "BROWN",
    "DARKSLATEGRAY",
    "BLACK",
    "LIGHTYELLOW",
    "ALICEBLUE",
    "PINK",
    "ROSYBROWN",
    "DARKRED",
    "AZURE",
    "PALEGOLDENROD",
    "CORNSILK",
    "GRAY",
    "YELLOW",
    "BURLYWOOD",
    "DARKMAGENTA",
    "LIGHTGREEN",
    "PEACHPUFF",
    "LIGHTPINK",
    "GREEN",
    "PALEVIOLETRED",
    "LIGHTSALMON",
    "LIGHTCYAN",
    "LAVENDERBLUSH",
    "DARKSALMON",
    "ORANGE",
    "LAVENDER",
    "MEDIUMVIOLETRED",
    "PALEGREEN",
    "TEAL",
    "PERU",
    "PLUM",
    "LIGHTSKYBLUE",
    "HONEYDEW",
    "BEIGE",
    "LIGHTGOLDENRODYELLOW",
    "MEDIUMPURPLE",
    "TURQUOISE",
    "FUCHSIA",
    "NAVAJOWHITE",
    "FLORALWHITE",
    "CORNFLOWERBLUE",
    "PALETURQUOISE",
    "REBECCAPURPLE",
    "GHOSTWHITE",
    "WHITE",
    "LIMEGREEN",
    "ORANGE",
    "CHOCOLATE",
    "DARKGOLDENROD",
    "LIGHTSEAGREEN",
    "LEMONCHIFFON",
    "MAGENTA",
    "LIGHTSALMON",
    "THISTLE",
    "SIENNA",
    "GAINSBORO",
    "MEDIUMTURQUOISE",
    "BROWN",
    "GOLDENROD",
    "LINEN",
    "MEDIUMAQUAMARINE",
    "LIGHTSLATEGRAY",
    "OLDLACE",
    "LIME",
    "BLUE",
    "MEDIUMBLUE",
    "LIGHTSTEELBLUE",
    "BLUE",
    "DARKKHAKI",
    "VIOLET",
    "LAWNGREEN",
    "SLATEBLUE",
    "SADDLEBROWN",
    "MAROON",
    "WHEAT",
    "LIGHTCORAL",
    "SALMON",
    "SNOW",
    "DIMGRAY",
    "DARKSLATEBLUE",
    "GOLD",
    "YELLOW",
    "MISTYROSE",
    "DARKORCHID",
    "INDIGO",
    "ORCHID",
    "IVORY",
    "BLANCHEDALMOND",
    "FORESTGREEN",
    "OLIVEDRAB",
    "DARKBLUE",
    "LIGHTBLUE",
    "MINTCREAM",
    "SKYBLUE",
    "DEEPPINK",
    "WHITE",
    "DEEPSKYBLUE",
    "MEDIUMSLATEBLUE",
    "WHITESMOKE",
    "DARKGREEN",
    "SPRINGGREEN",
    "CHARTREUSE",
    "OLIVE",
    "PURPLE",
    "MEDIUMSLATEBLUE",
    "ROYALBLUE",
    "PURPLE",
    "FIREBRICK",
    "TOMATO",
    "KHAKI",
    "CYAN",
    "TAN",
    "MIDNIGHTBLUE",
    "BISQUE",
    "MEDIUMSPRINGGREEN",
    "DARKCYAN",
    "DODGERBLUE",
    "MEDIUMSEAGREEN",
    "HOTPINK",
    "ORANGERED",
    "BLUEVIOLET",
    "LIGHTGRAY",
    "POWDERBLUE",
    "YELLOWGREEN",
    "INDIANRED",
    "DARKGRAY",
    "DARKVIOLET",
    "MOCCASIN",
    "PINK",
    "CORAL",
    "GREEN",
    "CADETBLUE",
    "SANDYBROWN",
    "STEELBLUE",
    "SLATEGRAY",
    "AQUAMARINE",
    "AQUA",
    "SEASHELL",
    "SILVER",
    "SEAGREEN",
    "DARKTURQUOISE",
    "NAVY",
    "RED",
    "GRAY",
    "DARKOLIVEGREEN",
    "CRIMSON",
    "DARKORANGE",
    "DARKSEAGREEN",
    "GREENYELLOW",
    "MEDIUMORCHID",
    "ANTIQUEWHITE",
    "PAPAYAWHIP",
];