export const types = {
    FETCH_FORM: 'FETCH_FORM',
    DELETE_FORM: 'DELETE_FORM',
    CREATE_FORM: 'CREATE_FORM',
    UPDATE_FORM: 'UPDATE_FORM',

    SET_FORM_EDIT: 'SET_FORM_EDIT',
    RESET_FORM_EDIT: 'RESET_FORM_EDIT',
};
