export const types = {
    FETCH_IOT_DEVICES: 'FETCH_IOT_DEVICES',
    FETCH_IOT_DEVICE: 'FETCH_IOT_DEVICE',
    FETCH_IOT_GATEWAY: 'FETCH_IOT_GATEWAY',
    FETCH_IOT_DEVICE_NEXT_PRIOR: 'FETCH_IOT_DEVICE_NEXT_PRIOR',
    FETCH_IOT_DEVICE_SELECTOR: 'FETCH_IOT_DEVICE_SELECTOR',
    DELETE_IOT_DEVICE: 'DELETE_IOT_DEVICE',
    CREATE_IOT_DEVICE: 'CREATE_IOT_DEVICE',
    UPDATE_IOT_DEVICE: 'UPDATE_IOT_DEVICE',

    SET_IOT_DEVICE_EDIT: 'SET_IOT_DEVICE_EDIT',
    RESET_IOT_DEVICE_EDIT: 'RESET_IOT_DEVICE_EDIT',

    SET_IOT_DEVICE_VIEW: 'SET_IOT_DEVICE_VIEW',
};

export const views = {
    GRID_VIEW: 'GRID_VIEW',
    TABLE_VIEW: 'TABLE_VIEW'
}