export const types = {
    FETCH_SURVEYS: 'FETCH_SURVEYS',
    DELETE_SURVEY: 'DELETE_SURVEY',
    CREATE_SURVEY: 'CREATE_SURVEY',
    UPDATE_SURVEY: 'UPDATE_SURVEY',

    SET_SURVEY_EDIT: 'SET_SURVEY_EDIT',
    RESET_SURVEY_EDIT: 'RESET_SURVEY_EDIT',
};
